<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs.html" target="_self">DapperLabs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow.html" target="_self">Flow</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html" target="_self">Sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html" target="_self">Cadence</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types.html" target="_self">Types</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_capability_type.html" target="_self">CadenceCapabilityType</a></td><td class="desc">Represents the cadence static type Capability  </td></tr>
<tr id="row_0_0_0_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_composite_type.html" target="_self">CadenceCompositeType</a></td><td class="desc">Represents the cadence static types Struct, Resource, Event, Contract, StructInterface, ResourceInterface, ContractInterface  </td></tr>
<tr id="row_0_0_0_0_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_constant_sized_array_type.html" target="_self">CadenceConstantSizedArrayType</a></td><td class="desc">Represents the cadence static type for a ConstantSizedArray  </td></tr>
<tr id="row_0_0_0_0_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_dictionary_type.html" target="_self">CadenceDictionaryType</a></td><td class="desc">Represents the cadence static type for a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html" title="Provides support for the Cadence Dictionary type">CadenceDictionary</a>  </td></tr>
<tr id="row_0_0_0_0_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_enum_type.html" target="_self">CadenceEnumType</a></td><td class="desc">Represents the cadence static type for a CadenceEnum  </td></tr>
<tr id="row_0_0_0_0_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_field_type.html" target="_self">CadenceFieldType</a></td><td class="desc">Represents the cadence static type for a CadenceField  </td></tr>
<tr id="row_0_0_0_0_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html" target="_self">CadenceFunctionType</a></td><td class="desc">Represents the cadence static type for a CadenceFunction  </td></tr>
<tr id="row_0_0_0_0_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_initializer_type.html" target="_self">CadenceInitializerType</a></td><td class="desc">Represents the cadence static type for a CadenceInitializer  </td></tr>
<tr id="row_0_0_0_0_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_optional_type.html" target="_self">CadenceOptionalType</a></td><td class="desc">Represents the cadence static type for a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html" title="Provides support for the Cadence Optional type">CadenceOptional</a>  </td></tr>
<tr id="row_0_0_0_0_0_9_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html" target="_self">CadenceParameterType</a></td><td class="desc">Represents the cadence static type for a CadenceParameter  </td></tr>
<tr id="row_0_0_0_0_0_10_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_reference_type.html" target="_self">CadenceReferenceType</a></td><td class="desc">Represents the cadence static type for a CadenceReference  </td></tr>
<tr id="row_0_0_0_0_0_11_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_restricted_type.html" target="_self">CadenceRestrictedType</a></td><td class="desc">Represents the cadence static type for a CadenceRestricted  </td></tr>
<tr id="row_0_0_0_0_0_12_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_as_string.html" target="_self">CadenceTypeAsString</a></td><td class="desc">Represents a cadence type as a string  </td></tr>
<tr id="row_0_0_0_0_0_13_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html" target="_self">CadenceTypeBase</a></td><td class="desc">Base class for all <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> types  </td></tr>
<tr id="row_0_0_0_0_0_14_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_variable_sized_array_type.html" target="_self">CadenceVariableSizedArrayType</a></td><td class="desc">Represents the cadence static type for a CadenceVariableSizedArray  </td></tr>
<tr id="row_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_address.html" target="_self">CadenceAddress</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Address type  </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_array.html" target="_self">CadenceArray</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Array type  </td></tr>
<tr id="row_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html" target="_self">CadenceAttribute</a></td><td class="desc">Annotating your classes/structs with CadenceAttributes allows CadenceConvert to convert your C# datatypes to the correct <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" title="Base class for all Cadence types">CadenceBase</a> types. By default, CadenceConvert will use the field names of your class. If the cadence field name is different, you can use the name property of the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> attribute to change it. The <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html" title="Provides support for the Cadence Type type">CadenceType</a> property is mandatory when converting from C# classes/structs to <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a>.  </td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" target="_self">CadenceBase</a></td><td class="desc">Base class for all <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> types  </td></tr>
<tr id="row_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_bool.html" target="_self">CadenceBool</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Bool type  </td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html" target="_self">CadenceCapability</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Capability type  </td></tr>
<tr id="row_0_0_0_0_7_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability_value.html" target="_self">CadenceCapabilityValue</a></td><td class="desc">Represents the value that a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html" title="Provides support for the Cadence Capability type">CadenceCapability</a> can have  </td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html" target="_self">CadenceComposite</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Composite type. This type is used for Structs, Resources, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_events.html" title="Event related functions">Events</a>, Contracts and Enums A <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html" title="Provides support for the Cadence Composite type. This type is used for Structs, Resources,...">CadenceComposite</a> contains the data of a Composite structure as a series of cascading name/value pairs. <a href="https://developers.flow.com/cadence/json-cadence-spec#composite-types">https://developers.flow.com/cadence/json-cadence-spec#composite-types</a>  </td></tr>
<tr id="row_0_0_0_0_9_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_field.html" target="_self">CadenceCompositeField</a></td><td class="desc">Provides storage for the name and value of a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_field.html" title="Provides storage for the name and value of a CadenceCompositeField">CadenceCompositeField</a>  </td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html" target="_self">CadenceCompositeValue</a></td><td class="desc">Provides a container to hold one or more CadenceCompositeFields that hold the data in a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html" title="Provides support for the Cadence Composite type. This type is used for Structs, Resources,...">CadenceComposite</a>  </td></tr>
<tr id="row_0_0_0_0_11_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html" target="_self">CadenceDictionary</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Dictionary type  </td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary_item.html" target="_self">CadenceDictionaryItem</a></td><td class="desc">Represents a single item in a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html" title="Provides support for the Cadence Dictionary type">CadenceDictionary</a>  </td></tr>
<tr id="row_0_0_0_0_13_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html" target="_self">CadenceLink</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Link type  </td></tr>
<tr id="row_0_0_0_0_14_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link_value.html" target="_self">CadenceLinkValue</a></td><td class="desc">Represents the value that a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html" title="Provides support for the Cadence Link type">CadenceLink</a> can have  </td></tr>
<tr id="row_0_0_0_0_15_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html" target="_self">CadenceNumber</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> numeric types  </td></tr>
<tr id="row_0_0_0_0_16_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html" target="_self">CadenceOptional</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Optional type  </td></tr>
<tr id="row_0_0_0_0_17_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path.html" target="_self">CadencePath</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Path type  </td></tr>
<tr id="row_0_0_0_0_18_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path_value.html" target="_self">CadencePathValue</a></td><td class="desc">Represents a path in a <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> account  </td></tr>
<tr id="row_0_0_0_0_19_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_string.html" target="_self">CadenceString</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> String type  </td></tr>
<tr id="row_0_0_0_0_20_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html" target="_self">CadenceType</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Type type  </td></tr>
<tr id="row_0_0_0_0_21_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type_value.html" target="_self">CadenceTypeValue</a></td><td class="desc">Value containing the cadence static type. These are all listed under the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types.html">Types</a> subfolder.  </td></tr>
<tr id="row_0_0_0_0_22_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_void.html" target="_self">CadenceVoid</a></td><td class="desc">Provides support for the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Type type  </td></tr>
<tr id="row_0_0_0_0_23_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html" target="_self">Convert</a></td><td class="desc">The <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html" title="The Convert class exposes two functions - ToCadence and FromCadence. These convert between Cadence an...">Convert</a> class exposes two functions - ToCadence and FromCadence. These convert between <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> and C# datatypes.  </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_constants.html" target="_self">Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html" target="_self">EventTypes</a></td><td class="desc">Convenience class allowing for easier use of the core event types  </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html" target="_self">DataObjects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html" target="_self">FlowAccount</a></td><td class="desc">Represents an account on the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> network  </td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html" target="_self">FlowAccountKey</a></td><td class="desc">Represents a key on a <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> account  </td></tr>
<tr id="row_0_0_0_2_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html" target="_self">FlowBlock</a></td><td class="desc">Represents a Block on the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> blockchain  </td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html" target="_self">FlowBlockSeal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html" target="_self">FlowChunk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection.html" target="_self">FlowCollection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection_guarantee.html" target="_self">FlowCollectionGuarantee</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_contract.html" target="_self">FlowContract</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_8_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html" target="_self">FlowEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event_group.html" target="_self">FlowEventGroup</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_10_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html" target="_self">FlowExecutionResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_request.html" target="_self">FlowScriptRequest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_12_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_response.html" target="_self">FlowScriptResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_service_event.html" target="_self">FlowServiceEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_14_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html" target="_self">FlowTransaction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_15_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_proposal_key.html" target="_self">FlowTransactionProposalKey</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_16_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html" target="_self">FlowTransactionResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_17_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html" target="_self">FlowTransactionResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_18_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_signature.html" target="_self">FlowTransactionSignature</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet.html" target="_self">DevWallet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet_1_1_account_dialog.html" target="_self">AccountDialog</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet_1_1_dev_wallet_provider.html" target="_self">DevWalletProvider</a></td><td class="desc">This wallet implementation is only to be used for development purposes (emulator and testnet). It's an example of how to implement the IWallet interface, and provides a way to sign transactions during development against an emulator or testnet. Calling Authenticate() will display a list of accounts from the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_accounts.html" title="Flow account related functions">Accounts</a> tab of the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> Control Window. The selected account will be used to sign any transactions. WARNING: DO NOT use this for production - it is NOT secure.  </td></tr>
<tr id="row_0_0_0_3_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet_1_1_transaction_dialog.html" target="_self">TransactionDialog</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html" target="_self">FlowError</a></td><td class="desc">A <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html" title="A FlowError is returned when a Flow SDK operation fails.">FlowError</a> is returned when a <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> SDK operation fails.  </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_unity.html" target="_self">Unity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_asset.html" target="_self">CadenceAsset</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_contract_asset.html" target="_self">CadenceContractAsset</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_script_asset.html" target="_self">CadenceScriptAsset</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_transaction_asset.html" target="_self">CadenceTransactionAsset</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_c_d_c_importer.html" target="_self">CDCImporter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_emulator_gateway.html" target="_self">EmulatorGateway</a></td><td class="desc"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> that connects to a local Flow emulator.  </td></tr>
<tr id="row_0_0_0_5_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_6_" class="arrow" onclick="toggleFolder('0_0_0_5_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" target="_self">FlowControl</a></td><td class="desc"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity integration easier.  </td></tr>
<tr id="row_0_0_0_5_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html" target="_self">Account</a></td><td class="desc"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html" title="FlowControl Account information.">Account</a> information.  </td></tr>
<tr id="row_0_0_0_5_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html" target="_self">EmulatorSettings</a></td><td class="desc">Settings related to the emulator.  </td></tr>
<tr id="row_0_0_0_5_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_network.html" target="_self">Network</a></td><td class="desc">Name to endpoint connection string mapping. Only used for direct connections to the flow network (emulator, testnet, mainnet). Other gateways may or may not use this.  </td></tr>
<tr id="row_0_0_0_5_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html" target="_self">TextReplacement</a></td><td class="desc">Text replacement information. <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> operations will first replace all instances of originalText with replacementText before processing them.  </td></tr>
<tr id="row_0_0_0_5_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_data.html" target="_self">FlowControlData</a></td><td class="desc">Container that holds the data needed for <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a>. This is serialized into a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_data.html" title="Container that holds the data needed for FlowControl. This is serialized into a FlowControlData resou...">FlowControlData</a> resource and stored with your project.  </td></tr>
<tr id="row_0_0_0_5_8_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_editor.html" target="_self">FlowControlEditor</a></td><td class="desc"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> editor. See <a href="md__flow_control.html">the FlowControl page</a>  </td></tr>
<tr id="row_0_0_0_5_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_window.html" target="_self">FlowControlWindow</a></td><td class="desc"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> editor window. Access from Window-&gt;Flow-&gt;Flow Control See the <a href="md__documentation___flow_control.html">FlowControl tutorial page</a> for more information.  </td></tr>
<tr id="row_0_0_0_5_10_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_output_window.html" target="_self">FlowOutputWindow</a></td><td class="desc">Shows emulator output. Open with Window-&gt;Flow-&gt;Emulator Output  </td></tr>
<tr id="row_0_0_0_5_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" target="_self">Gateway</a></td><td class="desc">Base class for any Flow <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> implementations.  </td></tr>
<tr id="row_0_0_0_5_12_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html" target="_self">MainNetGateway</a></td><td class="desc"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> that connects to the Flow MAINNET network  </td></tr>
<tr id="row_0_0_0_5_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_test_net_gateway.html" target="_self">TestNetGateway</a></td><td class="desc"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> that connects to the Flow TESTNET network  </td></tr>
<tr id="row_0_0_0_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect.html" target="_self">WalletConnect</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_loading_indicator.html" target="_self">LoadingIndicator</a></td><td class="desc">Loading Indicator graphic used on dialogs.  </td></tr>
<tr id="row_0_0_0_6_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html" target="_self">QRCodeDialog</a></td><td class="desc">The script which must be added to the QR Code Dialog prefab.  </td></tr>
<tr id="row_0_0_0_6_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html" target="_self">WalletConnectConfig</a></td><td class="desc">Configuration for initializing Wallet Connect.  </td></tr>
<tr id="row_0_0_0_6_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_provider.html" target="_self">WalletConnectProvider</a></td><td class="desc">This wallet implementation uses Wallet Connect 2.0 to connect the game with <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> wallets that also support Wallet Connect 2.0. For more information on Wallet Connect 2.0, see <a href="https://docs.walletconnect.com/2.0/">https://docs.walletconnect.com/2.0/</a>. For documentation on how to use this provider, see <a href="https://developers.flow.com/tools/unity-sdk/guides/wallet-connect">https://developers.flow.com/tools/unity-sdk/guides/wallet-connect</a>  </td></tr>
<tr id="row_0_0_0_6_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_4_" class="arrow" onclick="toggleFolder('0_0_0_6_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html" target="_self">WalletSelectDialog</a></td><td class="desc">The script which must be added to the Wallet Select Dialog prefab.  </td></tr>
<tr id="row_0_0_0_6_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html" target="_self">WalletProviderData</a></td><td class="desc">Data to construct a Wallet Provider.  </td></tr>
<tr id="row_0_0_0_6_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html" target="_self">WalletSelectDialogProvider</a></td><td class="desc">A Wallet Provider in the list of providers in the Wallet Select Dialog.  </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_accounts.html" target="_self">Accounts</a></td><td class="desc">Flow account related functions  </td></tr>
<tr id="row_0_0_0_8_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_blocks.html" target="_self">Blocks</a></td><td class="desc">Block related functions  </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_collections.html" target="_self">Collections</a></td><td class="desc">Collection related functions  </td></tr>
<tr id="row_0_0_0_10_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html" target="_self">CommonTransactions</a></td><td class="desc">Contains helpers for commonly used transactions to support FlowControl functions.  </td></tr>
<tr id="row_0_0_0_10_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html" target="_self">KeyPair</a></td><td class="desc">Holds a hex encoded Asymmetric Cipher Key Pair  </td></tr>
<tr id="row_0_0_0_11_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_events.html" target="_self">Events</a></td><td class="desc">Event related functions  </td></tr>
<tr id="row_0_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_execution_results.html" target="_self">ExecutionResults</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html" target="_self">FlowConfig</a></td><td class="desc">Configuration to tell the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html" title="Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine ...">FlowSDK</a> which network to connect to.  </td></tr>
<tr id="row_0_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html" target="_self">FlowSDK</a></td><td class="desc">Entry point for the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> SDK. To connect to a <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> network, call Init with a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html" title="Configuration to tell the FlowSDK which network to connect to.">FlowConfig</a> to determine which network to connect to. That network will be used for all future <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html" title="Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine ...">FlowSDK</a> operations until Init is called again.  </td></tr>
<tr id="row_0_0_0_15_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_scripts.html" target="_self">Scripts</a></td><td class="desc">Provides the ability to run scripts on the blockchain.  </td></tr>
<tr id="row_0_0_0_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html" target="_self">SdkAccount</a></td><td class="desc">Holds account information required when submitting a transaction.  </td></tr>
<tr id="row_0_0_0_17_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html" target="_self">Transactions</a></td><td class="desc">Functions relating to <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html" title="Functions relating to Flow Transactions">Transactions</a>  </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_app_check.html" target="_self">AppCheck</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
