<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Niftory.NiftoryConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Niftory.NiftoryConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Niftory.NiftoryConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af80d8de1b0b612f2bbbffd3c10601d07" id="r_af80d8de1b0b612f2bbbffd3c10601d07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html#af80d8de1b0b612f2bbbffd3c10601d07">ClientId</a></td></tr>
<tr class="separator:af80d8de1b0b612f2bbbffd3c10601d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b2cbceb8d06ee8f61c88849b74dd7" id="r_a8c9b2cbceb8d06ee8f61c88849b74dd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html#a8c9b2cbceb8d06ee8f61c88849b74dd7">AuthUrl</a></td></tr>
<tr class="separator:a8c9b2cbceb8d06ee8f61c88849b74dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb2664aab38461e7d26a9bba0fecd4" id="r_a98eb2664aab38461e7d26a9bba0fecd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html#a98eb2664aab38461e7d26a9bba0fecd4">GraphQLUrl</a></td></tr>
<tr class="separator:a98eb2664aab38461e7d26a9bba0fecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834ed87dcb6734f36d51fbfffc6f9a7" id="r_a3834ed87dcb6734f36d51fbfffc6f9a7"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html#a3834ed87dcb6734f36d51fbfffc6f9a7">QrCodeDialogPrefab</a></td></tr>
<tr class="separator:a3834ed87dcb6734f36d51fbfffc6f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c9b2cbceb8d06ee8f61c88849b74dd7" name="a8c9b2cbceb8d06ee8f61c88849b74dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9b2cbceb8d06ee8f61c88849b74dd7">&#9670;&#160;</a></span>AuthUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Niftory.NiftoryConfig.AuthUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af80d8de1b0b612f2bbbffd3c10601d07" name="af80d8de1b0b612f2bbbffd3c10601d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80d8de1b0b612f2bbbffd3c10601d07">&#9670;&#160;</a></span>ClientId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Niftory.NiftoryConfig.ClientId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98eb2664aab38461e7d26a9bba0fecd4" name="a98eb2664aab38461e7d26a9bba0fecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eb2664aab38461e7d26a9bba0fecd4">&#9670;&#160;</a></span>GraphQLUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Niftory.NiftoryConfig.GraphQLUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3834ed87dcb6734f36d51fbfffc6f9a7" name="a3834ed87dcb6734f36d51fbfffc6f9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3834ed87dcb6734f36d51fbfffc6f9a7">&#9670;&#160;</a></span>QrCodeDialogPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DapperLabs.Flow.Sdk.Niftory.NiftoryConfig.QrCodeDialogPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory.html">Niftory</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html">NiftoryConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
