<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.CommonTransactions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.CommonTransactions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains helpers for commonly used transactions to support FlowControl functions.   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html">KeyPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a hex encoded Asymmetric Cipher Key Pair   <a href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa68d0627cc720147ed6118a572249543"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html">KeyPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#aa68d0627cc720147ed6118a572249543">GenerateKeypair</a> ()</td></tr>
<tr class="memdesc:aa68d0627cc720147ed6118a572249543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates new Asymmetric Cipher Key Pair in hex   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#aa68d0627cc720147ed6118a572249543">More...</a><br /></td></tr>
<tr class="separator:aa68d0627cc720147ed6118a572249543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023d97d5dfeab0bb64f31bfc0d92c8cc"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html">SdkAccount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#a023d97d5dfeab0bb64f31bfc0d92c8cc">CreateAccount</a> (string newAccountName)</td></tr>
<tr class="memdesc:a023d97d5dfeab0bb64f31bfc0d92c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Flow account   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#a023d97d5dfeab0bb64f31bfc0d92c8cc">More...</a><br /></td></tr>
<tr class="separator:a023d97d5dfeab0bb64f31bfc0d92c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398afa6d0fc8894696af2fb4d15b810"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#a0398afa6d0fc8894696af2fb4d15b810">DeployContract</a> (string name, string code)</td></tr>
<tr class="memdesc:a0398afa6d0fc8894696af2fb4d15b810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys the given contract to the given Flow account.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#a0398afa6d0fc8894696af2fb4d15b810">More...</a><br /></td></tr>
<tr class="separator:a0398afa6d0fc8894696af2fb4d15b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3d0491375e2b4c6ace67c38b87b96e"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#a7b3d0491375e2b4c6ace67c38b87b96e">RemoveContract</a> (string name)</td></tr>
<tr class="memdesc:a7b3d0491375e2b4c6ace67c38b87b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the contract with the given name from the given account.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#a7b3d0491375e2b4c6ace67c38b87b96e">More...</a><br /></td></tr>
<tr class="separator:a7b3d0491375e2b4c6ace67c38b87b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad279c648998bd765b9ac056a19a8c1e"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#aad279c648998bd765b9ac056a19a8c1e">UpdateContract</a> (string name, string code)</td></tr>
<tr class="memdesc:aad279c648998bd765b9ac056a19a8c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the contract with the given name on the given account with new contents.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#aad279c648998bd765b9ac056a19a8c1e">More...</a><br /></td></tr>
<tr class="separator:aad279c648998bd765b9ac056a19a8c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains helpers for commonly used transactions to support FlowControl functions.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a023d97d5dfeab0bb64f31bfc0d92c8cc" name="a023d97d5dfeab0bb64f31bfc0d92c8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023d97d5dfeab0bb64f31bfc0d92c8cc">&#9670;&#160;</a></span>CreateAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html">SdkAccount</a> &gt; DapperLabs.Flow.Sdk.CommonTransactions.CreateAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAccountName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new Flow account  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAccountName</td><td>The name of the flow account. This is arbitrary and only used as a convenience to keep track of accounts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to an <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html" title="Holds account information required when submitting a transaction.">SdkAccount</a> object representing the newly created account</dd></dl>

</div>
</div>
<a id="a0398afa6d0fc8894696af2fb4d15b810" name="a0398afa6d0fc8894696af2fb4d15b810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0398afa6d0fc8894696af2fb4d15b810">&#9670;&#160;</a></span>DeployContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.CommonTransactions.DeployContract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deploys the given contract to the given Flow account.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the contract to deploy</td></tr>
    <tr><td class="paramname">code</td><td>Text contents of the contract to deploy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task the will resolve to a FlowTransactionResponse for the transaction deploying the contract.</dd></dl>

</div>
</div>
<a id="aa68d0627cc720147ed6118a572249543" name="aa68d0627cc720147ed6118a572249543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68d0627cc720147ed6118a572249543">&#9670;&#160;</a></span>GenerateKeypair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html">KeyPair</a> DapperLabs.Flow.Sdk.CommonTransactions.GenerateKeypair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates new Asymmetric Cipher Key Pair in hex  </p>
<dl class="section return"><dt>Returns</dt><dd>A Keypair struct</dd></dl>

</div>
</div>
<a id="a7b3d0491375e2b4c6ace67c38b87b96e" name="a7b3d0491375e2b4c6ace67c38b87b96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3d0491375e2b4c6ace67c38b87b96e">&#9670;&#160;</a></span>RemoveContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.CommonTransactions.RemoveContract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the contract with the given name from the given account.  </p>
<p >Once a contract is deleted from an account, that name will not be available for use by new contracts on that account.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the contract that will be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResponse for the transaction removing the contract.</dd></dl>

</div>
</div>
<a id="aad279c648998bd765b9ac056a19a8c1e" name="aad279c648998bd765b9ac056a19a8c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad279c648998bd765b9ac056a19a8c1e">&#9670;&#160;</a></span>UpdateContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.CommonTransactions.UpdateContract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the contract with the given name on the given account with new contents.  </p>
<p >For contract update limitations see: <a href="https://developers.flow.com/cadence/language/contract-updatability#updating-a-contract">https://developers.flow.com/cadence/language/contract-updatability#updating-a-contract</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the contract to update</td></tr>
    <tr><td class="paramname">code</td><td>The text of the contract that will replace the old contract text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResponse of the transaction updating the contract</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html">CommonTransactions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
