<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence.CadenceBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence.CadenceBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all Cadence types.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Cadence.CadenceBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.png" usemap="#DapperLabs.Flow.Sdk.Cadence.CadenceBase_map" alt=""/>
  <map id="DapperLabs.Flow.Sdk.Cadence.CadenceBase_map" name="DapperLabs.Flow.Sdk.Cadence.CadenceBase_map">
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_address.html" title="Provides support for the Cadence Address type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceAddress" shape="rect" coords="315,56,620,80"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_array.html" title="Provides support for the Cadence Array type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceArray" shape="rect" coords="315,112,620,136"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_bool.html" title="Provides support for the Cadence Bool type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceBool" shape="rect" coords="315,168,620,192"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html" title="Provides support for the Cadence Capability type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceCapability" shape="rect" coords="315,224,620,248"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_character.html" title="Provides support for the Cadence Character type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceCharacter" shape="rect" coords="315,280,620,304"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html" title="Provides support for the Cadence Composite type. This type is used for Structs, Resources,..." alt="DapperLabs.Flow.Sdk.Cadence.CadenceComposite" shape="rect" coords="315,336,620,360"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html" title="Provides support for the Cadence Dictionary type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceDictionary" shape="rect" coords="315,392,620,416"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html" title="Provides support for the Cadence Link type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceLink" shape="rect" coords="315,448,620,472"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html" title="Provides support for the Cadence numeric types." alt="DapperLabs.Flow.Sdk.Cadence.CadenceNumber" shape="rect" coords="315,504,620,528"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html" title="Provides support for the Cadence Optional type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceOptional" shape="rect" coords="315,560,620,584"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path.html" title="Provides support for the Cadence Path type." alt="DapperLabs.Flow.Sdk.Cadence.CadencePath" shape="rect" coords="315,616,620,640"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_string.html" title="Provides support for the Cadence String type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceString" shape="rect" coords="315,672,620,696"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html" title="Provides support for the Cadence Type type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceType" shape="rect" coords="315,728,620,752"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_void.html" title="Provides support for the Cadence Type type." alt="DapperLabs.Flow.Sdk.Cadence.CadenceVoid" shape="rect" coords="315,784,620,808"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064c853796dc812eaad95c515f4efad0" id="r_a064c853796dc812eaad95c515f4efad0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#a064c853796dc812eaad95c515f4efad0">As&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a064c853796dc812eaad95c515f4efad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Cadence type into a type derived from CadenceBase.  <br /></td></tr>
<tr class="separator:a064c853796dc812eaad95c515f4efad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110edee4ff6e7099abeb3f815b28af0e" id="r_a110edee4ff6e7099abeb3f815b28af0e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#a110edee4ff6e7099abeb3f815b28af0e">GetValue</a> ()</td></tr>
<tr class="memdesc:a110edee4ff6e7099abeb3f815b28af0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string representation of this cadence value. Useful for debugging.  <br /></td></tr>
<tr class="separator:a110edee4ff6e7099abeb3f815b28af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7689f8363e6d0740deaaba8eeabaf125" id="r_a7689f8363e6d0740deaaba8eeabaf125"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#a7689f8363e6d0740deaaba8eeabaf125">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a7689f8363e6d0740deaaba8eeabaf125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Cadence types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a064c853796dc812eaad95c515f4efad0" name="a064c853796dc812eaad95c515f4efad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064c853796dc812eaad95c515f4efad0">&#9670;&#160;</a></span>As&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T DapperLabs.Flow.Sdk.Cadence.CadenceBase.As&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Cadence type into a type derived from CadenceBase. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The Cadence Type the value should be cast to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Cadence value of the requested type</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>CadenceBase</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a110edee4ff6e7099abeb3f815b28af0e" name="a110edee4ff6e7099abeb3f815b28af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110edee4ff6e7099abeb3f815b28af0e">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string DapperLabs.Flow.Sdk.Cadence.CadenceBase.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string representation of this cadence value. Useful for debugging. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this cadence value.</dd></dl>

<p>Reimplemented in <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_address.html#ad90acd3a6bf4aaae670c62940b45a02d">DapperLabs.Flow.Sdk.Cadence.CadenceAddress</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_array.html#a6ac933f80f848f54147e399f8f62c02b">DapperLabs.Flow.Sdk.Cadence.CadenceArray</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_bool.html#acbeb16fcb83da6540030666ead5bd111">DapperLabs.Flow.Sdk.Cadence.CadenceBool</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html#a38f3bee80947cb154ea0589b810836e9">DapperLabs.Flow.Sdk.Cadence.CadenceCapability</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_character.html#a4e51885e08bddb0816b700e63aec54b7">DapperLabs.Flow.Sdk.Cadence.CadenceCharacter</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html#a53c0c50936cf8607fb5bf552424c197c">DapperLabs.Flow.Sdk.Cadence.CadenceComposite</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html#ad607d4f57357fb7aa585f5bfd112dc16">DapperLabs.Flow.Sdk.Cadence.CadenceDictionary</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#a131aa1eaacba05449a933a7aa941d6dd">DapperLabs.Flow.Sdk.Cadence.CadenceLink</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html#adb91734c0a9d7cab3d629a7eb2002f58">DapperLabs.Flow.Sdk.Cadence.CadenceNumber</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html#a15bcd3c7e317fa6af2cf76d02356e245">DapperLabs.Flow.Sdk.Cadence.CadenceOptional</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path.html#abe9b5839847365c04f06455c8089869a">DapperLabs.Flow.Sdk.Cadence.CadencePath</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_string.html#abb20b80eaf9e86f07eb4169a5c9077e3">DapperLabs.Flow.Sdk.Cadence.CadenceString</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html#a7d4d4453cb94092b2db0a00d9c746360">DapperLabs.Flow.Sdk.Cadence.CadenceType</a>, and <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_void.html#a8860f8c412511753e3205eee2ce2a2eb">DapperLabs.Flow.Sdk.Cadence.CadenceVoid</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7689f8363e6d0740deaaba8eeabaf125" name="a7689f8363e6d0740deaaba8eeabaf125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7689f8363e6d0740deaaba8eeabaf125">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string DapperLabs.Flow.Sdk.Cadence.CadenceBase.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
