<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the cadence static type for a CadenceFunction   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.png" usemap="#DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType_map" alt=""/>
  <map id="DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType_map" name="DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType_map">
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html" title="Base class for all Cadence types" alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase" shape="rect" coords="0,0,362,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a226ee1c09fe3e2db180b1eecab45a5d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#a226ee1c09fe3e2db180b1eecab45a5d7">CadenceFunctionType</a> ()</td></tr>
<tr class="memdesc:a226ee1c09fe3e2db180b1eecab45a5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html" title="Represents the cadence static type for a CadenceFunction">CadenceFunctionType</a>   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#a226ee1c09fe3e2db180b1eecab45a5d7">More...</a><br /></td></tr>
<tr class="separator:a226ee1c09fe3e2db180b1eecab45a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a02641c1666ba578aad9102f5b8da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#aa1a02641c1666ba578aad9102f5b8da9">CadenceFunctionType</a> (string typeId, IList&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html">CadenceParameterType</a> &gt; parameters, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a> @return)</td></tr>
<tr class="memdesc:aa1a02641c1666ba578aad9102f5b8da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html" title="Represents the cadence static type for a CadenceFunction">CadenceFunctionType</a> from the given parameters   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#aa1a02641c1666ba578aad9102f5b8da9">More...</a><br /></td></tr>
<tr class="separator:aa1a02641c1666ba578aad9102f5b8da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba938a28bcbbe09ba7427eb29b76f2b9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#aba938a28bcbbe09ba7427eb29b76f2b9">Kind</a><code> [get]</code></td></tr>
<tr class="separator:aba938a28bcbbe09ba7427eb29b76f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b48669cc3a52bb7c9779e7eac0c61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#a8b5b48669cc3a52bb7c9779e7eac0c61">TypeId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b5b48669cc3a52bb7c9779e7eac0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdbc2790ab9538b3de736db2c1f2d69"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html">CadenceParameterType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#a7bdbc2790ab9538b3de736db2c1f2d69">Parameters</a><code> [get, set]</code></td></tr>
<tr class="separator:a7bdbc2790ab9538b3de736db2c1f2d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b47d822c539a3636cdc80e11c18bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#ad6b47d822c539a3636cdc80e11c18bfc">Return</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6b47d822c539a3636cdc80e11c18bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase</a></td></tr>
<tr class="memitem:aae217cc26db7d173f81b24f4c0156eee inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html#aae217cc26db7d173f81b24f4c0156eee">Kind</a><code> [get, set]</code></td></tr>
<tr class="separator:aae217cc26db7d173f81b24f4c0156eee inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents the cadence static type for a CadenceFunction  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a226ee1c09fe3e2db180b1eecab45a5d7" name="a226ee1c09fe3e2db180b1eecab45a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ee1c09fe3e2db180b1eecab45a5d7">&#9670;&#160;</a></span>CadenceFunctionType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType.CadenceFunctionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html" title="Represents the cadence static type for a CadenceFunction">CadenceFunctionType</a>  </p>

</div>
</div>
<a id="aa1a02641c1666ba578aad9102f5b8da9" name="aa1a02641c1666ba578aad9102f5b8da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a02641c1666ba578aad9102f5b8da9">&#9670;&#160;</a></span>CadenceFunctionType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType.CadenceFunctionType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html">CadenceParameterType</a> &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a> @&#160;</td>
          <td class="paramname"><em>return</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html" title="Represents the cadence static type for a CadenceFunction">CadenceFunctionType</a> from the given parameters  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeId</td><td>Name of the function</td></tr>
    <tr><td class="paramname">parameters</td><td>A list of <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html" title="Represents the cadence static type for a CadenceParameter">CadenceParameterType</a></td></tr>
    <tr><td class="paramname">return</td><td><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> type of the return value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aba938a28bcbbe09ba7427eb29b76f2b9" name="aba938a28bcbbe09ba7427eb29b76f2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba938a28bcbbe09ba7427eb29b76f2b9">&#9670;&#160;</a></span>Kind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bdbc2790ab9538b3de736db2c1f2d69" name="a7bdbc2790ab9538b3de736db2c1f2d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdbc2790ab9538b3de736db2c1f2d69">&#9670;&#160;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html">CadenceParameterType</a>&gt; DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType.Parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b47d822c539a3636cdc80e11c18bfc" name="ad6b47d822c539a3636cdc80e11c18bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b47d822c539a3636cdc80e11c18bfc">&#9670;&#160;</a></span>Return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a> DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType.Return</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5b48669cc3a52bb7c9779e7eac0c61" name="a8b5b48669cc3a52bb7c9779e7eac0c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5b48669cc3a52bb7c9779e7eac0c61">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types.html">Types</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html">CadenceFunctionType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
