<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all Cadence types.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.png" usemap="#DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase_map" alt=""/>
  <map id="DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase_map" name="DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase_map">
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_capability_type.html" title="Represents the cadence static type Capability." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceCapabilityType" shape="rect" coords="436,56,862,80"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_composite_type.html" title="Represents the cadence static types Struct, Resource, Event, Contract, StructInterface,..." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceCompositeType" shape="rect" coords="436,112,862,136"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_constant_sized_array_type.html" title="Represents the cadence static type for a ConstantSizedArray." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceConstantSizedArrayType" shape="rect" coords="436,168,862,192"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_dictionary_type.html" title="Represents the cadence static type for a CadenceDictionary." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceDictionaryType" shape="rect" coords="436,224,862,248"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_enum_type.html" title="Represents the cadence static type for a CadenceEnum." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceEnumType" shape="rect" coords="436,280,862,304"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html" title="Represents the cadence static type for a CadenceFunction." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType" shape="rect" coords="436,336,862,360"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_optional_type.html" title="Represents the cadence static type for a CadenceOptional." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceOptionalType" shape="rect" coords="436,392,862,416"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_reference_type.html" title="Represents the cadence static type for a CadenceReference." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceReferenceType" shape="rect" coords="436,448,862,472"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_restricted_type.html" title="Represents the cadence static type for a CadenceRestricted." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceRestrictedType" shape="rect" coords="436,504,862,528"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_as_string.html" title="Represents a cadence type as a string." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeAsString" shape="rect" coords="436,560,862,584"/>
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_variable_sized_array_type.html" title="Represents the cadence static type for a CadenceVariableSizedArray." alt="DapperLabs.Flow.Sdk.Cadence.Types.CadenceVariableSizedArrayType" shape="rect" coords="436,616,862,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae217cc26db7d173f81b24f4c0156eee" id="r_aae217cc26db7d173f81b24f4c0156eee"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html#aae217cc26db7d173f81b24f4c0156eee">Kind</a><code> [get, set]</code></td></tr>
<tr class="separator:aae217cc26db7d173f81b24f4c0156eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Cadence types. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aae217cc26db7d173f81b24f4c0156eee" name="aae217cc26db7d173f81b24f4c0156eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae217cc26db7d173f81b24f4c0156eee">&#9670;&#160;</a></span>Kind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types.html">Types</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
