<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Transactions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#abc1d8a4da3ad56058a12e79226a2a55b">GetById</a>(string transactionId)</td><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a22de389058b48d06b20533ad54d5b483">GetResult</a>(string transactionId)</td><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#afa60fba453f874adb6036610a7cb2cc8">ResetSequenceTracking</a>()</td><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a9b952cd5e13756c9befda4fd1aa455e9">Submit</a>(string script, List&lt; CadenceBase &gt; arguments=null)</td><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a305e88c2ce861fd9bae4e8ecdbc9df54">SubmitAndWaitUntilExecuted</a>(string script, params CadenceBase[] arguments)</td><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#aec69aecd1c6f32fbec79cb487e9b99a8">SubmitAndWaitUntilExecuted</a>(Action&lt; string &gt; onSubmitSuccess, string script, params CadenceBase[] arguments)</td><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#aaf4b787521dc686eba2ae3ec7a42f49f">SubmitAndWaitUntilSealed</a>(string script, params CadenceBase[] arguments)</td><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a76784997a1b3cc188847286dbc874bd3">SubmitAndWaitUntilSealed</a>(Action&lt; string &gt; onSubmitSuccess, string script, params CadenceBase[] arguments)</td><td class="entry"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
