<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Constants.EventTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Constants.EventTypes Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Convenience class allowing for easier use of the core event types   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf28db20e122f80c15f4c4afeded073b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#abf28db20e122f80c15f4c4afeded073b">AccountCreated</a> = &quot;flow.AccountCreated&quot;</td></tr>
<tr class="separator:abf28db20e122f80c15f4c4afeded073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1283ef54091e553a07928c186e4ad81"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#ad1283ef54091e553a07928c186e4ad81">AccountKeyAdded</a> = &quot;flow.AccountKeyAdded&quot;</td></tr>
<tr class="separator:ad1283ef54091e553a07928c186e4ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c3b3d66383359e80165b43ce96198a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#a75c3b3d66383359e80165b43ce96198a">AccountKeyRemoved</a> = &quot;flow.AccountKeyRemoved&quot;</td></tr>
<tr class="separator:a75c3b3d66383359e80165b43ce96198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a98b5376482956215c838644dbba20d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#a8a98b5376482956215c838644dbba20d">AccountContractAdded</a> = &quot;flow.AccountContractAdded&quot;</td></tr>
<tr class="separator:a8a98b5376482956215c838644dbba20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd49928b67e9df8ce737edfdd9dfe0c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#aabd49928b67e9df8ce737edfdd9dfe0c">AccountContractUpdated</a> = &quot;flow.AccountContractUpdated&quot;</td></tr>
<tr class="separator:aabd49928b67e9df8ce737edfdd9dfe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c300cdcc20c0ccf6f9eff1fc8c6f83"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#ae5c300cdcc20c0ccf6f9eff1fc8c6f83">AccountContractRemoved</a> = &quot;flow.AccountContractRemoved&quot;</td></tr>
<tr class="separator:ae5c300cdcc20c0ccf6f9eff1fc8c6f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Convenience class allowing for easier use of the core event types  </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a98b5376482956215c838644dbba20d" name="a8a98b5376482956215c838644dbba20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a98b5376482956215c838644dbba20d">&#9670;&#160;</a></span>AccountContractAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DapperLabs.Flow.Sdk.Constants.EventTypes.AccountContractAdded = &quot;flow.AccountContractAdded&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c300cdcc20c0ccf6f9eff1fc8c6f83" name="ae5c300cdcc20c0ccf6f9eff1fc8c6f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c300cdcc20c0ccf6f9eff1fc8c6f83">&#9670;&#160;</a></span>AccountContractRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DapperLabs.Flow.Sdk.Constants.EventTypes.AccountContractRemoved = &quot;flow.AccountContractRemoved&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd49928b67e9df8ce737edfdd9dfe0c" name="aabd49928b67e9df8ce737edfdd9dfe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd49928b67e9df8ce737edfdd9dfe0c">&#9670;&#160;</a></span>AccountContractUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DapperLabs.Flow.Sdk.Constants.EventTypes.AccountContractUpdated = &quot;flow.AccountContractUpdated&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf28db20e122f80c15f4c4afeded073b" name="abf28db20e122f80c15f4c4afeded073b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf28db20e122f80c15f4c4afeded073b">&#9670;&#160;</a></span>AccountCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DapperLabs.Flow.Sdk.Constants.EventTypes.AccountCreated = &quot;flow.AccountCreated&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1283ef54091e553a07928c186e4ad81" name="ad1283ef54091e553a07928c186e4ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1283ef54091e553a07928c186e4ad81">&#9670;&#160;</a></span>AccountKeyAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DapperLabs.Flow.Sdk.Constants.EventTypes.AccountKeyAdded = &quot;flow.AccountKeyAdded&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c3b3d66383359e80165b43ce96198a" name="a75c3b3d66383359e80165b43ce96198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c3b3d66383359e80165b43ce96198a">&#9670;&#160;</a></span>AccountKeyRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DapperLabs.Flow.Sdk.Constants.EventTypes.AccountKeyRemoved = &quot;flow.AccountKeyRemoved&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html">EventTypes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
