<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the cadence static type for a CadenceParameter   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8419547988502a77d18b0cd6d60eab12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#a8419547988502a77d18b0cd6d60eab12">CadenceParameterType</a> ()</td></tr>
<tr class="memdesc:a8419547988502a77d18b0cd6d60eab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html" title="Represents the cadence static type for a CadenceParameter">CadenceParameterType</a>   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#a8419547988502a77d18b0cd6d60eab12">More...</a><br /></td></tr>
<tr class="separator:a8419547988502a77d18b0cd6d60eab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c93a3f98f05db4a2a42b5730402c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#a849c93a3f98f05db4a2a42b5730402c1">CadenceParameterType</a> (string label, string id, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a> type)</td></tr>
<tr class="memdesc:a849c93a3f98f05db4a2a42b5730402c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html" title="Represents the cadence static type for a CadenceParameter">CadenceParameterType</a> from the given parameters   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#a849c93a3f98f05db4a2a42b5730402c1">More...</a><br /></td></tr>
<tr class="separator:a849c93a3f98f05db4a2a42b5730402c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a97c9061e4d98665cd96da03e1c6298"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#a1a97c9061e4d98665cd96da03e1c6298">Label</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a97c9061e4d98665cd96da03e1c6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e707853fef43c655cd5e1f192128f75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#a3e707853fef43c655cd5e1f192128f75">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e707853fef43c655cd5e1f192128f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e676cbf73d514a7b84d6eaceee2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#ab21e676cbf73d514a7b84d6eaceee2f5">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:ab21e676cbf73d514a7b84d6eaceee2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents the cadence static type for a CadenceParameter  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8419547988502a77d18b0cd6d60eab12" name="a8419547988502a77d18b0cd6d60eab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8419547988502a77d18b0cd6d60eab12">&#9670;&#160;</a></span>CadenceParameterType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType.CadenceParameterType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html" title="Represents the cadence static type for a CadenceParameter">CadenceParameterType</a>  </p>

</div>
</div>
<a id="a849c93a3f98f05db4a2a42b5730402c1" name="a849c93a3f98f05db4a2a42b5730402c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c93a3f98f05db4a2a42b5730402c1">&#9670;&#160;</a></span>CadenceParameterType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType.CadenceParameterType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html" title="Represents the cadence static type for a CadenceParameter">CadenceParameterType</a> from the given parameters  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>A label</td></tr>
    <tr><td class="paramname">id</td><td>An id</td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> type of the parameter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e707853fef43c655cd5e1f192128f75" name="a3e707853fef43c655cd5e1f192128f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e707853fef43c655cd5e1f192128f75">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a97c9061e4d98665cd96da03e1c6298" name="a1a97c9061e4d98665cd96da03e1c6298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a97c9061e4d98665cd96da03e1c6298">&#9670;&#160;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21e676cbf73d514a7b84d6eaceee2f5" name="ab21e676cbf73d514a7b84d6eaceee2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21e676cbf73d514a7b84d6eaceee2f5">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html">CadenceTypeBase</a> DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types.html">Types</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html">CadenceParameterType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
