<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a004bbd57f47bad1f733af7aba6187643"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a004bbd57f47bad1f733af7aba6187643">PreviousResultId</a></td></tr>
<tr class="separator:a004bbd57f47bad1f733af7aba6187643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821c803f7d62817a878c18bb2ca5881"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a9821c803f7d62817a878c18bb2ca5881">BlockId</a></td></tr>
<tr class="separator:a9821c803f7d62817a878c18bb2ca5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe9e5dc9b96b136bb2c7cd2ddc9a990"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html">FlowChunk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#affe9e5dc9b96b136bb2c7cd2ddc9a990">Chunks</a></td></tr>
<tr class="separator:affe9e5dc9b96b136bb2c7cd2ddc9a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c377ad5ebbce950e18fc8c184fc42"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_service_event.html">FlowServiceEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a7b9c377ad5ebbce950e18fc8c184fc42">ServiceEvents</a></td></tr>
<tr class="separator:a7b9c377ad5ebbce950e18fc8c184fc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd61b39a04bf8c6507ed193d5a3c7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html">Exceptions.FlowError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a2bd61b39a04bf8c6507ed193d5a3c7aa">Error</a></td></tr>
<tr class="separator:a2bd61b39a04bf8c6507ed193d5a3c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9821c803f7d62817a878c18bb2ca5881" name="a9821c803f7d62817a878c18bb2ca5881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9821c803f7d62817a878c18bb2ca5881">&#9670;&#160;</a></span>BlockId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult.BlockId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe9e5dc9b96b136bb2c7cd2ddc9a990" name="affe9e5dc9b96b136bb2c7cd2ddc9a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe9e5dc9b96b136bb2c7cd2ddc9a990">&#9670;&#160;</a></span>Chunks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html">FlowChunk</a>&gt; DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult.Chunks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd61b39a04bf8c6507ed193d5a3c7aa" name="a2bd61b39a04bf8c6507ed193d5a3c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd61b39a04bf8c6507ed193d5a3c7aa">&#9670;&#160;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html">Exceptions.FlowError</a> DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult.Error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004bbd57f47bad1f733af7aba6187643" name="a004bbd57f47bad1f733af7aba6187643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004bbd57f47bad1f733af7aba6187643">&#9670;&#160;</a></span>PreviousResultId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult.PreviousResultId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9c377ad5ebbce950e18fc8c184fc42" name="a7b9c377ad5ebbce950e18fc8c184fc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c377ad5ebbce950e18fc8c184fc42">&#9670;&#160;</a></span>ServiceEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_service_event.html">FlowServiceEvent</a>&gt; DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult.ServiceEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html">DataObjects</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html">FlowExecutionResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
