<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.DataObjects.FlowBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.DataObjects.FlowBlock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a Block on the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> blockchain   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bd6c0e7944bf26767381460cb49c4b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a3bd6c0e7944bf26767381460cb49c4b1">Id</a></td></tr>
<tr class="memdesc:a3bd6c0e7944bf26767381460cb49c4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the block   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a3bd6c0e7944bf26767381460cb49c4b1">More...</a><br /></td></tr>
<tr class="separator:a3bd6c0e7944bf26767381460cb49c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a5854ffbd729e61eefa50ab7148248"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#af6a5854ffbd729e61eefa50ab7148248">ParentId</a></td></tr>
<tr class="memdesc:af6a5854ffbd729e61eefa50ab7148248"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the parent of this block   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#af6a5854ffbd729e61eefa50ab7148248">More...</a><br /></td></tr>
<tr class="separator:af6a5854ffbd729e61eefa50ab7148248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7812db4f9aec67e782ebebe0566b6d"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#aaf7812db4f9aec67e782ebebe0566b6d">Height</a></td></tr>
<tr class="memdesc:aaf7812db4f9aec67e782ebebe0566b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The block height of this block   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#aaf7812db4f9aec67e782ebebe0566b6d">More...</a><br /></td></tr>
<tr class="separator:aaf7812db4f9aec67e782ebebe0566b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad771f94046b18e6be19e21e0877b61f"><td class="memItemLeft" align="right" valign="top">DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#aad771f94046b18e6be19e21e0877b61f">Timestamp</a></td></tr>
<tr class="separator:aad771f94046b18e6be19e21e0877b61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b45f31a83b1d4baac71859525db25"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection_guarantee.html">FlowCollectionGuarantee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a9d8b45f31a83b1d4baac71859525db25">CollectionGuarantees</a></td></tr>
<tr class="separator:a9d8b45f31a83b1d4baac71859525db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8a2e9cad4ceb3de96bf038d954c0c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html">FlowBlockSeal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a30d8a2e9cad4ceb3de96bf038d954c0c">BlockSeals</a></td></tr>
<tr class="separator:a30d8a2e9cad4ceb3de96bf038d954c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad1eff0118c7e98d9b5eacc9578996"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a39ad1eff0118c7e98d9b5eacc9578996">Signatures</a></td></tr>
<tr class="separator:a39ad1eff0118c7e98d9b5eacc9578996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6833be2b6707e68fdb9fd3c62544a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html">FlowError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#abfe6833be2b6707e68fdb9fd3c62544a">Error</a></td></tr>
<tr class="separator:abfe6833be2b6707e68fdb9fd3c62544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a Block on the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> blockchain  </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a30d8a2e9cad4ceb3de96bf038d954c0c" name="a30d8a2e9cad4ceb3de96bf038d954c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d8a2e9cad4ceb3de96bf038d954c0c">&#9670;&#160;</a></span>BlockSeals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html">FlowBlockSeal</a>&gt; DapperLabs.Flow.Sdk.DataObjects.FlowBlock.BlockSeals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8b45f31a83b1d4baac71859525db25" name="a9d8b45f31a83b1d4baac71859525db25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8b45f31a83b1d4baac71859525db25">&#9670;&#160;</a></span>CollectionGuarantees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection_guarantee.html">FlowCollectionGuarantee</a>&gt; DapperLabs.Flow.Sdk.DataObjects.FlowBlock.CollectionGuarantees</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe6833be2b6707e68fdb9fd3c62544a" name="abfe6833be2b6707e68fdb9fd3c62544a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe6833be2b6707e68fdb9fd3c62544a">&#9670;&#160;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html">FlowError</a> DapperLabs.Flow.Sdk.DataObjects.FlowBlock.Error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7812db4f9aec67e782ebebe0566b6d" name="aaf7812db4f9aec67e782ebebe0566b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7812db4f9aec67e782ebebe0566b6d">&#9670;&#160;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DapperLabs.Flow.Sdk.DataObjects.FlowBlock.Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The block height of this block  </p>

</div>
</div>
<a id="a3bd6c0e7944bf26767381460cb49c4b1" name="a3bd6c0e7944bf26767381460cb49c4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd6c0e7944bf26767381460cb49c4b1">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowBlock.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the block  </p>

</div>
</div>
<a id="af6a5854ffbd729e61eefa50ab7148248" name="af6a5854ffbd729e61eefa50ab7148248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a5854ffbd729e61eefa50ab7148248">&#9670;&#160;</a></span>ParentId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowBlock.ParentId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the parent of this block  </p>

</div>
</div>
<a id="a39ad1eff0118c7e98d9b5eacc9578996" name="a39ad1eff0118c7e98d9b5eacc9578996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ad1eff0118c7e98d9b5eacc9578996">&#9670;&#160;</a></span>Signatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DapperLabs.Flow.Sdk.DataObjects.FlowBlock.Signatures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad771f94046b18e6be19e21e0877b61f" name="aad771f94046b18e6be19e21e0877b61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad771f94046b18e6be19e21e0877b61f">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTimeOffset DapperLabs.Flow.Sdk.DataObjects.FlowBlock.Timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html">DataObjects</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html">FlowBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
