<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence.CadenceCompositeValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence.CadenceCompositeValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a container to hold one or more CadenceCompositeFields that hold the data in a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html" title="Provides support for the Cadence Composite type. This type is used for Structs, Resources,...">CadenceComposite</a>   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ac9c2a7dd6af8277e5e5e75eb210fbc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html#a2ac9c2a7dd6af8277e5e5e75eb210fbc">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ac9c2a7dd6af8277e5e5e75eb210fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cedd40f32c1b1e8847e9018c50fe32"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_field.html">CadenceCompositeField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html#a30cedd40f32c1b1e8847e9018c50fe32">Fields</a><code> [get, set]</code></td></tr>
<tr class="separator:a30cedd40f32c1b1e8847e9018c50fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides a container to hold one or more CadenceCompositeFields that hold the data in a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html" title="Provides support for the Cadence Composite type. This type is used for Structs, Resources,...">CadenceComposite</a>  </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a30cedd40f32c1b1e8847e9018c50fe32" name="a30cedd40f32c1b1e8847e9018c50fe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cedd40f32c1b1e8847e9018c50fe32">&#9670;&#160;</a></span>Fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_field.html">CadenceCompositeField</a>&gt; DapperLabs.Flow.Sdk.Cadence.CadenceCompositeValue.Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac9c2a7dd6af8277e5e5e75eb210fbc" name="a2ac9c2a7dd6af8277e5e5e75eb210fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac9c2a7dd6af8277e5e5e75eb210fbc">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Cadence.CadenceCompositeValue.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html">CadenceCompositeValue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
