<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Transactions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Transactions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions relating to <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html" title="Functions relating to Flow Transactions">Transactions</a>   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa60fba453f874adb6036610a7cb2cc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#afa60fba453f874adb6036610a7cb2cc8">ResetSequenceTracking</a> ()</td></tr>
<tr class="memdesc:afa60fba453f874adb6036610a7cb2cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset sequence tracking data. Used when resetting emulator state because sequence numbers will reset at that point.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#afa60fba453f874adb6036610a7cb2cc8">More...</a><br /></td></tr>
<tr class="separator:afa60fba453f874adb6036610a7cb2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b952cd5e13756c9befda4fd1aa455e9"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a9b952cd5e13756c9befda4fd1aa455e9">Submit</a> (string script, List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a> &gt; arguments=null)</td></tr>
<tr class="memdesc:a9b952cd5e13756c9befda4fd1aa455e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a transaction to the blockchain   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a9b952cd5e13756c9befda4fd1aa455e9">More...</a><br /></td></tr>
<tr class="separator:a9b952cd5e13756c9befda4fd1aa455e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e88c2ce861fd9bae4e8ecdbc9df54"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a305e88c2ce861fd9bae4e8ecdbc9df54">SubmitAndWaitUntilExecuted</a> (string script, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a305e88c2ce861fd9bae4e8ecdbc9df54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a transaction to the blockchain and waits until executed before returning   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a305e88c2ce861fd9bae4e8ecdbc9df54">More...</a><br /></td></tr>
<tr class="separator:a305e88c2ce861fd9bae4e8ecdbc9df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b787521dc686eba2ae3ec7a42f49f"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#aaf4b787521dc686eba2ae3ec7a42f49f">SubmitAndWaitUntilSealed</a> (string script, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:aaf4b787521dc686eba2ae3ec7a42f49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a transaction to the blockchain and waits until sealed before returning   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#aaf4b787521dc686eba2ae3ec7a42f49f">More...</a><br /></td></tr>
<tr class="separator:aaf4b787521dc686eba2ae3ec7a42f49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec69aecd1c6f32fbec79cb487e9b99a8"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#aec69aecd1c6f32fbec79cb487e9b99a8">SubmitAndWaitUntilExecuted</a> (Action&lt; string &gt; onSubmitSuccess, string script, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:aec69aecd1c6f32fbec79cb487e9b99a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a transaction to the blockchain and waits until executed before returning   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#aec69aecd1c6f32fbec79cb487e9b99a8">More...</a><br /></td></tr>
<tr class="separator:aec69aecd1c6f32fbec79cb487e9b99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76784997a1b3cc188847286dbc874bd3"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a76784997a1b3cc188847286dbc874bd3">SubmitAndWaitUntilSealed</a> (Action&lt; string &gt; onSubmitSuccess, string script, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a76784997a1b3cc188847286dbc874bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a transaction to the blockchain and waits until sealed before returning   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a76784997a1b3cc188847286dbc874bd3">More...</a><br /></td></tr>
<tr class="separator:a76784997a1b3cc188847286dbc874bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d8a4da3ad56058a12e79226a2a55b"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html">FlowTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#abc1d8a4da3ad56058a12e79226a2a55b">GetById</a> (string transactionId)</td></tr>
<tr class="memdesc:abc1d8a4da3ad56058a12e79226a2a55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a transaction by its ID   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#abc1d8a4da3ad56058a12e79226a2a55b">More...</a><br /></td></tr>
<tr class="separator:abc1d8a4da3ad56058a12e79226a2a55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de389058b48d06b20533ad54d5b483"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a22de389058b48d06b20533ad54d5b483">GetResult</a> (string transactionId)</td></tr>
<tr class="memdesc:a22de389058b48d06b20533ad54d5b483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result of a transaction   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a22de389058b48d06b20533ad54d5b483">More...</a><br /></td></tr>
<tr class="separator:a22de389058b48d06b20533ad54d5b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Functions relating to <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html" title="Functions relating to Flow Transactions">Transactions</a>  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc1d8a4da3ad56058a12e79226a2a55b" name="abc1d8a4da3ad56058a12e79226a2a55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1d8a4da3ad56058a12e79226a2a55b">&#9670;&#160;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html">FlowTransaction</a> &gt; DapperLabs.Flow.Sdk.Transactions.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transactionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a transaction by its ID  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionId</td><td>The ID of the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve into a FlowTransaction when complete</dd></dl>

</div>
</div>
<a id="a22de389058b48d06b20533ad54d5b483" name="a22de389058b48d06b20533ad54d5b483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22de389058b48d06b20533ad54d5b483">&#9670;&#160;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Transactions.GetResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>transactionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result of a transaction  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionId</td><td>The ID of the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve into a FlowTransactionResult when complete</dd></dl>

</div>
</div>
<a id="afa60fba453f874adb6036610a7cb2cc8" name="afa60fba453f874adb6036610a7cb2cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa60fba453f874adb6036610a7cb2cc8">&#9670;&#160;</a></span>ResetSequenceTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.Transactions.ResetSequenceTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to reset sequence tracking data. Used when resetting emulator state because sequence numbers will reset at that point.  </p>

</div>
</div>
<a id="a9b952cd5e13756c9befda4fd1aa455e9" name="a9b952cd5e13756c9befda4fd1aa455e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b952cd5e13756c9befda4fd1aa455e9">&#9670;&#160;</a></span>Submit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.Transactions.Submit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a> &gt;&#160;</td>
          <td class="paramname"><em>arguments</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a transaction to the blockchain  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>The text contents of the transaction to execute</td></tr>
    <tr><td class="paramname">arguments</td><td><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> arguments that will be passed to the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResponse upon completion</dd></dl>

</div>
</div>
<a id="aec69aecd1c6f32fbec79cb487e9b99a8" name="aec69aecd1c6f32fbec79cb487e9b99a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec69aecd1c6f32fbec79cb487e9b99a8">&#9670;&#160;</a></span>SubmitAndWaitUntilExecuted() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Transactions.SubmitAndWaitUntilExecuted </td>
          <td>(</td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>onSubmitSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a transaction to the blockchain and waits until executed before returning  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onSubmitSuccess</td><td>Callback that will be called once the transaction is successfully submitted, passes in the transaction ID as a parameter</td></tr>
    <tr><td class="paramname">script</td><td>The text contents of the transaction to execute</td></tr>
    <tr><td class="paramname">arguments</td><td><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> arguments that will be passed to the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResult upon completion</dd></dl>

</div>
</div>
<a id="a305e88c2ce861fd9bae4e8ecdbc9df54" name="a305e88c2ce861fd9bae4e8ecdbc9df54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305e88c2ce861fd9bae4e8ecdbc9df54">&#9670;&#160;</a></span>SubmitAndWaitUntilExecuted() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Transactions.SubmitAndWaitUntilExecuted </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a transaction to the blockchain and waits until executed before returning  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>The text contents of the transaction to execute</td></tr>
    <tr><td class="paramname">arguments</td><td><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> arguments that will be passed to the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResult upon completion</dd></dl>

</div>
</div>
<a id="a76784997a1b3cc188847286dbc874bd3" name="a76784997a1b3cc188847286dbc874bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76784997a1b3cc188847286dbc874bd3">&#9670;&#160;</a></span>SubmitAndWaitUntilSealed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Transactions.SubmitAndWaitUntilSealed </td>
          <td>(</td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>onSubmitSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a transaction to the blockchain and waits until sealed before returning  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onSubmitSuccess</td><td>Callback that will be called once the transaction is successfully submitted, passes in the transaction ID as a parameter</td></tr>
    <tr><td class="paramname">script</td><td>The text contents of the transaction to execute</td></tr>
    <tr><td class="paramname">arguments</td><td><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> arguments that will be passed to the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResult upon completion</dd></dl>

</div>
</div>
<a id="aaf4b787521dc686eba2ae3ec7a42f49f" name="aaf4b787521dc686eba2ae3ec7a42f49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4b787521dc686eba2ae3ec7a42f49f">&#9670;&#160;</a></span>SubmitAndWaitUntilSealed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Transactions.SubmitAndWaitUntilSealed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a transaction to the blockchain and waits until sealed before returning  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>The text contents of the transaction to execute</td></tr>
    <tr><td class="paramname">arguments</td><td><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> arguments that will be passed to the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResult upon completion</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">Transactions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
