<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.FlowConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.FlowConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration to tell the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html" title="Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine ...">FlowSDK</a> which network to connect to.   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b50e0905dbfc16d429e9a301b72aafb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a2b50e0905dbfc16d429e9a301b72aafb">NetworkProtocol</a> </td></tr>
<tr class="separator:a2b50e0905dbfc16d429e9a301b72aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adfde9a28a634dd8e9a6f2ddd4cd0e681"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#adfde9a28a634dd8e9a6f2ddd4cd0e681">MAINNETURL</a> = &quot;https://rest-mainnet.onflow.org/v1&quot;</td></tr>
<tr class="separator:adfde9a28a634dd8e9a6f2ddd4cd0e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a68301f776e843bf439d3f95caeea6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a21a68301f776e843bf439d3f95caeea6">TESTNETURL</a> = &quot;https://rest-testnet.onflow.org/v1&quot;</td></tr>
<tr class="separator:a21a68301f776e843bf439d3f95caeea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01590e6f0064459c0fd0d860c629133b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a01590e6f0064459c0fd0d860c629133b">NetworkUrl</a> = &quot;http://localhost:8888/v1&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a01590e6f0064459c0fd0d860c629133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e26f2d22e60dc2557c09dc3fafe562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a2b50e0905dbfc16d429e9a301b72aafb">NetworkProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a17e26f2d22e60dc2557c09dc3fafe562">Protocol</a> = NetworkProtocol.HTTP<code> [get, set]</code></td></tr>
<tr class="separator:a17e26f2d22e60dc2557c09dc3fafe562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration to tell the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html" title="Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine ...">FlowSDK</a> which network to connect to.  </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2b50e0905dbfc16d429e9a301b72aafb" name="a2b50e0905dbfc16d429e9a301b72aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b50e0905dbfc16d429e9a301b72aafb">&#9670;&#160;</a></span>NetworkProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a2b50e0905dbfc16d429e9a301b72aafb">DapperLabs.Flow.Sdk.FlowConfig.NetworkProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfde9a28a634dd8e9a6f2ddd4cd0e681" name="adfde9a28a634dd8e9a6f2ddd4cd0e681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfde9a28a634dd8e9a6f2ddd4cd0e681">&#9670;&#160;</a></span>MAINNETURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.FlowConfig.MAINNETURL = &quot;https://rest-mainnet.onflow.org/v1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a68301f776e843bf439d3f95caeea6" name="a21a68301f776e843bf439d3f95caeea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a68301f776e843bf439d3f95caeea6">&#9670;&#160;</a></span>TESTNETURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.FlowConfig.TESTNETURL = &quot;https://rest-testnet.onflow.org/v1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a01590e6f0064459c0fd0d860c629133b" name="a01590e6f0064459c0fd0d860c629133b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01590e6f0064459c0fd0d860c629133b">&#9670;&#160;</a></span>NetworkUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.FlowConfig.NetworkUrl = &quot;http://localhost:8888/v1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e26f2d22e60dc2557c09dc3fafe562" name="a17e26f2d22e60dc2557c09dc3fafe562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e26f2d22e60dc2557c09dc3fafe562">&#9670;&#160;</a></span>Protocol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a2b50e0905dbfc16d429e9a301b72aafb">NetworkProtocol</a> DapperLabs.Flow.Sdk.FlowConfig.Protocol = NetworkProtocol.HTTP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html">FlowConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
