<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration for initializing Wallet Connect.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfac63023917f8bc343724f18ddf3c84" id="r_acfac63023917f8bc343724f18ddf3c84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#acfac63023917f8bc343724f18ddf3c84">ProjectId</a></td></tr>
<tr class="separator:acfac63023917f8bc343724f18ddf3c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc2d54b9373e2640c8096c42c89e5cc" id="r_a1dc2d54b9373e2640c8096c42c89e5cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a1dc2d54b9373e2640c8096c42c89e5cc">ProjectDescription</a></td></tr>
<tr class="separator:a1dc2d54b9373e2640c8096c42c89e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7250e36fb2ce35c1a52f107e5bd4d2" id="r_acd7250e36fb2ce35c1a52f107e5bd4d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#acd7250e36fb2ce35c1a52f107e5bd4d2">ProjectIconUrl</a></td></tr>
<tr class="separator:acd7250e36fb2ce35c1a52f107e5bd4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851ef0abe7eae48a38b898d7d9559d52" id="r_a851ef0abe7eae48a38b898d7d9559d52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a851ef0abe7eae48a38b898d7d9559d52">ProjectName</a></td></tr>
<tr class="separator:a851ef0abe7eae48a38b898d7d9559d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86276207c6b620a8b6f1ac7e24d9cdc0" id="r_a86276207c6b620a8b6f1ac7e24d9cdc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a86276207c6b620a8b6f1ac7e24d9cdc0">ProjectUrl</a></td></tr>
<tr class="separator:a86276207c6b620a8b6f1ac7e24d9cdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b1f80c6f672a298e1918350d3ab0e5" id="r_a28b1f80c6f672a298e1918350d3ab0e5"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a28b1f80c6f672a298e1918350d3ab0e5">QrCodeDialogPrefab</a></td></tr>
<tr class="separator:a28b1f80c6f672a298e1918350d3ab0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92645dcdfad470b86919ce6701791a19" id="r_a92645dcdfad470b86919ce6701791a19"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a92645dcdfad470b86919ce6701791a19">WalletSelectDialogPrefab</a></td></tr>
<tr class="separator:a92645dcdfad470b86919ce6701791a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for initializing Wallet Connect. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dc2d54b9373e2640c8096c42c89e5cc" name="a1dc2d54b9373e2640c8096c42c89e5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc2d54b9373e2640c8096c42c89e5cc">&#9670;&#160;</a></span>ProjectDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig.ProjectDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7250e36fb2ce35c1a52f107e5bd4d2" name="acd7250e36fb2ce35c1a52f107e5bd4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7250e36fb2ce35c1a52f107e5bd4d2">&#9670;&#160;</a></span>ProjectIconUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig.ProjectIconUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfac63023917f8bc343724f18ddf3c84" name="acfac63023917f8bc343724f18ddf3c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac63023917f8bc343724f18ddf3c84">&#9670;&#160;</a></span>ProjectId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig.ProjectId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851ef0abe7eae48a38b898d7d9559d52" name="a851ef0abe7eae48a38b898d7d9559d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851ef0abe7eae48a38b898d7d9559d52">&#9670;&#160;</a></span>ProjectName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig.ProjectName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86276207c6b620a8b6f1ac7e24d9cdc0" name="a86276207c6b620a8b6f1ac7e24d9cdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86276207c6b620a8b6f1ac7e24d9cdc0">&#9670;&#160;</a></span>ProjectUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig.ProjectUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b1f80c6f672a298e1918350d3ab0e5" name="a28b1f80c6f672a298e1918350d3ab0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b1f80c6f672a298e1918350d3ab0e5">&#9670;&#160;</a></span>QrCodeDialogPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig.QrCodeDialogPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92645dcdfad470b86919ce6701791a19" name="a92645dcdfad470b86919ce6701791a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92645dcdfad470b86919ce6701791a19">&#9670;&#160;</a></span>WalletSelectDialogPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig.WalletSelectDialogPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect.html">WalletConnect</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html">WalletConnectConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
