<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Niftory.NiftoryProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Niftory.NiftoryProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Niftory.NiftoryProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281ce707c420bd9e4555dd4b51347d9e" id="r_a281ce707c420bd9e4555dd4b51347d9e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#a281ce707c420bd9e4555dd4b51347d9e">Authenticate</a> (string username, Action&lt; string &gt; OnAuthSuccess, Action OnAuthFailed)</td></tr>
<tr class="separator:a281ce707c420bd9e4555dd4b51347d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1e824c878cb7bf258726a82ace7118" id="r_aca1e824c878cb7bf258726a82ace7118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html">SdkAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#aca1e824c878cb7bf258726a82ace7118">GetAuthenticatedAccount</a> ()</td></tr>
<tr class="separator:aca1e824c878cb7bf258726a82ace7118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a00d39234bd3c6b60621798f7f3a76" id="r_af0a00d39234bd3c6b60621798f7f3a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#af0a00d39234bd3c6b60621798f7f3a76">Init</a> (WalletConfig config)</td></tr>
<tr class="separator:af0a00d39234bd3c6b60621798f7f3a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b331f19f363729f1f8acb0ff947735" id="r_a63b331f19f363729f1f8acb0ff947735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#a63b331f19f363729f1f8acb0ff947735">IsAuthenticated</a> ()</td></tr>
<tr class="separator:a63b331f19f363729f1f8acb0ff947735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30523c5f46f28d85d3dde9f3f60733f" id="r_aa30523c5f46f28d85d3dde9f3f60733f"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#aa30523c5f46f28d85d3dde9f3f60733f">Mutate</a> (string script, List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a> &gt; arguments=null)</td></tr>
<tr class="separator:aa30523c5f46f28d85d3dde9f3f60733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1748a0e18ee77394a8917203fd4ed" id="r_af9e1748a0e18ee77394a8917203fd4ed"><td class="memItemLeft" align="right" valign="top">Task&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#af9e1748a0e18ee77394a8917203fd4ed">SignTransactionEnvelope</a> (<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html">FlowTransaction</a> txn)</td></tr>
<tr class="separator:af9e1748a0e18ee77394a8917203fd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108b2f21fd78aa200d4a76c4a2c4d74" id="r_a2108b2f21fd78aa200d4a76c4a2c4d74"><td class="memItemLeft" align="right" valign="top">Task&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#a2108b2f21fd78aa200d4a76c4a2c4d74">SignTransactionPayload</a> (<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html">FlowTransaction</a> txn)</td></tr>
<tr class="separator:a2108b2f21fd78aa200d4a76c4a2c4d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8a2a6fc0e98c50276aec99c071693" id="r_a43b8a2a6fc0e98c50276aec99c071693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#a43b8a2a6fc0e98c50276aec99c071693">Unauthenticate</a> ()</td></tr>
<tr class="separator:a43b8a2a6fc0e98c50276aec99c071693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00fa147aac2fac128665174f342ead6" id="r_af00fa147aac2fac128665174f342ead6"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#af00fa147aac2fac128665174f342ead6">LinkToAccount</a> ()</td></tr>
<tr class="separator:af00fa147aac2fac128665174f342ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a281ce707c420bd9e4555dd4b51347d9e" name="a281ce707c420bd9e4555dd4b51347d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281ce707c420bd9e4555dd4b51347d9e">&#9670;&#160;</a></span>Authenticate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.Authenticate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>OnAuthSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>OnAuthFailed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1e824c878cb7bf258726a82ace7118" name="aca1e824c878cb7bf258726a82ace7118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e824c878cb7bf258726a82ace7118">&#9670;&#160;</a></span>GetAuthenticatedAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html">SdkAccount</a> DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.GetAuthenticatedAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a00d39234bd3c6b60621798f7f3a76" name="af0a00d39234bd3c6b60621798f7f3a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a00d39234bd3c6b60621798f7f3a76">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.Init </td>
          <td>(</td>
          <td class="paramtype">WalletConfig&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b331f19f363729f1f8acb0ff947735" name="a63b331f19f363729f1f8acb0ff947735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b331f19f363729f1f8acb0ff947735">&#9670;&#160;</a></span>IsAuthenticated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.IsAuthenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af00fa147aac2fac128665174f342ead6" name="af00fa147aac2fac128665174f342ead6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00fa147aac2fac128665174f342ead6">&#9670;&#160;</a></span>LinkToAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.LinkToAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30523c5f46f28d85d3dde9f3f60733f" name="aa30523c5f46f28d85d3dde9f3f60733f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30523c5f46f28d85d3dde9f3f60733f">&#9670;&#160;</a></span>Mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.Mutate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a> &gt;&#160;</td>
          <td class="paramname"><em>arguments</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e1748a0e18ee77394a8917203fd4ed" name="af9e1748a0e18ee77394a8917203fd4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e1748a0e18ee77394a8917203fd4ed">&#9670;&#160;</a></span>SignTransactionEnvelope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; byte[]&gt; DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.SignTransactionEnvelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html">FlowTransaction</a>&#160;</td>
          <td class="paramname"><em>txn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2108b2f21fd78aa200d4a76c4a2c4d74" name="a2108b2f21fd78aa200d4a76c4a2c4d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2108b2f21fd78aa200d4a76c4a2c4d74">&#9670;&#160;</a></span>SignTransactionPayload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; byte[]&gt; DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.SignTransactionPayload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html">FlowTransaction</a>&#160;</td>
          <td class="paramname"><em>txn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b8a2a6fc0e98c50276aec99c071693" name="a43b8a2a6fc0e98c50276aec99c071693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b8a2a6fc0e98c50276aec99c071693">&#9670;&#160;</a></span>Unauthenticate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.Niftory.NiftoryProvider.Unauthenticate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory.html">Niftory</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html">NiftoryProvider</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
