<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The script which must be added to the QR Code Dialog prefab.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8e1758b2b56b05b282d2ce4a49f8bf" id="r_a3f8e1758b2b56b05b282d2ce4a49f8bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#a3f8e1758b2b56b05b282d2ce4a49f8bf">Init</a> (string uri, Action onCancelled)</td></tr>
<tr class="memdesc:a3f8e1758b2b56b05b282d2ce4a49f8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the QR code.  <br /></td></tr>
<tr class="separator:a3f8e1758b2b56b05b282d2ce4a49f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d84efa834116e557a4c6819e9118a" id="r_aac2d84efa834116e557a4c6819e9118a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#aac2d84efa834116e557a4c6819e9118a">OnCopyUriClicked</a> ()</td></tr>
<tr class="memdesc:aac2d84efa834116e557a4c6819e9118a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when Copy Uri button is clicked.  <br /></td></tr>
<tr class="separator:aac2d84efa834116e557a4c6819e9118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea529c87ad969e12dae76b4890843f99" id="r_aea529c87ad969e12dae76b4890843f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#aea529c87ad969e12dae76b4890843f99">OnCopyUriMouseHoverEnter</a> ()</td></tr>
<tr class="memdesc:aea529c87ad969e12dae76b4890843f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when mouse hovers over Copy Uri button.  <br /></td></tr>
<tr class="separator:aea529c87ad969e12dae76b4890843f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef7d5a5ad79ff8aec0089dce76ddddb" id="r_afef7d5a5ad79ff8aec0089dce76ddddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#afef7d5a5ad79ff8aec0089dce76ddddb">OnCopyUriMouseHoverExit</a> ()</td></tr>
<tr class="memdesc:afef7d5a5ad79ff8aec0089dce76ddddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when mouse leaves Copy Uri button.  <br /></td></tr>
<tr class="separator:afef7d5a5ad79ff8aec0089dce76ddddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60faa3f9ddd9eb9b94bb635d03e97bb" id="r_ac60faa3f9ddd9eb9b94bb635d03e97bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#ac60faa3f9ddd9eb9b94bb635d03e97bb">OnCloseButtonClicked</a> ()</td></tr>
<tr class="memdesc:ac60faa3f9ddd9eb9b94bb635d03e97bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when Close button is clicked.  <br /></td></tr>
<tr class="separator:ac60faa3f9ddd9eb9b94bb635d03e97bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45180647bea5a171096d218516447b24" id="r_a45180647bea5a171096d218516447b24"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#a45180647bea5a171096d218516447b24">LoadingIndicator</a></td></tr>
<tr class="separator:a45180647bea5a171096d218516447b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2124df60ec316c6731121474f1ad97d" id="r_ad2124df60ec316c6731121474f1ad97d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#ad2124df60ec316c6731121474f1ad97d">Dialog</a></td></tr>
<tr class="separator:ad2124df60ec316c6731121474f1ad97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2234bb11661a8c0ec2c03a8c9d47a" id="r_abda2234bb11661a8c0ec2c03a8c9d47a"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#abda2234bb11661a8c0ec2c03a8c9d47a">QrCodeObject</a></td></tr>
<tr class="separator:abda2234bb11661a8c0ec2c03a8c9d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4ae954503dbd0ead7c18227c625b9f" id="r_aad4ae954503dbd0ead7c18227c625b9f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#aad4ae954503dbd0ead7c18227c625b9f">UriCopyButtonText</a></td></tr>
<tr class="separator:aad4ae954503dbd0ead7c18227c625b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The script which must be added to the QR Code Dialog prefab. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f8e1758b2b56b05b282d2ce4a49f8bf" name="a3f8e1758b2b56b05b282d2ce4a49f8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8e1758b2b56b05b282d2ce4a49f8bf">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.Init </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onCancelled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the QR code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The WalletConnect uri to be presented as a QR code.</td></tr>
    <tr><td class="paramname">onCancelled</td><td>Callback for when users cancel the QR Code dialog.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac60faa3f9ddd9eb9b94bb635d03e97bb" name="ac60faa3f9ddd9eb9b94bb635d03e97bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60faa3f9ddd9eb9b94bb635d03e97bb">&#9670;&#160;</a></span>OnCloseButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.OnCloseButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback when Close button is clicked. </p>

</div>
</div>
<a id="aac2d84efa834116e557a4c6819e9118a" name="aac2d84efa834116e557a4c6819e9118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2d84efa834116e557a4c6819e9118a">&#9670;&#160;</a></span>OnCopyUriClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.OnCopyUriClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback when Copy Uri button is clicked. </p>

</div>
</div>
<a id="aea529c87ad969e12dae76b4890843f99" name="aea529c87ad969e12dae76b4890843f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea529c87ad969e12dae76b4890843f99">&#9670;&#160;</a></span>OnCopyUriMouseHoverEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.OnCopyUriMouseHoverEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback when mouse hovers over Copy Uri button. </p>

</div>
</div>
<a id="afef7d5a5ad79ff8aec0089dce76ddddb" name="afef7d5a5ad79ff8aec0089dce76ddddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef7d5a5ad79ff8aec0089dce76ddddb">&#9670;&#160;</a></span>OnCopyUriMouseHoverExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.OnCopyUriMouseHoverExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback when mouse leaves Copy Uri button. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2124df60ec316c6731121474f1ad97d" name="ad2124df60ec316c6731121474f1ad97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2124df60ec316c6731121474f1ad97d">&#9670;&#160;</a></span>Dialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.Dialog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45180647bea5a171096d218516447b24" name="a45180647bea5a171096d218516447b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45180647bea5a171096d218516447b24">&#9670;&#160;</a></span>LoadingIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.LoadingIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda2234bb11661a8c0ec2c03a8c9d47a" name="abda2234bb11661a8c0ec2c03a8c9d47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda2234bb11661a8c0ec2c03a8c9d47a">&#9670;&#160;</a></span>QrCodeObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.QrCodeObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4ae954503dbd0ead7c18227c625b9f" name="aad4ae954503dbd0ead7c18227c625b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4ae954503dbd0ead7c18227c625b9f">&#9670;&#160;</a></span>UriCopyButtonText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog.UriCopyButtonText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect.html">WalletConnect</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html">QRCodeDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
