<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Unity.FlowControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Unity.FlowControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity integration easier.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Unity.FlowControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html">Account</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlowControl Account information.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html">EmulatorSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings related to the emulator.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_network.html">Network</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to endpoint connection string mapping. Only used for direct connections to the flow network (emulator, testnet, mainnet). Other gateways may or may not use this.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_network.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html">TextReplacement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text replacement information. FlowControl operations will first replace all instances of originalText with replacementText before processing them.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86a5826a24ab1afbca2bd7c292149188" id="r_a86a5826a24ab1afbca2bd7c292149188"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a86a5826a24ab1afbca2bd7c292149188">ClearData</a> ()</td></tr>
<tr class="memdesc:a86a5826a24ab1afbca2bd7c292149188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current FlowControlData object associated with this FlowControl instance.  <br /></td></tr>
<tr class="separator:a86a5826a24ab1afbca2bd7c292149188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff127bc0962ad3af3de187a8aecd0c8" id="r_a0ff127bc0962ad3af3de187a8aecd0c8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a0ff127bc0962ad3af3de187a8aecd0c8">ToJson</a> ()</td></tr>
<tr class="memdesc:a0ff127bc0962ad3af3de187a8aecd0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a JSON representation of the current FlowControlData object.  <br /></td></tr>
<tr class="separator:a0ff127bc0962ad3af3de187a8aecd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3955b888756ecdf699e07ae9bbb09" id="r_a8eb3955b888756ecdf699e07ae9bbb09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a8eb3955b888756ecdf699e07ae9bbb09">FromJson</a> (string json)</td></tr>
<tr class="memdesc:a8eb3955b888756ecdf699e07ae9bbb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the current FlowControlData object from a JSON string.  <br /></td></tr>
<tr class="separator:a8eb3955b888756ecdf699e07ae9bbb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c054d88b376a01094cab21b9edf8d" id="r_a0e0c054d88b376a01094cab21b9edf8d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a0e0c054d88b376a01094cab21b9edf8d">ClearEmulatorOutput</a> ()</td></tr>
<tr class="memdesc:a0e0c054d88b376a01094cab21b9edf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the emulator output buffer.  <br /></td></tr>
<tr class="separator:a0e0c054d88b376a01094cab21b9edf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915952f3e859b99d95d4a36059461f2" id="r_a6915952f3e859b99d95d4a36059461f2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a6915952f3e859b99d95d4a36059461f2">FindFlowExecutable</a> ()</td></tr>
<tr class="separator:a6915952f3e859b99d95d4a36059461f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc12778f285eb7e6b59074cac6f54d" id="r_a41cc12778f285eb7e6b59074cac6f54d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a41cc12778f285eb7e6b59074cac6f54d">StartEmulator</a> ()</td></tr>
<tr class="memdesc:a41cc12778f285eb7e6b59074cac6f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the emulator on a background thread.  <br /></td></tr>
<tr class="separator:a41cc12778f285eb7e6b59074cac6f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3a1da67e64ddaced76e3f527a976a" id="r_ab0b3a1da67e64ddaced76e3f527a976a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#ab0b3a1da67e64ddaced76e3f527a976a">StopEmulator</a> ()</td></tr>
<tr class="memdesc:ab0b3a1da67e64ddaced76e3f527a976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a running emulator process.  <br /></td></tr>
<tr class="separator:ab0b3a1da67e64ddaced76e3f527a976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e547efaaf39b418c09325d40276bdf" id="r_a54e547efaaf39b418c09325d40276bdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html">SdkAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a54e547efaaf39b418c09325d40276bdf">GetSdkAccountByName</a> (string name)</td></tr>
<tr class="memdesc:a54e547efaaf39b418c09325d40276bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to convert a FlowControl.Account object into a SdkAccount object.  <br /></td></tr>
<tr class="separator:a54e547efaaf39b418c09325d40276bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3411c64e0b9a8ed20f377b56afa12f7b" id="r_a3411c64e0b9a8ed20f377b56afa12f7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html">SdkAccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a3411c64e0b9a8ed20f377b56afa12f7b">GetSdkAccountByAddress</a> (string address)</td></tr>
<tr class="memdesc:a3411c64e0b9a8ed20f377b56afa12f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to convert a FlowControl.Account object into a SdkAccount object.  <br /></td></tr>
<tr class="separator:a3411c64e0b9a8ed20f377b56afa12f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088dfdcfdfe95a9a6bac9bd7246d650f" id="r_a088dfdcfdfe95a9a6bac9bd7246d650f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a088dfdcfdfe95a9a6bac9bd7246d650f">ClearEmulatorData</a> ()</td></tr>
<tr class="memdesc:a088dfdcfdfe95a9a6bac9bd7246d650f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the emulator database to get a clean state upon next startup.  <br /></td></tr>
<tr class="separator:a088dfdcfdfe95a9a6bac9bd7246d650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a13fe14eefac700742f5156ef38e1cba7" id="r_a13fe14eefac700742f5156ef38e1cba7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_data.html">FlowControlData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a13fe14eefac700742f5156ef38e1cba7">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13fe14eefac700742f5156ef38e1cba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the current FlowControlData object in use by FlowControl.  <br /></td></tr>
<tr class="separator:a13fe14eefac700742f5156ef38e1cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53989745866c8648d3b407e95b54cd" id="r_a0a53989745866c8648d3b407e95b54cd"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html">Gateway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a0a53989745866c8648d3b407e95b54cd">GatewayCache</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a53989745866c8648d3b407e95b54cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a cache of instances of all found Gateway classes for later querying/use.  <br /></td></tr>
<tr class="separator:a0a53989745866c8648d3b407e95b54cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fa0a46946a199b6c59432b08f3b8a" id="r_aa73fa0a46946a199b6c59432b08f3b8a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#aa73fa0a46946a199b6c59432b08f3b8a">IsEmulatorRunning</a><code> [get]</code></td></tr>
<tr class="memdesc:aa73fa0a46946a199b6c59432b08f3b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current status of the emulator. True if it is running, false if it is not or if the reference to the running process has been lost.  <br /></td></tr>
<tr class="separator:aa73fa0a46946a199b6c59432b08f3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384b87a7790c9cb2238392f9c0ea345" id="r_a7384b87a7790c9cb2238392f9c0ea345"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a7384b87a7790c9cb2238392f9c0ea345">EmulatorOutput</a><code> [get]</code></td></tr>
<tr class="memdesc:a7384b87a7790c9cb2238392f9c0ea345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output of the emulator output buffer.  <br /></td></tr>
<tr class="separator:a7384b87a7790c9cb2238392f9c0ea345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568086003b1b7a9a9033dcac601a2e1c" id="r_a568086003b1b7a9a9033dcac601a2e1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html">FlowControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a568086003b1b7a9a9033dcac601a2e1c">Instance</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a568086003b1b7a9a9033dcac601a2e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently instantiated FlowControl instance.  <br /></td></tr>
<tr class="separator:a568086003b1b7a9a9033dcac601a2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity integration easier. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a86a5826a24ab1afbca2bd7c292149188" name="a86a5826a24ab1afbca2bd7c292149188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a5826a24ab1afbca2bd7c292149188">&#9670;&#160;</a></span>ClearData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.Unity.FlowControl.ClearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the current FlowControlData object associated with this FlowControl instance. </p>

</div>
</div>
<a id="a088dfdcfdfe95a9a6bac9bd7246d650f" name="a088dfdcfdfe95a9a6bac9bd7246d650f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088dfdcfdfe95a9a6bac9bd7246d650f">&#9670;&#160;</a></span>ClearEmulatorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.Unity.FlowControl.ClearEmulatorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the emulator database to get a clean state upon next startup. </p>

</div>
</div>
<a id="a0e0c054d88b376a01094cab21b9edf8d" name="a0e0c054d88b376a01094cab21b9edf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0c054d88b376a01094cab21b9edf8d">&#9670;&#160;</a></span>ClearEmulatorOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.Unity.FlowControl.ClearEmulatorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the emulator output buffer. </p>

</div>
</div>
<a id="a6915952f3e859b99d95d4a36059461f2" name="a6915952f3e859b99d95d4a36059461f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6915952f3e859b99d95d4a36059461f2">&#9670;&#160;</a></span>FindFlowExecutable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DapperLabs.Flow.Sdk.Unity.FlowControl.FindFlowExecutable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb3955b888756ecdf699e07ae9bbb09" name="a8eb3955b888756ecdf699e07ae9bbb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb3955b888756ecdf699e07ae9bbb09">&#9670;&#160;</a></span>FromJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.Unity.FlowControl.FromJson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populates the current FlowControlData object from a JSON string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>The JSON encoded configuration values that should be set on the active FlowControlData object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3411c64e0b9a8ed20f377b56afa12f7b" name="a3411c64e0b9a8ed20f377b56afa12f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3411c64e0b9a8ed20f377b56afa12f7b">&#9670;&#160;</a></span>GetSdkAccountByAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html">SdkAccount</a> DapperLabs.Flow.Sdk.Unity.FlowControl.GetSdkAccountByAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to convert a FlowControl.Account object into a SdkAccount object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The Flow address to query for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An SDKAccount containing data for the requested FlowControl.Account</dd></dl>

</div>
</div>
<a id="a54e547efaaf39b418c09325d40276bdf" name="a54e547efaaf39b418c09325d40276bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e547efaaf39b418c09325d40276bdf">&#9670;&#160;</a></span>GetSdkAccountByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html">SdkAccount</a> DapperLabs.Flow.Sdk.Unity.FlowControl.GetSdkAccountByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to convert a FlowControl.Account object into a SdkAccount object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Account name to query for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An SDKAccount containing data for the requested FlowControl.Account</dd></dl>

</div>
</div>
<a id="a41cc12778f285eb7e6b59074cac6f54d" name="a41cc12778f285eb7e6b59074cac6f54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cc12778f285eb7e6b59074cac6f54d">&#9670;&#160;</a></span>StartEmulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.Unity.FlowControl.StartEmulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the emulator on a background thread. </p>

</div>
</div>
<a id="ab0b3a1da67e64ddaced76e3f527a976a" name="ab0b3a1da67e64ddaced76e3f527a976a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b3a1da67e64ddaced76e3f527a976a">&#9670;&#160;</a></span>StopEmulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.Unity.FlowControl.StopEmulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops a running emulator process. </p>

</div>
</div>
<a id="a0ff127bc0962ad3af3de187a8aecd0c8" name="a0ff127bc0962ad3af3de187a8aecd0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff127bc0962ad3af3de187a8aecd0c8">&#9670;&#160;</a></span>ToJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DapperLabs.Flow.Sdk.Unity.FlowControl.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a JSON representation of the current FlowControlData object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the JSON representation of the current FlowControlData object.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a13fe14eefac700742f5156ef38e1cba7" name="a13fe14eefac700742f5156ef38e1cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fe14eefac700742f5156ef38e1cba7">&#9670;&#160;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_data.html">FlowControlData</a> DapperLabs.Flow.Sdk.Unity.FlowControl.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesses the current FlowControlData object in use by FlowControl. </p>

</div>
</div>
<a id="a7384b87a7790c9cb2238392f9c0ea345" name="a7384b87a7790c9cb2238392f9c0ea345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7384b87a7790c9cb2238392f9c0ea345">&#9670;&#160;</a></span>EmulatorOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the output of the emulator output buffer. </p>

</div>
</div>
<a id="a0a53989745866c8648d3b407e95b54cd" name="a0a53989745866c8648d3b407e95b54cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53989745866c8648d3b407e95b54cd">&#9670;&#160;</a></span>GatewayCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html">Gateway</a>&gt; DapperLabs.Flow.Sdk.Unity.FlowControl.GatewayCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains a cache of instances of all found Gateway classes for later querying/use. </p>

</div>
</div>
<a id="a568086003b1b7a9a9033dcac601a2e1c" name="a568086003b1b7a9a9033dcac601a2e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568086003b1b7a9a9033dcac601a2e1c">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html">FlowControl</a> DapperLabs.Flow.Sdk.Unity.FlowControl.Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently instantiated FlowControl instance. </p>

</div>
</div>
<a id="aa73fa0a46946a199b6c59432b08f3b8a" name="aa73fa0a46946a199b6c59432b08f3b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73fa0a46946a199b6c59432b08f3b8a">&#9670;&#160;</a></span>IsEmulatorRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DapperLabs.Flow.Sdk.Unity.FlowControl.IsEmulatorRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current status of the emulator. True if it is running, false if it is not or if the reference to the running process has been lost. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html">FlowControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
