<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Unity.FlowControlWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Unity.FlowControlWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FlowControl editor window. Access from Window-&gt;Flow-&gt;Flow Control See the <a href="md__documentation___flow_control.html">FlowControl tutorial page</a> for more information.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Unity.FlowControlWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6d50c744c639853732733e94a9e0a4c" id="r_aa6d50c744c639853732733e94a9e0a4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_window.html#aa6d50c744c639853732733e94a9e0a4c">ShowFlowControl</a> ()</td></tr>
<tr class="memdesc:aa6d50c744c639853732733e94a9e0a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the FlowControl editor window.  <br /></td></tr>
<tr class="separator:aa6d50c744c639853732733e94a9e0a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FlowControl editor window. Access from Window-&gt;Flow-&gt;Flow Control See the <a href="md__documentation___flow_control.html">FlowControl tutorial page</a> for more information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6d50c744c639853732733e94a9e0a4c" name="aa6d50c744c639853732733e94a9e0a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d50c744c639853732733e94a9e0a4c">&#9670;&#160;</a></span>ShowFlowControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.Unity.FlowControlWindow.ShowFlowControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the FlowControl editor window. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_window.html">FlowControlWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
