<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a key on a Flow account.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae83fbc3b33c0426cf95e55da5224632c" id="r_ae83fbc3b33c0426cf95e55da5224632c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ae83fbc3b33c0426cf95e55da5224632c">Id</a></td></tr>
<tr class="memdesc:ae83fbc3b33c0426cf95e55da5224632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of this key.  <br /></td></tr>
<tr class="separator:ae83fbc3b33c0426cf95e55da5224632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa499349660881f2e72ba389a064f5801" id="r_aa499349660881f2e72ba389a064f5801"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#aa499349660881f2e72ba389a064f5801">PublicKey</a></td></tr>
<tr class="memdesc:aa499349660881f2e72ba389a064f5801"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public key.  <br /></td></tr>
<tr class="separator:aa499349660881f2e72ba389a064f5801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae374b09a1c6cb313a0741089bacffc08" id="r_ae374b09a1c6cb313a0741089bacffc08"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ae374b09a1c6cb313a0741089bacffc08">SignAlgo</a></td></tr>
<tr class="memdesc:ae374b09a1c6cb313a0741089bacffc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signing algorithm used by this key.  <br /></td></tr>
<tr class="separator:ae374b09a1c6cb313a0741089bacffc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd94c5e8ea05ffd89f3c2baf5b822e05" id="r_afd94c5e8ea05ffd89f3c2baf5b822e05"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#afd94c5e8ea05ffd89f3c2baf5b822e05">HashAlgo</a></td></tr>
<tr class="memdesc:afd94c5e8ea05ffd89f3c2baf5b822e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hashing algorithm used by this key.  <br /></td></tr>
<tr class="separator:afd94c5e8ea05ffd89f3c2baf5b822e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc82352b54b16ca270c6e7788a748717" id="r_acc82352b54b16ca270c6e7788a748717"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#acc82352b54b16ca270c6e7788a748717">Weight</a></td></tr>
<tr class="memdesc:acc82352b54b16ca270c6e7788a748717"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of this key. 1000 total weight is required to execute a transaction. If this key does not have 1000 weight, additional authorizers will be required.  <br /></td></tr>
<tr class="separator:acc82352b54b16ca270c6e7788a748717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac120f69ea62b57439d63ec11853876c5" id="r_ac120f69ea62b57439d63ec11853876c5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ac120f69ea62b57439d63ec11853876c5">SequenceNumber</a></td></tr>
<tr class="memdesc:ac120f69ea62b57439d63ec11853876c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current sequence number of this key. Any transaction submitted using this key must use the correct sequence number to prevent relay attacks.  <br /></td></tr>
<tr class="separator:ac120f69ea62b57439d63ec11853876c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6dbf035903d5ccbdaaffbf36045999" id="r_ace6dbf035903d5ccbdaaffbf36045999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ace6dbf035903d5ccbdaaffbf36045999">Revoked</a></td></tr>
<tr class="memdesc:ace6dbf035903d5ccbdaaffbf36045999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this key has been revoked. Keys are not removed from an account, only revoked.  <br /></td></tr>
<tr class="separator:ace6dbf035903d5ccbdaaffbf36045999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a key on a Flow account. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afd94c5e8ea05ffd89f3c2baf5b822e05" name="afd94c5e8ea05ffd89f3c2baf5b822e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd94c5e8ea05ffd89f3c2baf5b822e05">&#9670;&#160;</a></span>HashAlgo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey.HashAlgo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hashing algorithm used by this key. </p>

</div>
</div>
<a id="ae83fbc3b33c0426cf95e55da5224632c" name="ae83fbc3b33c0426cf95e55da5224632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fbc3b33c0426cf95e55da5224632c">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of this key. </p>

</div>
</div>
<a id="aa499349660881f2e72ba389a064f5801" name="aa499349660881f2e72ba389a064f5801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa499349660881f2e72ba389a064f5801">&#9670;&#160;</a></span>PublicKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey.PublicKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The public key. </p>

</div>
</div>
<a id="ace6dbf035903d5ccbdaaffbf36045999" name="ace6dbf035903d5ccbdaaffbf36045999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6dbf035903d5ccbdaaffbf36045999">&#9670;&#160;</a></span>Revoked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey.Revoked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if this key has been revoked. Keys are not removed from an account, only revoked. </p>

</div>
</div>
<a id="ac120f69ea62b57439d63ec11853876c5" name="ac120f69ea62b57439d63ec11853876c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac120f69ea62b57439d63ec11853876c5">&#9670;&#160;</a></span>SequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey.SequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current sequence number of this key. Any transaction submitted using this key must use the correct sequence number to prevent relay attacks. </p>

</div>
</div>
<a id="ae374b09a1c6cb313a0741089bacffc08" name="ae374b09a1c6cb313a0741089bacffc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae374b09a1c6cb313a0741089bacffc08">&#9670;&#160;</a></span>SignAlgo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey.SignAlgo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The signing algorithm used by this key. </p>

</div>
</div>
<a id="acc82352b54b16ca270c6e7788a748717" name="acc82352b54b16ca270c6e7788a748717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc82352b54b16ca270c6e7788a748717">&#9670;&#160;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey.Weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The weight of this key. 1000 total weight is required to execute a transaction. If this key does not have 1000 weight, additional authorizers will be required. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html">DataObjects</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html">FlowAccountKey</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
