<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence.CadenceLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence.CadenceLink Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides support for the Cadence Link type.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Cadence.CadenceLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.png" usemap="#DapperLabs.Flow.Sdk.Cadence.CadenceLink_map" alt=""/>
  <map id="DapperLabs.Flow.Sdk.Cadence.CadenceLink_map" name="DapperLabs.Flow.Sdk.Cadence.CadenceLink_map">
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" title="Base class for all Cadence types." alt="DapperLabs.Flow.Sdk.Cadence.CadenceBase" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b621af1551ac57f74589fb4d7122b5" id="r_ae9b621af1551ac57f74589fb4d7122b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#ae9b621af1551ac57f74589fb4d7122b5">CadenceLink</a> ()</td></tr>
<tr class="memdesc:ae9b621af1551ac57f74589fb4d7122b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty CadenceLink.  <br /></td></tr>
<tr class="separator:ae9b621af1551ac57f74589fb4d7122b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa04b9178814d4d5fc8ec0009722a6c" id="r_a1fa04b9178814d4d5fc8ec0009722a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#a1fa04b9178814d4d5fc8ec0009722a6c">CadenceLink</a> (<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link_value.html">CadenceLinkValue</a> value)</td></tr>
<tr class="memdesc:a1fa04b9178814d4d5fc8ec0009722a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a CadenceLink containing the passed value.  <br /></td></tr>
<tr class="separator:a1fa04b9178814d4d5fc8ec0009722a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131aa1eaacba05449a933a7aa941d6dd" id="r_a131aa1eaacba05449a933a7aa941d6dd"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#a131aa1eaacba05449a933a7aa941d6dd">GetValue</a> ()</td></tr>
<tr class="memdesc:a131aa1eaacba05449a933a7aa941d6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string representation of this cadence value. Useful for debugging.  <br /></td></tr>
<tr class="separator:a131aa1eaacba05449a933a7aa941d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">DapperLabs.Flow.Sdk.Cadence.CadenceBase</a></td></tr>
<tr class="memitem:a064c853796dc812eaad95c515f4efad0 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base" id="r_a064c853796dc812eaad95c515f4efad0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#a064c853796dc812eaad95c515f4efad0">As&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a064c853796dc812eaad95c515f4efad0 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Cadence type into a type derived from CadenceBase.  <br /></td></tr>
<tr class="separator:a064c853796dc812eaad95c515f4efad0 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5eb741e0375e34516bd427f352bb23fc" id="r_a5eb741e0375e34516bd427f352bb23fc"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#a5eb741e0375e34516bd427f352bb23fc">Type</a><code> [get]</code></td></tr>
<tr class="separator:a5eb741e0375e34516bd427f352bb23fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf9a0786ae86f0c2812bb062b51d279" id="r_a0bf9a0786ae86f0c2812bb062b51d279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link_value.html">CadenceLinkValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#a0bf9a0786ae86f0c2812bb062b51d279">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bf9a0786ae86f0c2812bb062b51d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">DapperLabs.Flow.Sdk.Cadence.CadenceBase</a></td></tr>
<tr class="memitem:a7689f8363e6d0740deaaba8eeabaf125 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base" id="r_a7689f8363e6d0740deaaba8eeabaf125"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#a7689f8363e6d0740deaaba8eeabaf125">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a7689f8363e6d0740deaaba8eeabaf125 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides support for the Cadence Link type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9b621af1551ac57f74589fb4d7122b5" name="ae9b621af1551ac57f74589fb4d7122b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b621af1551ac57f74589fb4d7122b5">&#9670;&#160;</a></span>CadenceLink() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DapperLabs.Flow.Sdk.Cadence.CadenceLink.CadenceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an empty CadenceLink. </p>

</div>
</div>
<a id="a1fa04b9178814d4d5fc8ec0009722a6c" name="a1fa04b9178814d4d5fc8ec0009722a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa04b9178814d4d5fc8ec0009722a6c">&#9670;&#160;</a></span>CadenceLink() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DapperLabs.Flow.Sdk.Cadence.CadenceLink.CadenceLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link_value.html">CadenceLinkValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a CadenceLink containing the passed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The CadenceLinkValue that the CadenceLink should represent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a131aa1eaacba05449a933a7aa941d6dd" name="a131aa1eaacba05449a933a7aa941d6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131aa1eaacba05449a933a7aa941d6dd">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string DapperLabs.Flow.Sdk.Cadence.CadenceLink.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string representation of this cadence value. Useful for debugging. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this cadence value.</dd></dl>

<p>Reimplemented from <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#a110edee4ff6e7099abeb3f815b28af0e">DapperLabs.Flow.Sdk.Cadence.CadenceBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5eb741e0375e34516bd427f352bb23fc" name="a5eb741e0375e34516bd427f352bb23fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb741e0375e34516bd427f352bb23fc">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string DapperLabs.Flow.Sdk.Cadence.CadenceLink.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf9a0786ae86f0c2812bb062b51d279" name="a0bf9a0786ae86f0c2812bb062b51d279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf9a0786ae86f0c2812bb062b51d279">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link_value.html">CadenceLinkValue</a> DapperLabs.Flow.Sdk.Cadence.CadenceLink.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html">CadenceLink</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
