<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The script which must be added to the Wallet Select Dialog prefab.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html">WalletProviderData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data to construct a Wallet Provider.  <a href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a836b377b3a6b62b394eec44ff34fadd0" id="r_a836b377b3a6b62b394eec44ff34fadd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a836b377b3a6b62b394eec44ff34fadd0">Init</a> (string header, <a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html">WalletProviderData</a>[] providers, Action&lt; <a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html">WalletSelectDialog.WalletProviderData</a> &gt; OnSelectedWallet)</td></tr>
<tr class="separator:a836b377b3a6b62b394eec44ff34fadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fad9b4e224fde3917d4ab25e7516175" id="r_a7fad9b4e224fde3917d4ab25e7516175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a7fad9b4e224fde3917d4ab25e7516175">OnCloseButtonClicked</a> ()</td></tr>
<tr class="memdesc:a7fad9b4e224fde3917d4ab25e7516175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when the Close button is pressed.  <br /></td></tr>
<tr class="separator:a7fad9b4e224fde3917d4ab25e7516175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3c116d463277540b170efa020d3a454" id="r_ac3c116d463277540b170efa020d3a454"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#ac3c116d463277540b170efa020d3a454">LoadingIndicator</a></td></tr>
<tr class="separator:ac3c116d463277540b170efa020d3a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66546c0f304e385fe2d1909ccca1ac3b" id="r_a66546c0f304e385fe2d1909ccca1ac3b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a66546c0f304e385fe2d1909ccca1ac3b">Dialog</a></td></tr>
<tr class="separator:a66546c0f304e385fe2d1909ccca1ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fffa0835d70bb2212aeaab08a3b015e" id="r_a8fffa0835d70bb2212aeaab08a3b015e"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a8fffa0835d70bb2212aeaab08a3b015e">DialogHeaderText</a></td></tr>
<tr class="separator:a8fffa0835d70bb2212aeaab08a3b015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df238bdb59097c51abfaf93d3956be" id="r_a89df238bdb59097c51abfaf93d3956be"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a89df238bdb59097c51abfaf93d3956be">DialogScrollViewContent</a></td></tr>
<tr class="separator:a89df238bdb59097c51abfaf93d3956be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca38d2b545d7a4931944b029989c405" id="r_a3ca38d2b545d7a4931944b029989c405"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a3ca38d2b545d7a4931944b029989c405">WalletSelectProviderPrefab</a></td></tr>
<tr class="separator:a3ca38d2b545d7a4931944b029989c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The script which must be added to the Wallet Select Dialog prefab. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a836b377b3a6b62b394eec44ff34fadd0" name="a836b377b3a6b62b394eec44ff34fadd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836b377b3a6b62b394eec44ff34fadd0">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.Init </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html">WalletProviderData</a>[]&#160;</td>
          <td class="paramname"><em>providers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html">WalletSelectDialog::WalletProviderData</a> &gt;&#160;</td>
          <td class="paramname"><em>OnSelectedWallet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates the list of wallet providers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Header for the dialog.</td></tr>
    <tr><td class="paramname">providers</td><td>Array of WalletSelectDialog.WalletProviders to present to the user.</td></tr>
    <tr><td class="paramname">OnSelectedWallet</td><td>Callback to call when user selects a wallet provider.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fad9b4e224fde3917d4ab25e7516175" name="a7fad9b4e224fde3917d4ab25e7516175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fad9b4e224fde3917d4ab25e7516175">&#9670;&#160;</a></span>OnCloseButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.OnCloseButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when the Close button is pressed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66546c0f304e385fe2d1909ccca1ac3b" name="a66546c0f304e385fe2d1909ccca1ac3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66546c0f304e385fe2d1909ccca1ac3b">&#9670;&#160;</a></span>Dialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.Dialog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fffa0835d70bb2212aeaab08a3b015e" name="a8fffa0835d70bb2212aeaab08a3b015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fffa0835d70bb2212aeaab08a3b015e">&#9670;&#160;</a></span>DialogHeaderText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.DialogHeaderText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89df238bdb59097c51abfaf93d3956be" name="a89df238bdb59097c51abfaf93d3956be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89df238bdb59097c51abfaf93d3956be">&#9670;&#160;</a></span>DialogScrollViewContent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.DialogScrollViewContent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c116d463277540b170efa020d3a454" name="ac3c116d463277540b170efa020d3a454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c116d463277540b170efa020d3a454">&#9670;&#160;</a></span>LoadingIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.LoadingIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca38d2b545d7a4931944b029989c405" name="a3ca38d2b545d7a4931944b029989c405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca38d2b545d7a4931944b029989c405">&#9670;&#160;</a></span>WalletSelectProviderPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletSelectProviderPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect.html">WalletConnect</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html">WalletSelectDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
