<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.DataObjects.FlowAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.DataObjects.FlowAccount Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an account on the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> network   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9508131507dec8b78b27d1848ac9922f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a9508131507dec8b78b27d1848ac9922f">Address</a></td></tr>
<tr class="memdesc:a9508131507dec8b78b27d1848ac9922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> account   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a9508131507dec8b78b27d1848ac9922f">More...</a><br /></td></tr>
<tr class="separator:a9508131507dec8b78b27d1848ac9922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9057a5a5ffa9a332deab078b6ee924"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a8b9057a5a5ffa9a332deab078b6ee924">Balance</a></td></tr>
<tr class="memdesc:a8b9057a5a5ffa9a332deab078b6ee924"><td class="mdescLeft">&#160;</td><td class="mdescRight">The balance, in <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> Tokens, this account contains   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a8b9057a5a5ffa9a332deab078b6ee924">More...</a><br /></td></tr>
<tr class="separator:a8b9057a5a5ffa9a332deab078b6ee924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734955b9049a2f155f0acae6d668a62"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html">FlowAccountKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a2734955b9049a2f155f0acae6d668a62">Keys</a></td></tr>
<tr class="memdesc:a2734955b9049a2f155f0acae6d668a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of keys that have access to   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a2734955b9049a2f155f0acae6d668a62">More...</a><br /></td></tr>
<tr class="separator:a2734955b9049a2f155f0acae6d668a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219307b0a7318d6e51f5ab339e550047"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_contract.html">FlowContract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a219307b0a7318d6e51f5ab339e550047">Contracts</a></td></tr>
<tr class="memdesc:a219307b0a7318d6e51f5ab339e550047"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of contracts deployed to this account   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a219307b0a7318d6e51f5ab339e550047">More...</a><br /></td></tr>
<tr class="separator:a219307b0a7318d6e51f5ab339e550047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12db85092115a00c418c1a4232afbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html">FlowError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#afd12db85092115a00c418c1a4232afbc">Error</a></td></tr>
<tr class="memdesc:afd12db85092115a00c418c1a4232afbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error field used to indicate and error occurred when creating or getting <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html" title="Represents an account on the Flow network">FlowAccount</a> objects.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#afd12db85092115a00c418c1a4232afbc">More...</a><br /></td></tr>
<tr class="separator:afd12db85092115a00c418c1a4232afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents an account on the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> network  </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9508131507dec8b78b27d1848ac9922f" name="a9508131507dec8b78b27d1848ac9922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9508131507dec8b78b27d1848ac9922f">&#9670;&#160;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowAccount.Address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The address of the <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> account  </p>

</div>
</div>
<a id="a8b9057a5a5ffa9a332deab078b6ee924" name="a8b9057a5a5ffa9a332deab078b6ee924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9057a5a5ffa9a332deab078b6ee924">&#9670;&#160;</a></span>Balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DapperLabs.Flow.Sdk.DataObjects.FlowAccount.Balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The balance, in <a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a> Tokens, this account contains  </p>

</div>
</div>
<a id="a219307b0a7318d6e51f5ab339e550047" name="a219307b0a7318d6e51f5ab339e550047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219307b0a7318d6e51f5ab339e550047">&#9670;&#160;</a></span>Contracts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_contract.html">FlowContract</a>&gt; DapperLabs.Flow.Sdk.DataObjects.FlowAccount.Contracts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of contracts deployed to this account  </p>

</div>
</div>
<a id="afd12db85092115a00c418c1a4232afbc" name="afd12db85092115a00c418c1a4232afbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd12db85092115a00c418c1a4232afbc">&#9670;&#160;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html">FlowError</a> DapperLabs.Flow.Sdk.DataObjects.FlowAccount.Error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error field used to indicate and error occurred when creating or getting <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html" title="Represents an account on the Flow network">FlowAccount</a> objects.  </p>

</div>
</div>
<a id="a2734955b9049a2f155f0acae6d668a62" name="a2734955b9049a2f155f0acae6d668a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2734955b9049a2f155f0acae6d668a62">&#9670;&#160;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html">FlowAccountKey</a>&gt; DapperLabs.Flow.Sdk.DataObjects.FlowAccount.Keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of keys that have access to  </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html">DataObjects</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html">FlowAccount</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
