<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.DataObjects.FlowEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.DataObjects.FlowEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fb8208151245d176c442720bab0c45b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#a9fb8208151245d176c442720bab0c45b">Type</a></td></tr>
<tr class="separator:a9fb8208151245d176c442720bab0c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfe8079fa4c98275c817733f013360c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#a4cfe8079fa4c98275c817733f013360c">TransactionId</a></td></tr>
<tr class="separator:a4cfe8079fa4c98275c817733f013360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91e79773fab0ccfb283933e016cf3e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#a3a91e79773fab0ccfb283933e016cf3e">TransactionIndex</a></td></tr>
<tr class="separator:a3a91e79773fab0ccfb283933e016cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694046a825107c486982cf3fab24e3f9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#a694046a825107c486982cf3fab24e3f9">EventIndex</a></td></tr>
<tr class="separator:a694046a825107c486982cf3fab24e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5057d98505974b91f4c8bb8074cb92c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#ad5057d98505974b91f4c8bb8074cb92c">Payload</a></td></tr>
<tr class="separator:ad5057d98505974b91f4c8bb8074cb92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a694046a825107c486982cf3fab24e3f9" name="a694046a825107c486982cf3fab24e3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694046a825107c486982cf3fab24e3f9">&#9670;&#160;</a></span>EventIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DapperLabs.Flow.Sdk.DataObjects.FlowEvent.EventIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5057d98505974b91f4c8bb8074cb92c" name="ad5057d98505974b91f4c8bb8074cb92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5057d98505974b91f4c8bb8074cb92c">&#9670;&#160;</a></span>Payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a> DapperLabs.Flow.Sdk.DataObjects.FlowEvent.Payload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfe8079fa4c98275c817733f013360c" name="a4cfe8079fa4c98275c817733f013360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfe8079fa4c98275c817733f013360c">&#9670;&#160;</a></span>TransactionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowEvent.TransactionId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a91e79773fab0ccfb283933e016cf3e" name="a3a91e79773fab0ccfb283933e016cf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a91e79773fab0ccfb283933e016cf3e">&#9670;&#160;</a></span>TransactionIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DapperLabs.Flow.Sdk.DataObjects.FlowEvent.TransactionIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb8208151245d176c442720bab0c45b" name="a9fb8208151245d176c442720bab0c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb8208151245d176c442720bab0c45b">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowEvent.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html">DataObjects</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html">FlowEvent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
