<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Unity.MainNetGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Unity.MainNetGateway Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gateway that connects to the Flow MAINNET network.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Unity.MainNetGateway:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.png" usemap="#DapperLabs.Flow.Sdk.Unity.MainNetGateway_map" alt=""/>
  <map id="DapperLabs.Flow.Sdk.Unity.MainNetGateway_map" name="DapperLabs.Flow.Sdk.Unity.MainNetGateway_map">
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations." alt="DapperLabs.Flow.Sdk.Unity.Gateway" shape="rect" coords="0,0,269,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b38e98cba578de109caa112feab7fa3" id="r_a3b38e98cba578de109caa112feab7fa3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a3b38e98cba578de109caa112feab7fa3">Init</a> (Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="separator:a3b38e98cba578de109caa112feab7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a5e1479aca4554a0327da1dd84995" id="r_a4d4a5e1479aca4554a0327da1dd84995"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a4d4a5e1479aca4554a0327da1dd84995">Submit</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="separator:a4d4a5e1479aca4554a0327da1dd84995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a811fcd971dc598bf009cf8f74b1a11" id="r_a6a811fcd971dc598bf009cf8f74b1a11"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a6a811fcd971dc598bf009cf8f74b1a11">SubmitAndWaitUntilSealed</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="separator:a6a811fcd971dc598bf009cf8f74b1a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6facb714954b87b40ded0b36b1d08af3" id="r_a6facb714954b87b40ded0b36b1d08af3"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a6facb714954b87b40ded0b36b1d08af3">SubmitAndWaitUntilExecuted</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="separator:a6facb714954b87b40ded0b36b1d08af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html">DapperLabs.Flow.Sdk.Unity.Gateway</a></td></tr>
<tr class="memitem:a0f24c2d1cf85e1442316f8aa7dfd8504 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway" id="r_a0f24c2d1cf85e1442316f8aa7dfd8504"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a0f24c2d1cf85e1442316f8aa7dfd8504">Submit</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a0f24c2d1cf85e1442316f8aa7dfd8504 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see FlowControl.Account.Submit.  <br /></td></tr>
<tr class="separator:a0f24c2d1cf85e1442316f8aa7dfd8504 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebfe19afcee3052d043f3a2ee8a2a4c inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway" id="r_a9ebfe19afcee3052d043f3a2ee8a2a4c"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a9ebfe19afcee3052d043f3a2ee8a2a4c">SubmitAndWaitUntilSealed</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a9ebfe19afcee3052d043f3a2ee8a2a4c inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see FlowControl.Account.SubmitAndWaitUntilSealed.  <br /></td></tr>
<tr class="separator:a9ebfe19afcee3052d043f3a2ee8a2a4c inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba771660929fcca017df5622dfd4037 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway" id="r_acba771660929fcca017df5622dfd4037"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#acba771660929fcca017df5622dfd4037">SubmitAndWaitUntilExecuted</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:acba771660929fcca017df5622dfd4037 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see FlowControl.Account.SubmitAndWaitUntilExecuted.  <br /></td></tr>
<tr class="separator:acba771660929fcca017df5622dfd4037 inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae978c20efa7458ebb2c982e989f4c inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway" id="r_aeaae978c20efa7458ebb2c982e989f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#aeaae978c20efa7458ebb2c982e989f4c">Init</a> (Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:aeaae978c20efa7458ebb2c982e989f4c inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to perform any initialization tasks this Gateway requires.  <br /></td></tr>
<tr class="separator:aeaae978c20efa7458ebb2c982e989f4c inherit pub_methods_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61d5622a63ff4160f896f79bb91ed8d6" id="r_a61d5622a63ff4160f896f79bb91ed8d6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a61d5622a63ff4160f896f79bb91ed8d6">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a61d5622a63ff4160f896f79bb91ed8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string "MAINNET".  <br /></td></tr>
<tr class="separator:a61d5622a63ff4160f896f79bb91ed8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff2a34c50ba06c2bd15380e827db26" id="r_aa8ff2a34c50ba06c2bd15380e827db26"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#aa8ff2a34c50ba06c2bd15380e827db26">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8ff2a34c50ba06c2bd15380e827db26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string "Flow Mainnet".  <br /></td></tr>
<tr class="separator:aa8ff2a34c50ba06c2bd15380e827db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09bf92d9b361aa18b91d84f731cd1b" id="r_a0e09bf92d9b361aa18b91d84f731cd1b"><td class="memItemLeft" align="right" valign="top">override List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a0e09bf92d9b361aa18b91d84f731cd1b">RequiredParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e09bf92d9b361aa18b91d84f731cd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns {"Private Key","Address"}.  <br /></td></tr>
<tr class="separator:a0e09bf92d9b361aa18b91d84f731cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006528caa9736060dfdda1eeeb5d5a0" id="r_a5006528caa9736060dfdda1eeeb5d5a0"><td class="memItemLeft" align="right" valign="top">override Dictionary&lt; string, List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a5006528caa9736060dfdda1eeeb5d5a0">SelectionParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a5006528caa9736060dfdda1eeeb5d5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an empty Dictionary&lt;string, List&lt;string&gt;&gt;  <br /></td></tr>
<tr class="separator:a5006528caa9736060dfdda1eeeb5d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html">DapperLabs.Flow.Sdk.Unity.Gateway</a></td></tr>
<tr class="memitem:a6405b906f6ab4779bebf47e26d9681d5 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway" id="r_a6405b906f6ab4779bebf47e26d9681d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a6405b906f6ab4779bebf47e26d9681d5">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6405b906f6ab4779bebf47e26d9681d5 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for this Gateway.  <br /></td></tr>
<tr class="separator:a6405b906f6ab4779bebf47e26d9681d5 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937fbdbc3f5cf01bb279e3c40c4cb86c inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway" id="r_a937fbdbc3f5cf01bb279e3c40c4cb86c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a937fbdbc3f5cf01bb279e3c40c4cb86c">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a937fbdbc3f5cf01bb279e3c40c4cb86c inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network that this gateway should connect to.  <br /></td></tr>
<tr class="separator:a937fbdbc3f5cf01bb279e3c40c4cb86c inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26793e0cebd1ecf1cc8bb5f8dcde005 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway" id="r_ab26793e0cebd1ecf1cc8bb5f8dcde005"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#ab26793e0cebd1ecf1cc8bb5f8dcde005">RequiredParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:ab26793e0cebd1ecf1cc8bb5f8dcde005 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of parameters that are required for for this Gateway to function.  <br /></td></tr>
<tr class="separator:ab26793e0cebd1ecf1cc8bb5f8dcde005 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6d696e75489fd3b372cdd37fb2ba5 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway" id="r_a2af6d696e75489fd3b372cdd37fb2ba5"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a2af6d696e75489fd3b372cdd37fb2ba5">SelectionParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a2af6d696e75489fd3b372cdd37fb2ba5 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a Gateway to limit the options for a parameter to a list of options.  <br /></td></tr>
<tr class="separator:a2af6d696e75489fd3b372cdd37fb2ba5 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gateway that connects to the Flow MAINNET network. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b38e98cba578de109caa112feab7fa3" name="a3b38e98cba578de109caa112feab7fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b38e98cba578de109caa112feab7fa3">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DapperLabs.Flow.Sdk.Unity.MainNetGateway.Init </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4a5e1479aca4554a0327da1dd84995" name="a4d4a5e1479aca4554a0327da1dd84995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4a5e1479aca4554a0327da1dd84995">&#9670;&#160;</a></span>Submit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.Submit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6facb714954b87b40ded0b36b1d08af3" name="a6facb714954b87b40ded0b36b1d08af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6facb714954b87b40ded0b36b1d08af3">&#9670;&#160;</a></span>SubmitAndWaitUntilExecuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.SubmitAndWaitUntilExecuted </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a811fcd971dc598bf009cf8f74b1a11" name="a6a811fcd971dc598bf009cf8f74b1a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a811fcd971dc598bf009cf8f74b1a11">&#9670;&#160;</a></span>SubmitAndWaitUntilSealed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.SubmitAndWaitUntilSealed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa8ff2a34c50ba06c2bd15380e827db26" name="aa8ff2a34c50ba06c2bd15380e827db26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ff2a34c50ba06c2bd15380e827db26">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string DapperLabs.Flow.Sdk.Unity.MainNetGateway.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string "Flow Mainnet". </p>

</div>
</div>
<a id="a61d5622a63ff4160f896f79bb91ed8d6" name="a61d5622a63ff4160f896f79bb91ed8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d5622a63ff4160f896f79bb91ed8d6">&#9670;&#160;</a></span>Network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string DapperLabs.Flow.Sdk.Unity.MainNetGateway.Network</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string "MAINNET". </p>

</div>
</div>
<a id="a0e09bf92d9b361aa18b91d84f731cd1b" name="a0e09bf92d9b361aa18b91d84f731cd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e09bf92d9b361aa18b91d84f731cd1b">&#9670;&#160;</a></span>RequiredParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;string&gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.RequiredParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns {"Private Key","Address"}. </p>

</div>
</div>
<a id="a5006528caa9736060dfdda1eeeb5d5a0" name="a5006528caa9736060dfdda1eeeb5d5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5006528caa9736060dfdda1eeeb5d5a0">&#9670;&#160;</a></span>SelectionParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Dictionary&lt;string, List&lt;string&gt; &gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.SelectionParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an empty Dictionary&lt;string, List&lt;string&gt;&gt; </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html">MainNetGateway</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
