<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Tests.WalletTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Tests.WalletTester Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Tests.WalletTester:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa11c6105482b2b43b7d26e53fa9f9749" id="r_aa11c6105482b2b43b7d26e53fa9f9749"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#aa11c6105482b2b43b7d26e53fa9f9749">ExampleEnum</a> : byte { <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#aa11c6105482b2b43b7d26e53fa9f9749af97c5d29941bfb1b2fdab0874906ab82">one</a>
, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#aa11c6105482b2b43b7d26e53fa9f9749ab8a9f715dbb64fd5c56e7783c6820a61">two</a>
, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#aa11c6105482b2b43b7d26e53fa9f9749a35d6d33467aae9a2e3dccb4b6b027878">three</a>
 }</td></tr>
<tr class="separator:aa11c6105482b2b43b7d26e53fa9f9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe4223b27c900b961874b8df7302dc82" id="r_afe4223b27c900b961874b8df7302dc82"><td class="memItemLeft" align="right" valign="top">TMPro.TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#afe4223b27c900b961874b8df7302dc82">m_outputPanel</a></td></tr>
<tr class="separator:afe4223b27c900b961874b8df7302dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa40e576bc39b299f0db260c9ffd82afe" id="r_aa40e576bc39b299f0db260c9ffd82afe"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#aa40e576bc39b299f0db260c9ffd82afe">CONTRACT_ADDRESS</a> = &quot;06db93b2ca619c6d&quot;</td></tr>
<tr class="separator:aa40e576bc39b299f0db260c9ffd82afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b3553200194db65dfd52961a154fe" id="r_a342b3553200194db65dfd52961a154fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#a342b3553200194db65dfd52961a154fe">_running</a> = true</td></tr>
<tr class="separator:a342b3553200194db65dfd52961a154fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa11c6105482b2b43b7d26e53fa9f9749" name="aa11c6105482b2b43b7d26e53fa9f9749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11c6105482b2b43b7d26e53fa9f9749">&#9670;&#160;</a></span>ExampleEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#aa11c6105482b2b43b7d26e53fa9f9749">DapperLabs.Flow.Sdk.Tests.WalletTester.ExampleEnum</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa11c6105482b2b43b7d26e53fa9f9749af97c5d29941bfb1b2fdab0874906ab82" name="aa11c6105482b2b43b7d26e53fa9f9749af97c5d29941bfb1b2fdab0874906ab82"></a>one&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa11c6105482b2b43b7d26e53fa9f9749ab8a9f715dbb64fd5c56e7783c6820a61" name="aa11c6105482b2b43b7d26e53fa9f9749ab8a9f715dbb64fd5c56e7783c6820a61"></a>two&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa11c6105482b2b43b7d26e53fa9f9749a35d6d33467aae9a2e3dccb4b6b027878" name="aa11c6105482b2b43b7d26e53fa9f9749a35d6d33467aae9a2e3dccb4b6b027878"></a>three&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a342b3553200194db65dfd52961a154fe" name="a342b3553200194db65dfd52961a154fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342b3553200194db65dfd52961a154fe">&#9670;&#160;</a></span>_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DapperLabs.Flow.Sdk.Tests.WalletTester._running = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa40e576bc39b299f0db260c9ffd82afe" name="aa40e576bc39b299f0db260c9ffd82afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40e576bc39b299f0db260c9ffd82afe">&#9670;&#160;</a></span>CONTRACT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string DapperLabs.Flow.Sdk.Tests.WalletTester.CONTRACT_ADDRESS = &quot;06db93b2ca619c6d&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4223b27c900b961874b8df7302dc82" name="afe4223b27c900b961874b8df7302dc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4223b27c900b961874b8df7302dc82">&#9670;&#160;</a></span>m_outputPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMPro.TextMeshProUGUI DapperLabs.Flow.Sdk.Tests.WalletTester.m_outputPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html">WalletTester</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
