<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Unity.MainNetGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Unity.MainNetGateway Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> that connects to the Flow MAINNET network   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Unity.MainNetGateway:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.png" usemap="#DapperLabs.Flow.Sdk.Unity.MainNetGateway_map" alt=""/>
  <map id="DapperLabs.Flow.Sdk.Unity.MainNetGateway_map" name="DapperLabs.Flow.Sdk.Unity.MainNetGateway_map">
<area href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations." alt="DapperLabs.Flow.Sdk.Unity.Gateway" shape="rect" coords="0,0,269,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b38e98cba578de109caa112feab7fa3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a3b38e98cba578de109caa112feab7fa3">Init</a> (Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:a3b38e98cba578de109caa112feab7fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to perform any initialization tasks this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> requires.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a3b38e98cba578de109caa112feab7fa3">More...</a><br /></td></tr>
<tr class="separator:a3b38e98cba578de109caa112feab7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a5e1479aca4554a0327da1dd84995"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a4d4a5e1479aca4554a0327da1dd84995">Submit</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a4d4a5e1479aca4554a0327da1dd84995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad5ecbc46e8c0cccc9808c4c6e0d69bac" title="Submits a transaction and returns immediately, before it is executed by the blockchain.">FlowControl.Account.Submit</a>   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a4d4a5e1479aca4554a0327da1dd84995">More...</a><br /></td></tr>
<tr class="separator:a4d4a5e1479aca4554a0327da1dd84995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a811fcd971dc598bf009cf8f74b1a11"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a6a811fcd971dc598bf009cf8f74b1a11">SubmitAndWaitUntilSealed</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a6a811fcd971dc598bf009cf8f74b1a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a0f32e1ed6c8c0ce948039f7b9a28d0e8" title="Submits a transaction and returns after the transaction has either been sealed by the blockchain,...">FlowControl.Account.SubmitAndWaitUntilSealed</a>   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a6a811fcd971dc598bf009cf8f74b1a11">More...</a><br /></td></tr>
<tr class="separator:a6a811fcd971dc598bf009cf8f74b1a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6facb714954b87b40ded0b36b1d08af3"><td class="memItemLeft" align="right" valign="top">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a6facb714954b87b40ded0b36b1d08af3">SubmitAndWaitUntilExecuted</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a6facb714954b87b40ded0b36b1d08af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#acb4ea06a7cf758fe48d136579dfb94b1" title="Submits a transaction and returns after the transaction has either been executed by the blockchain,...">FlowControl.Account.SubmitAndWaitUntilExecuted</a>   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a6facb714954b87b40ded0b36b1d08af3">More...</a><br /></td></tr>
<tr class="separator:a6facb714954b87b40ded0b36b1d08af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f82beeab339e69a1ae9588ddfa5752"><td class="memItemLeft" align="right" valign="top">abstract Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a48f82beeab339e69a1ae9588ddfa5752">Submit</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a48f82beeab339e69a1ae9588ddfa5752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad5ecbc46e8c0cccc9808c4c6e0d69bac" title="Submits a transaction and returns immediately, before it is executed by the blockchain.">FlowControl.Account.Submit</a>   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a48f82beeab339e69a1ae9588ddfa5752">More...</a><br /></td></tr>
<tr class="separator:a48f82beeab339e69a1ae9588ddfa5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f1eb60611d0e1f00499dc79d4aa68"><td class="memItemLeft" align="right" valign="top">abstract Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a485f1eb60611d0e1f00499dc79d4aa68">SubmitAndWaitUntilSealed</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:a485f1eb60611d0e1f00499dc79d4aa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a0f32e1ed6c8c0ce948039f7b9a28d0e8" title="Submits a transaction and returns after the transaction has either been sealed by the blockchain,...">FlowControl.Account.SubmitAndWaitUntilSealed</a>   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a485f1eb60611d0e1f00499dc79d4aa68">More...</a><br /></td></tr>
<tr class="separator:a485f1eb60611d0e1f00499dc79d4aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6c68a518cb2d35e31e9fdb361f172e"><td class="memItemLeft" align="right" valign="top">abstract Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#aec6c68a518cb2d35e31e9fdb361f172e">SubmitAndWaitUntilExecuted</a> (string script, Dictionary&lt; string, string &gt; parameters, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] arguments)</td></tr>
<tr class="memdesc:aec6c68a518cb2d35e31e9fdb361f172e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#acb4ea06a7cf758fe48d136579dfb94b1" title="Submits a transaction and returns after the transaction has either been executed by the blockchain,...">FlowControl.Account.SubmitAndWaitUntilExecuted</a>   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#aec6c68a518cb2d35e31e9fdb361f172e">More...</a><br /></td></tr>
<tr class="separator:aec6c68a518cb2d35e31e9fdb361f172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb4670965bd9187aac5947d0cd0bec"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#af6cb4670965bd9187aac5947d0cd0bec">Init</a> (Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memdesc:af6cb4670965bd9187aac5947d0cd0bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to perform any initialization tasks this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> requires.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#af6cb4670965bd9187aac5947d0cd0bec">More...</a><br /></td></tr>
<tr class="separator:af6cb4670965bd9187aac5947d0cd0bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61d5622a63ff4160f896f79bb91ed8d6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a61d5622a63ff4160f896f79bb91ed8d6">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a61d5622a63ff4160f896f79bb91ed8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string "MAINNET"   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a61d5622a63ff4160f896f79bb91ed8d6">More...</a><br /></td></tr>
<tr class="separator:a61d5622a63ff4160f896f79bb91ed8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff2a34c50ba06c2bd15380e827db26"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#aa8ff2a34c50ba06c2bd15380e827db26">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8ff2a34c50ba06c2bd15380e827db26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string "Flow Mainnet"   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#aa8ff2a34c50ba06c2bd15380e827db26">More...</a><br /></td></tr>
<tr class="separator:aa8ff2a34c50ba06c2bd15380e827db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09bf92d9b361aa18b91d84f731cd1b"><td class="memItemLeft" align="right" valign="top">override List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a0e09bf92d9b361aa18b91d84f731cd1b">RequiredParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e09bf92d9b361aa18b91d84f731cd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns {"Private Key","Address"}   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a0e09bf92d9b361aa18b91d84f731cd1b">More...</a><br /></td></tr>
<tr class="separator:a0e09bf92d9b361aa18b91d84f731cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006528caa9736060dfdda1eeeb5d5a0"><td class="memItemLeft" align="right" valign="top">override Dictionary&lt; string, List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a5006528caa9736060dfdda1eeeb5d5a0">SelectionParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a5006528caa9736060dfdda1eeeb5d5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an empty Dictionary&lt;string, List&lt;string&gt;&gt;   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a5006528caa9736060dfdda1eeeb5d5a0">More...</a><br /></td></tr>
<tr class="separator:a5006528caa9736060dfdda1eeeb5d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html">DapperLabs.Flow.Sdk.Unity.Gateway</a></td></tr>
<tr class="memitem:a81c9eb7d804b079f39652b995461e0c8 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a81c9eb7d804b079f39652b995461e0c8">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a81c9eb7d804b079f39652b995461e0c8 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name for this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a>.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a81c9eb7d804b079f39652b995461e0c8">More...</a><br /></td></tr>
<tr class="separator:a81c9eb7d804b079f39652b995461e0c8 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c27e5bdd8836db4bcbb7ec666a0c3f6 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a9c27e5bdd8836db4bcbb7ec666a0c3f6">Network</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c27e5bdd8836db4bcbb7ec666a0c3f6 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network that this gateway should connect to.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a9c27e5bdd8836db4bcbb7ec666a0c3f6">More...</a><br /></td></tr>
<tr class="separator:a9c27e5bdd8836db4bcbb7ec666a0c3f6 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2238a70349338e20cd30ebcf903c86 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memItemLeft" align="right" valign="top">abstract List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#afb2238a70349338e20cd30ebcf903c86">RequiredParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:afb2238a70349338e20cd30ebcf903c86 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of parameters that are required for for this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> to function.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#afb2238a70349338e20cd30ebcf903c86">More...</a><br /></td></tr>
<tr class="separator:afb2238a70349338e20cd30ebcf903c86 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d3ba54639279d75567d4429cf7869 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memItemLeft" align="right" valign="top">abstract Dictionary&lt; string, List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#ad37d3ba54639279d75567d4429cf7869">SelectionParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:ad37d3ba54639279d75567d4429cf7869 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> to limit the options for a parameter to a list of options.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#ad37d3ba54639279d75567d4429cf7869">More...</a><br /></td></tr>
<tr class="separator:ad37d3ba54639279d75567d4429cf7869 inherit properties_class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> that connects to the Flow MAINNET network  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b38e98cba578de109caa112feab7fa3" name="a3b38e98cba578de109caa112feab7fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b38e98cba578de109caa112feab7fa3">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DapperLabs.Flow.Sdk.Unity.MainNetGateway.Init </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call to perform any initialization tasks this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> requires.  </p>

<p>Implements <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#af6cb4670965bd9187aac5947d0cd0bec">DapperLabs.Flow.Sdk.Unity.Gateway</a>.</p>

</div>
</div>
<a id="a4d4a5e1479aca4554a0327da1dd84995" name="a4d4a5e1479aca4554a0327da1dd84995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4a5e1479aca4554a0327da1dd84995">&#9670;&#160;</a></span>Submit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.Submit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad5ecbc46e8c0cccc9808c4c6e0d69bac" title="Submits a transaction and returns immediately, before it is executed by the blockchain.">FlowControl.Account.Submit</a>  </p>
<p >Submits a transaction and returns a Task that will resolve into a FlowTransactionResponse. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>The transaction script that should be run.</td></tr>
    <tr><td class="paramname">parameters</td><td>A dictionary containing the required parameters for this gateway and their values.</td></tr>
    <tr><td class="paramname">arguments</td><td>Arguments that are passed to the script when run on the blockchain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task&lt;FlowTransactionResponse&gt; object that will resolve into a FlowTransactionResponse when it completes.</dd></dl>

<p>Implements <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a48f82beeab339e69a1ae9588ddfa5752">DapperLabs.Flow.Sdk.Unity.Gateway</a>.</p>

</div>
</div>
<a id="a6facb714954b87b40ded0b36b1d08af3" name="a6facb714954b87b40ded0b36b1d08af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6facb714954b87b40ded0b36b1d08af3">&#9670;&#160;</a></span>SubmitAndWaitUntilExecuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.SubmitAndWaitUntilExecuted </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#acb4ea06a7cf758fe48d136579dfb94b1" title="Submits a transaction and returns after the transaction has either been executed by the blockchain,...">FlowControl.Account.SubmitAndWaitUntilExecuted</a>  </p>
<p >Submits a transaction and returns a Task that will resolve into a FlowTransactionResult. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>The transaction script that should be run.</td></tr>
    <tr><td class="paramname">parameters</td><td>A dictionary containing the required parameters for this gateway and their values.</td></tr>
    <tr><td class="paramname">arguments</td><td>Arguments that are passed to the script when run on the blockchain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task object that will resolve into a FlowTransactionResult when it completes.</dd></dl>

<p>Implements <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#aec6c68a518cb2d35e31e9fdb361f172e">DapperLabs.Flow.Sdk.Unity.Gateway</a>.</p>

</div>
</div>
<a id="a6a811fcd971dc598bf009cf8f74b1a11" name="a6a811fcd971dc598bf009cf8f74b1a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a811fcd971dc598bf009cf8f74b1a11">&#9670;&#160;</a></span>SubmitAndWaitUntilSealed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.SubmitAndWaitUntilSealed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not normally called directly, see <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a0f32e1ed6c8c0ce948039f7b9a28d0e8" title="Submits a transaction and returns after the transaction has either been sealed by the blockchain,...">FlowControl.Account.SubmitAndWaitUntilSealed</a>  </p>
<p >Submits a transaction and returns a Task that will resolve into a FlowTransactionResult. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>The transaction script that should be run.</td></tr>
    <tr><td class="paramname">parameters</td><td>A dictionary containing the required parameters for this gateway and their values.</td></tr>
    <tr><td class="paramname">arguments</td><td>Arguments that are passed to the script when run on the blockchain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task object that will resolve into a FlowTransactionResult when it completes.</dd></dl>

<p>Implements <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#a485f1eb60611d0e1f00499dc79d4aa68">DapperLabs.Flow.Sdk.Unity.Gateway</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa8ff2a34c50ba06c2bd15380e827db26" name="aa8ff2a34c50ba06c2bd15380e827db26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ff2a34c50ba06c2bd15380e827db26">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string DapperLabs.Flow.Sdk.Unity.MainNetGateway.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string "Flow Mainnet"  </p>

</div>
</div>
<a id="a61d5622a63ff4160f896f79bb91ed8d6" name="a61d5622a63ff4160f896f79bb91ed8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d5622a63ff4160f896f79bb91ed8d6">&#9670;&#160;</a></span>Network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string DapperLabs.Flow.Sdk.Unity.MainNetGateway.Network</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string "MAINNET"  </p>

</div>
</div>
<a id="a0e09bf92d9b361aa18b91d84f731cd1b" name="a0e09bf92d9b361aa18b91d84f731cd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e09bf92d9b361aa18b91d84f731cd1b">&#9670;&#160;</a></span>RequiredParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;string&gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.RequiredParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns {"Private Key","Address"}  </p>

</div>
</div>
<a id="a5006528caa9736060dfdda1eeeb5d5a0" name="a5006528caa9736060dfdda1eeeb5d5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5006528caa9736060dfdda1eeeb5d5a0">&#9670;&#160;</a></span>SelectionParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Dictionary&lt;string, List&lt;string&gt; &gt; DapperLabs.Flow.Sdk.Unity.MainNetGateway.SelectionParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an empty Dictionary&lt;string, List&lt;string&gt;&gt;  </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html">MainNetGateway</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
