<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.DataObjects.FlowChunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.DataObjects.FlowChunk Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05154179e3b162c44d7cdbc7481a0134" id="r_a05154179e3b162c44d7cdbc7481a0134"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#a05154179e3b162c44d7cdbc7481a0134">StartState</a></td></tr>
<tr class="separator:a05154179e3b162c44d7cdbc7481a0134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd394851355d75b5b4656ec019fe58" id="r_ad7fd394851355d75b5b4656ec019fe58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#ad7fd394851355d75b5b4656ec019fe58">EventCollection</a></td></tr>
<tr class="separator:ad7fd394851355d75b5b4656ec019fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122263f7721cbe768d6aa3f5a7fd687c" id="r_a122263f7721cbe768d6aa3f5a7fd687c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#a122263f7721cbe768d6aa3f5a7fd687c">BlockId</a></td></tr>
<tr class="separator:a122263f7721cbe768d6aa3f5a7fd687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe14f9692cf1cb52aaeb9544fa566b" id="r_ab3fe14f9692cf1cb52aaeb9544fa566b"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#ab3fe14f9692cf1cb52aaeb9544fa566b">TotalComputationUsed</a></td></tr>
<tr class="separator:ab3fe14f9692cf1cb52aaeb9544fa566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875318a565c0bd49634df33b1ed9171a" id="r_a875318a565c0bd49634df33b1ed9171a"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#a875318a565c0bd49634df33b1ed9171a">NumberOfTransactions</a></td></tr>
<tr class="separator:a875318a565c0bd49634df33b1ed9171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ab02c3004d280ac949f2299bc3ded" id="r_aa87ab02c3004d280ac949f2299bc3ded"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#aa87ab02c3004d280ac949f2299bc3ded">Index</a></td></tr>
<tr class="separator:aa87ab02c3004d280ac949f2299bc3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7654f4faf9992d11a5abe7057577635" id="r_ac7654f4faf9992d11a5abe7057577635"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#ac7654f4faf9992d11a5abe7057577635">EndState</a></td></tr>
<tr class="separator:ac7654f4faf9992d11a5abe7057577635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a122263f7721cbe768d6aa3f5a7fd687c" name="a122263f7721cbe768d6aa3f5a7fd687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122263f7721cbe768d6aa3f5a7fd687c">&#9670;&#160;</a></span>BlockId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowChunk.BlockId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7654f4faf9992d11a5abe7057577635" name="ac7654f4faf9992d11a5abe7057577635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7654f4faf9992d11a5abe7057577635">&#9670;&#160;</a></span>EndState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowChunk.EndState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7fd394851355d75b5b4656ec019fe58" name="ad7fd394851355d75b5b4656ec019fe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd394851355d75b5b4656ec019fe58">&#9670;&#160;</a></span>EventCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowChunk.EventCollection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87ab02c3004d280ac949f2299bc3ded" name="aa87ab02c3004d280ac949f2299bc3ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87ab02c3004d280ac949f2299bc3ded">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DapperLabs.Flow.Sdk.DataObjects.FlowChunk.Index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875318a565c0bd49634df33b1ed9171a" name="a875318a565c0bd49634df33b1ed9171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875318a565c0bd49634df33b1ed9171a">&#9670;&#160;</a></span>NumberOfTransactions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DapperLabs.Flow.Sdk.DataObjects.FlowChunk.NumberOfTransactions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05154179e3b162c44d7cdbc7481a0134" name="a05154179e3b162c44d7cdbc7481a0134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05154179e3b162c44d7cdbc7481a0134">&#9670;&#160;</a></span>StartState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowChunk.StartState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3fe14f9692cf1cb52aaeb9544fa566b" name="ab3fe14f9692cf1cb52aaeb9544fa566b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fe14f9692cf1cb52aaeb9544fa566b">&#9670;&#160;</a></span>TotalComputationUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DapperLabs.Flow.Sdk.DataObjects.FlowChunk.TotalComputationUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html">DataObjects</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html">FlowChunk</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
