<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence.Convert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence.Convert Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html" title="The Convert class exposes two functions - ToCadence and FromCadence. These convert between Cadence an...">Convert</a> class exposes two functions - ToCadence and FromCadence. These convert between <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> and C# datatypes.   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af794a3e0b0d9001ebe12a4a29f70bcea"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html#af794a3e0b0d9001ebe12a4a29f70bcea">FromCadence&lt; T &gt;</a> (<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a> cadence)</td></tr>
<tr class="memdesc:af794a3e0b0d9001ebe12a4a29f70bcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" title="Base class for all Cadence types">CadenceBase</a> type into a C# type   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html#af794a3e0b0d9001ebe12a4a29f70bcea">More...</a><br /></td></tr>
<tr class="separator:af794a3e0b0d9001ebe12a4a29f70bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163249fd8213c13fb3c3241f05aabc5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html#a163249fd8213c13fb3c3241f05aabc5e">ToCadence</a> (object source, string destinationType)</td></tr>
<tr class="memdesc:a163249fd8213c13fb3c3241f05aabc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a C# datatype to a <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> datatype   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html#a163249fd8213c13fb3c3241f05aabc5e">More...</a><br /></td></tr>
<tr class="separator:a163249fd8213c13fb3c3241f05aabc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html" title="The Convert class exposes two functions - ToCadence and FromCadence. These convert between Cadence an...">Convert</a> class exposes two functions - ToCadence and FromCadence. These convert between <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> and C# datatypes.  </p>
<div class="fragment"><div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">DapperLabs.Flow.Sdk.Cadence</a>;</div>
<div class="line">Int16 i = <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html">Convert</a>.FromCadence&lt;Int16&gt;(cadence);</div>
<div class="line"><a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a> cb = <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html">Convert</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html#a163249fd8213c13fb3c3241f05aabc5e">ToCadence</a>(i, <span class="stringliteral">&quot;Int16&quot;</span>);</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">DapperLabs.Flow.Sdk.Cadence.CadenceBase</a></div><div class="ttdoc">Base class for all Cadence types</div><div class="ttdef"><b>Definition:</b> CadenceBase.cs:9</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html">DapperLabs.Flow.Sdk.Cadence.Convert</a></div><div class="ttdoc">The Convert class exposes two functions - ToCadence and FromCadence. These convert between Cadence an...</div><div class="ttdef"><b>Definition:</b> Convert.cs:80</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert_html_a163249fd8213c13fb3c3241f05aabc5e"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html#a163249fd8213c13fb3c3241f05aabc5e">DapperLabs.Flow.Sdk.Cadence.Convert.ToCadence</a></div><div class="ttdeci">static CadenceBase ToCadence(object source, string destinationType)</div><div class="ttdoc">Converts from a C# datatype to a Cadence datatype</div><div class="ttdef"><b>Definition:</b> Convert.cs:398</div></div>
<div class="ttc" id="anamespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_html"><div class="ttname"><a href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">DapperLabs.Flow.Sdk.Cadence</a></div><div class="ttdef"><b>Definition:</b> CadenceAttribute.cs:4</div></div>
</div><!-- fragment --> <p >To convert from a C# class/struct to a CadenceStruct, you must annotate your C# struct. </p>
<div class="fragment"><div class="line">[Cadence(<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">CadenceType</a> = <span class="stringliteral">&quot;A.XXX.ContractName.StructName&quot;</span>)]</div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>TestClass</div>
<div class="line">{</div>
<div class="line">   [Cadence(<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">CadenceType</a> = <span class="stringliteral">&quot;String&quot;</span>)]</div>
<div class="line">   <span class="keyword">public</span> String s;</div>
<div class="line">   [Cadence(<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">CadenceType</a> = <span class="stringliteral">&quot;[Int16]?&quot;</span>)]</div>
<div class="line">   <span class="keyword">public</span> List&lt;Int16&gt; li;</div>
<div class="line">   [Cadence(<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">CadenceType</a> = <span class="stringliteral">&quot;Struct&quot;</span>]</div>
<div class="line">   <span class="keyword">public</span> OtherClass other;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">DapperLabs.Flow.Sdk.Cadence.CadenceType</a></div><div class="ttdoc">Provides support for the Cadence Type type</div><div class="ttdef"><b>Definition:</b> CadenceType.cs:12</div></div>
</div><!-- fragment --><p> Where XXX is the address (without a leading 0x) of the account that contains the contract. </p>
<p >C# types <em>must</em> match the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> type being converted from/to or an exception will be thrown. The following are the required types: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a>   </th><th class="markdownTableHeadNone">C#    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Int   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UInt   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Int8   </td><td class="markdownTableBodyNone">SByte    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Int16   </td><td class="markdownTableBodyNone">Int16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Int32   </td><td class="markdownTableBodyNone">Int32    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Int64   </td><td class="markdownTableBodyNone">Int64    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Int128   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Int256   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UInt8   </td><td class="markdownTableBodyNone">Byte    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UInt16   </td><td class="markdownTableBodyNone">UInt16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UInt32   </td><td class="markdownTableBodyNone">UInt32    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UInt64   </td><td class="markdownTableBodyNone">UInt64    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UInt128   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UInt256   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Word8   </td><td class="markdownTableBodyNone">Byte    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Word16   </td><td class="markdownTableBodyNone">UInt16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Word32   </td><td class="markdownTableBodyNone">UInt32    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Word64   </td><td class="markdownTableBodyNone">UInt64    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Fix64   </td><td class="markdownTableBodyNone">Decimal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UFix64   </td><td class="markdownTableBodyNone">Decimal    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Address   </td><td class="markdownTableBodyNone">String    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">String   </td><td class="markdownTableBodyNone">String    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Bool   </td><td class="markdownTableBodyNone">Boolean    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Path   </td><td class="markdownTableBodyNone"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path_value.html" title="Represents a path in a Flow account">CadencePathValue</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Capability   </td><td class="markdownTableBodyNone"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability_value.html" title="Represents the value that a CadenceCapability can have">CadenceCapabilityValue</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Array ([T])   </td><td class="markdownTableBodyNone">List&lt;T&gt;    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Dictionary ({T:R})   </td><td class="markdownTableBodyNone">Dictionary&lt;T,R&gt;    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Struct   </td><td class="markdownTableBodyNone">Class or Struct    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Optional (?)   </td><td class="markdownTableBodyNone">Reference type or Nullable&lt;T&gt;&gt;   </td></tr>
</table>
<p ><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> Optionals must be either a C# reference type or be wrapped in a Nullable. </p>
<p >A cadence type of [String]? would be a C# type of List&lt;String&gt; because List is a reference type. A cadence type of [Int16?] would be a C# type of List&lt;Int16?&gt; because Int16 is a value type and must be marked as Nullable by appending a ? </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af794a3e0b0d9001ebe12a4a29f70bcea" name="af794a3e0b0d9001ebe12a4a29f70bcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af794a3e0b0d9001ebe12a4a29f70bcea">&#9670;&#160;</a></span>FromCadence&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T DapperLabs.Flow.Sdk.Cadence.Convert.FromCadence&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>&#160;</td>
          <td class="paramname"><em>cadence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" title="Base class for all Cadence types">CadenceBase</a> type into a C# type  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cadence</td><td>The <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" title="Base class for all Cadence types">CadenceBase</a> value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The C# type to convert it to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> value as an instance of type T</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Thrown if an error occurs</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a163249fd8213c13fb3c3241f05aabc5e" name="a163249fd8213c13fb3c3241f05aabc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163249fd8213c13fb3c3241f05aabc5e">&#9670;&#160;</a></span>ToCadence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a> DapperLabs.Flow.Sdk.Cadence.Convert.ToCadence </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from a C# datatype to a <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> datatype  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The C# object to convert</td></tr>
    <tr><td class="paramname">destinationType</td><td>A string indicating the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> datatype to conver to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" title="Base class for all Cadence types">CadenceBase</a> object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Throws an exception if the source can not be converted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html">Convert</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
