<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence.CadenceAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence.CadenceAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Annotating your classes/structs with CadenceAttributes allows CadenceConvert to convert your C# datatypes to the correct <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" title="Base class for all Cadence types">CadenceBase</a> types. By default, CadenceConvert will use the field names of your class. If the cadence field name is different, you can use the name property of the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> attribute to change it. The <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html" title="Provides support for the Cadence Type type">CadenceType</a> property is mandatory when converting from C# classes/structs to <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a>.   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Cadence.CadenceAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7bc6b7364e73c6cfc41842d1c249c7d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html#a7bc6b7364e73c6cfc41842d1c249c7d8">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bc6b7364e73c6cfc41842d1c249c7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the field in the cadence struct that this field will convert from/to.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html#a7bc6b7364e73c6cfc41842d1c249c7d8">More...</a><br /></td></tr>
<tr class="separator:a7bc6b7364e73c6cfc41842d1c249c7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9106adfb9f9b244fd2b147f451fbb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html#a5f9106adfb9f9b244fd2b147f451fbb0">CadenceType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f9106adfb9f9b244fd2b147f451fbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cadence type that this field will be converted into. This property is mandatory.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html#a5f9106adfb9f9b244fd2b147f451fbb0">More...</a><br /></td></tr>
<tr class="separator:a5f9106adfb9f9b244fd2b147f451fbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Annotating your classes/structs with CadenceAttributes allows CadenceConvert to convert your C# datatypes to the correct <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" title="Base class for all Cadence types">CadenceBase</a> types. By default, CadenceConvert will use the field names of your class. If the cadence field name is different, you can use the name property of the <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> attribute to change it. The <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html" title="Provides support for the Cadence Type type">CadenceType</a> property is mandatory when converting from C# classes/structs to <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a>.  </p>
<div class="fragment"><div class="line"> [Cadence(<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">CadenceType</a> = <span class="stringliteral">&quot;A.XXX.ContractName.StructName&quot;</span>)]</div>
<div class="line"> <span class="keyword">public</span> <span class="keyword">class </span>TestClass</div>
<div class="line"> {</div>
<div class="line">    [Cadence(<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">CadenceType</a> = <span class="stringliteral">&quot;String&quot;</span>, Name = <span class="stringliteral">&quot;theString&quot;</span>)]</div>
<div class="line">    <span class="keyword">public</span> String s;</div>
<div class="line">    [Cadence(<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">CadenceType</a> = <span class="stringliteral">&quot;[Int16]?&quot;</span>)]</div>
<div class="line">    <span class="keyword">public</span> List&lt;Int16&gt; li;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">DapperLabs.Flow.Sdk.Cadence.CadenceType</a></div><div class="ttdoc">Provides support for the Cadence Type type</div><div class="ttdef"><b>Definition:</b> CadenceType.cs:12</div></div>
</div><!-- fragment --><p> Where XXX is the address (without a leading 0x) of the account that contains the contract. The String s in this struct will become a cadence string with the name "theString" when converted from C# to cadence and the property theString of passed cadence will be placed in the s variable when converting from cadence to C# </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5f9106adfb9f9b244fd2b147f451fbb0" name="a5f9106adfb9f9b244fd2b147f451fbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9106adfb9f9b244fd2b147f451fbb0">&#9670;&#160;</a></span>CadenceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Cadence.CadenceAttribute.CadenceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cadence type that this field will be converted into. This property is mandatory.  </p>

</div>
</div>
<a id="a7bc6b7364e73c6cfc41842d1c249c7d8" name="a7bc6b7364e73c6cfc41842d1c249c7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc6b7364e73c6cfc41842d1c249c7d8">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Cadence.CadenceAttribute.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the field in the cadence struct that this field will convert from/to.  </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html">CadenceAttribute</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
