<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Wallet Provider in the list of providers in the Wallet Select Dialog.   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af02fe6b555b940b1c9964009ff1fe06d"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#af02fe6b555b940b1c9964009ff1fe06d">ProviderIcon</a></td></tr>
<tr class="separator:af02fe6b555b940b1c9964009ff1fe06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b30417e8709c0a082ead24bcf3ab66"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#a02b30417e8709c0a082ead24bcf3ab66">ProviderName</a></td></tr>
<tr class="separator:a02b30417e8709c0a082ead24bcf3ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2d9bfa1441330ab346ecf0e9bb6b2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#a6ab2d9bfa1441330ab346ecf0e9bb6b2">InstalledIndicator</a></td></tr>
<tr class="separator:a6ab2d9bfa1441330ab346ecf0e9bb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa45fd858e367ea41a67e857c908796"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#aaaa45fd858e367ea41a67e857c908796">SelectButton</a></td></tr>
<tr class="separator:aaaa45fd858e367ea41a67e857c908796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Wallet Provider in the list of providers in the Wallet Select Dialog.  </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ab2d9bfa1441330ab346ecf0e9bb6b2" name="a6ab2d9bfa1441330ab346ecf0e9bb6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2d9bfa1441330ab346ecf0e9bb6b2">&#9670;&#160;</a></span>InstalledIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider.InstalledIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02fe6b555b940b1c9964009ff1fe06d" name="af02fe6b555b940b1c9964009ff1fe06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02fe6b555b940b1c9964009ff1fe06d">&#9670;&#160;</a></span>ProviderIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider.ProviderIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b30417e8709c0a082ead24bcf3ab66" name="a02b30417e8709c0a082ead24bcf3ab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b30417e8709c0a082ead24bcf3ab66">&#9670;&#160;</a></span>ProviderName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider.ProviderName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa45fd858e367ea41a67e857c908796" name="aaaa45fd858e367ea41a67e857c908796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa45fd858e367ea41a67e857c908796">&#9670;&#160;</a></span>SelectButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider.SelectButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect.html">WalletConnect</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html">WalletSelectDialogProvider</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
