<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.FlowSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.FlowSDK Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine which network to connect to. That network will be used for all future FlowSDK operations until Init is called again.  
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b7da07d0b5cc3ff9f09135f7cbca6b1" id="r_a3b7da07d0b5cc3ff9f09135f7cbca6b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a3b7da07d0b5cc3ff9f09135f7cbca6b1">Init</a> (<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html">FlowConfig</a> config)</td></tr>
<tr class="memdesc:a3b7da07d0b5cc3ff9f09135f7cbca6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Flow SDK.  <br /></td></tr>
<tr class="separator:a3b7da07d0b5cc3ff9f09135f7cbca6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eead3bba4786677e26b0f5f26725003" id="r_a3eead3bba4786677e26b0f5f26725003"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a3eead3bba4786677e26b0f5f26725003">IsNetworkConnected</a> ()</td></tr>
<tr class="memdesc:a3eead3bba4786677e26b0f5f26725003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the FlowSDK is currently connected to a network.  <br /></td></tr>
<tr class="separator:a3eead3bba4786677e26b0f5f26725003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1596907e358f197add68febbe205ee80" id="r_a1596907e358f197add68febbe205ee80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a1596907e358f197add68febbe205ee80">RegisterWalletProvider</a> (IWallet walletProvider, IWallet linkingWalletProvider=null)</td></tr>
<tr class="memdesc:a1596907e358f197add68febbe205ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a Wallet provider to use for transaction signing. Only one wallet provider can be registered.  <br /></td></tr>
<tr class="separator:a1596907e358f197add68febbe205ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53a2da362b76dd8daa8dedd37c4f78" id="r_aec53a2da362b76dd8daa8dedd37c4f78"><td class="memItemLeft" align="right" valign="top">static IWallet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#aec53a2da362b76dd8daa8dedd37c4f78">GetWalletProvider</a> ()</td></tr>
<tr class="memdesc:aec53a2da362b76dd8daa8dedd37c4f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the registered Wallet provider.  <br /></td></tr>
<tr class="separator:aec53a2da362b76dd8daa8dedd37c4f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5302d4bfe4bfa94c3ccfbcc8a958b2" id="r_a3a5302d4bfe4bfa94c3ccfbcc8a958b2"><td class="memItemLeft" align="right" valign="top">static IWallet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a3a5302d4bfe4bfa94c3ccfbcc8a958b2">GetLinkingWalletProvider</a> ()</td></tr>
<tr class="separator:a3a5302d4bfe4bfa94c3ccfbcc8a958b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine which network to connect to. That network will be used for all future FlowSDK operations until Init is called again. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a5302d4bfe4bfa94c3ccfbcc8a958b2" name="a3a5302d4bfe4bfa94c3ccfbcc8a958b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5302d4bfe4bfa94c3ccfbcc8a958b2">&#9670;&#160;</a></span>GetLinkingWalletProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IWallet DapperLabs.Flow.Sdk.FlowSDK.GetLinkingWalletProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec53a2da362b76dd8daa8dedd37c4f78" name="aec53a2da362b76dd8daa8dedd37c4f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec53a2da362b76dd8daa8dedd37c4f78">&#9670;&#160;</a></span>GetWalletProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IWallet DapperLabs.Flow.Sdk.FlowSDK.GetWalletProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the registered Wallet provider. </p>
<dl class="section return"><dt>Returns</dt><dd>The registered wallet provider</dd></dl>

</div>
</div>
<a id="a3b7da07d0b5cc3ff9f09135f7cbca6b1" name="a3b7da07d0b5cc3ff9f09135f7cbca6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7da07d0b5cc3ff9f09135f7cbca6b1">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.FlowSDK.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html">FlowConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Flow SDK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Config information to initialize the Flow SDK such as network connection info.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eead3bba4786677e26b0f5f26725003" name="a3eead3bba4786677e26b0f5f26725003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eead3bba4786677e26b0f5f26725003">&#9670;&#160;</a></span>IsNetworkConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DapperLabs.Flow.Sdk.FlowSDK.IsNetworkConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the FlowSDK is currently connected to a network. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1596907e358f197add68febbe205ee80" name="a1596907e358f197add68febbe205ee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1596907e358f197add68febbe205ee80">&#9670;&#160;</a></span>RegisterWalletProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DapperLabs.Flow.Sdk.FlowSDK.RegisterWalletProvider </td>
          <td>(</td>
          <td class="paramtype">IWallet&#160;</td>
          <td class="paramname"><em>walletProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWallet&#160;</td>
          <td class="paramname"><em>linkingWalletProvider</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a Wallet provider to use for transaction signing. Only one wallet provider can be registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">walletProvider</td><td>A concrete instance of IWallet</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">FlowSDK</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
