<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Text replacement information. <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> operations will first replace all instances of originalText with replacementText before processing them.   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56c70000ddb80f174ee7e2273a2bc995"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a56c70000ddb80f174ee7e2273a2bc995">description</a></td></tr>
<tr class="memdesc:a56c70000ddb80f174ee7e2273a2bc995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description displayed in <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> editor window for this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html" title="Text replacement information. FlowControl operations will first replace all instances of originalText...">TextReplacement</a>.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a56c70000ddb80f174ee7e2273a2bc995">More...</a><br /></td></tr>
<tr class="separator:a56c70000ddb80f174ee7e2273a2bc995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e58a43ecc0edec92b08734368d4a16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a42e58a43ecc0edec92b08734368d4a16">originalText</a></td></tr>
<tr class="memdesc:a42e58a43ecc0edec92b08734368d4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text that should be replaced.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a42e58a43ecc0edec92b08734368d4a16">More...</a><br /></td></tr>
<tr class="separator:a42e58a43ecc0edec92b08734368d4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5592efb7409dbb3b316b24c830dd947e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a5592efb7409dbb3b316b24c830dd947e">replacementText</a></td></tr>
<tr class="memdesc:a5592efb7409dbb3b316b24c830dd947e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text that will replace originalText.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a5592efb7409dbb3b316b24c830dd947e">More...</a><br /></td></tr>
<tr class="separator:a5592efb7409dbb3b316b24c830dd947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ad190e5a50d05cd3d0e34c7c608db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#af68ad190e5a50d05cd3d0e34c7c608db">active</a></td></tr>
<tr class="memdesc:af68ad190e5a50d05cd3d0e34c7c608db"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html" title="Text replacement information. FlowControl operations will first replace all instances of originalText...">TextReplacement</a> will be considered. If false, it will never be processed.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#af68ad190e5a50d05cd3d0e34c7c608db">More...</a><br /></td></tr>
<tr class="separator:af68ad190e5a50d05cd3d0e34c7c608db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3af13cbaf7c594faf839c22333822226"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a3af13cbaf7c594faf839c22333822226">ApplyToAccounts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3af13cbaf7c594faf839c22333822226"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of account names that this text replacement will apply to. The string "All" can be used to indicate all accounts.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a3af13cbaf7c594faf839c22333822226">More...</a><br /></td></tr>
<tr class="separator:a3af13cbaf7c594faf839c22333822226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b234c80d95e05fed4a9c9993880f8c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a77b234c80d95e05fed4a9c9993880f8c">ApplyToGateways</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77b234c80d95e05fed4a9c9993880f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of gateway names that this text replacement will apply to. The string "All" can be used to indicate all gateways   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a77b234c80d95e05fed4a9c9993880f8c">More...</a><br /></td></tr>
<tr class="separator:a77b234c80d95e05fed4a9c9993880f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Text replacement information. <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> operations will first replace all instances of originalText with replacementText before processing them.  </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af68ad190e5a50d05cd3d0e34c7c608db" name="af68ad190e5a50d05cd3d0e34c7c608db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ad190e5a50d05cd3d0e34c7c608db">&#9670;&#160;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement.active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html" title="Text replacement information. FlowControl operations will first replace all instances of originalText...">TextReplacement</a> will be considered. If false, it will never be processed.  </p>

</div>
</div>
<a id="a56c70000ddb80f174ee7e2273a2bc995" name="a56c70000ddb80f174ee7e2273a2bc995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c70000ddb80f174ee7e2273a2bc995">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description displayed in <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> editor window for this <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html" title="Text replacement information. FlowControl operations will first replace all instances of originalText...">TextReplacement</a>.  </p>

</div>
</div>
<a id="a42e58a43ecc0edec92b08734368d4a16" name="a42e58a43ecc0edec92b08734368d4a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e58a43ecc0edec92b08734368d4a16">&#9670;&#160;</a></span>originalText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement.originalText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text that should be replaced.  </p>

</div>
</div>
<a id="a5592efb7409dbb3b316b24c830dd947e" name="a5592efb7409dbb3b316b24c830dd947e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5592efb7409dbb3b316b24c830dd947e">&#9670;&#160;</a></span>replacementText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement.replacementText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text that will replace originalText.  </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3af13cbaf7c594faf839c22333822226" name="a3af13cbaf7c594faf839c22333822226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af13cbaf7c594faf839c22333822226">&#9670;&#160;</a></span>ApplyToAccounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement.ApplyToAccounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of account names that this text replacement will apply to. The string "All" can be used to indicate all accounts.  </p>

</div>
</div>
<a id="a77b234c80d95e05fed4a9c9993880f8c" name="a77b234c80d95e05fed4a9c9993880f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b234c80d95e05fed4a9c9993880f8c">&#9670;&#160;</a></span>ApplyToGateways</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement.ApplyToGateways</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of gateway names that this text replacement will apply to. The string "All" can be used to indicate all gateways  </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html">FlowControl</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html">TextReplacement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
