<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Unity.FlowControl.Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Unity.FlowControl.Account Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html" title="FlowControl Account information.">Account</a> information.   
 <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DapperLabs.Flow.Sdk.Unity.FlowControl.Account:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a419ce8bf9d567cce72f6db566e2a8e01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a419ce8bf9d567cce72f6db566e2a8e01">DoTextReplacements</a> (string data)</td></tr>
<tr class="memdesc:a419ce8bf9d567cce72f6db566e2a8e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs text replacements that are assigned to this account and gateway.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a419ce8bf9d567cce72f6db566e2a8e01">More...</a><br /></td></tr>
<tr class="separator:a419ce8bf9d567cce72f6db566e2a8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ecbc46e8c0cccc9808c4c6e0d69bac"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad5ecbc46e8c0cccc9808c4c6e0d69bac">Submit</a> (string script, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] args)</td></tr>
<tr class="memdesc:ad5ecbc46e8c0cccc9808c4c6e0d69bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a transaction and returns immediately, before it is executed by the blockchain.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad5ecbc46e8c0cccc9808c4c6e0d69bac">More...</a><br /></td></tr>
<tr class="separator:ad5ecbc46e8c0cccc9808c4c6e0d69bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32e1ed6c8c0ce948039f7b9a28d0e8"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a0f32e1ed6c8c0ce948039f7b9a28d0e8">SubmitAndWaitUntilSealed</a> (string script, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] args)</td></tr>
<tr class="memdesc:a0f32e1ed6c8c0ce948039f7b9a28d0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a transaction and returns after the transaction has either been sealed by the blockchain, or when an error occurs.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a0f32e1ed6c8c0ce948039f7b9a28d0e8">More...</a><br /></td></tr>
<tr class="separator:a0f32e1ed6c8c0ce948039f7b9a28d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4ea06a7cf758fe48d136579dfb94b1"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#acb4ea06a7cf758fe48d136579dfb94b1">SubmitAndWaitUntilExecuted</a> (string script, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] args)</td></tr>
<tr class="memdesc:acb4ea06a7cf758fe48d136579dfb94b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a transaction and returns after the transaction has either been executed by the blockchain, or when an error occurs. This is faster than waiting until sealed, but has a very, very small chance of being rolled back by the chain after returning.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#acb4ea06a7cf758fe48d136579dfb94b1">More...</a><br /></td></tr>
<tr class="separator:acb4ea06a7cf758fe48d136579dfb94b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d0c46a152b937ec2d8198282ebe21"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_response.html">FlowScriptResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#aa61d0c46a152b937ec2d8198282ebe21">ExecuteScript</a> (string script, params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[] args)</td></tr>
<tr class="memdesc:aa61d0c46a152b937ec2d8198282ebe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a script on the blockchain.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#aa61d0c46a152b937ec2d8198282ebe21">More...</a><br /></td></tr>
<tr class="separator:aa61d0c46a152b937ec2d8198282ebe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a903fa608f3c7964789d2e9d50b41"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a2c0a903fa608f3c7964789d2e9d50b41">DeployContract</a> (string name, string contractText)</td></tr>
<tr class="memdesc:a2c0a903fa608f3c7964789d2e9d50b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys a contract to this account.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a2c0a903fa608f3c7964789d2e9d50b41">More...</a><br /></td></tr>
<tr class="separator:a2c0a903fa608f3c7964789d2e9d50b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f874db8e7be1c1ceb12506dd9f731ea"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a3f874db8e7be1c1ceb12506dd9f731ea">UpdateContract</a> (string name, string contractText)</td></tr>
<tr class="memdesc:a3f874db8e7be1c1ceb12506dd9f731ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a contract on this account   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a3f874db8e7be1c1ceb12506dd9f731ea">More...</a><br /></td></tr>
<tr class="separator:a3f874db8e7be1c1ceb12506dd9f731ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e88afb16220d131ab0d980bd49e64"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a496e88afb16220d131ab0d980bd49e64">RemoveContract</a> (string name)</td></tr>
<tr class="memdesc:a496e88afb16220d131ab0d980bd49e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a contract from this account   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a496e88afb16220d131ab0d980bd49e64">More...</a><br /></td></tr>
<tr class="separator:a496e88afb16220d131ab0d980bd49e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c4aa05381674d86c461c1a28b41c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a41c4aa05381674d86c461c1a28b41c23">OnBeforeSerialize</a> ()</td></tr>
<tr class="memdesc:a41c4aa05381674d86c461c1a28b41c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization helper   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a41c4aa05381674d86c461c1a28b41c23">More...</a><br /></td></tr>
<tr class="separator:a41c4aa05381674d86c461c1a28b41c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1699054c9fa6d0815fc59d5c3286ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad1699054c9fa6d0815fc59d5c3286ba1">OnAfterDeserialize</a> ()</td></tr>
<tr class="memdesc:ad1699054c9fa6d0815fc59d5c3286ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization helper   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad1699054c9fa6d0815fc59d5c3286ba1">More...</a><br /></td></tr>
<tr class="separator:ad1699054c9fa6d0815fc59d5c3286ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa955a5ebdfa4058bcef4302c10a2edeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#aa955a5ebdfa4058bcef4302c10a2edeb">GatewayObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa955a5ebdfa4058bcef4302c10a2edeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> in use by this account.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#aa955a5ebdfa4058bcef4302c10a2edeb">More...</a><br /></td></tr>
<tr class="separator:aa955a5ebdfa4058bcef4302c10a2edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5690f9f2c84c2513063ea06320d3e90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#af5690f9f2c84c2513063ea06320d3e90">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5690f9f2c84c2513063ea06320d3e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html" title="FlowControl Account information.">Account</a>.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#af5690f9f2c84c2513063ea06320d3e90">More...</a><br /></td></tr>
<tr class="separator:af5690f9f2c84c2513063ea06320d3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de40f02bc06b11d11f19a69d46a508"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ac2de40f02bc06b11d11f19a69d46a508">GatewayName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2de40f02bc06b11d11f19a69d46a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> in use by this account.   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ac2de40f02bc06b11d11f19a69d46a508">More...</a><br /></td></tr>
<tr class="separator:ac2de40f02bc06b11d11f19a69d46a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dedb14d881cec8f40661164ca73a47"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad8dedb14d881cec8f40661164ca73a47">AccountConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8dedb14d881cec8f40661164ca73a47"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> specific data for this account   <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad8dedb14d881cec8f40661164ca73a47">More...</a><br /></td></tr>
<tr class="separator:ad8dedb14d881cec8f40661164ca73a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" title="FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity i...">FlowControl</a> <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html" title="FlowControl Account information.">Account</a> information.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c0a903fa608f3c7964789d2e9d50b41" name="a2c0a903fa608f3c7964789d2e9d50b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0a903fa608f3c7964789d2e9d50b41">&#9670;&#160;</a></span>DeployContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.Unity.FlowControl.Account.DeployContract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contractText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deploys a contract to this account.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the contract to deploy</td></tr>
    <tr><td class="paramname">contractText</td><td>The cadence contents of the contract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResponse when complete</dd></dl>

</div>
</div>
<a id="a419ce8bf9d567cce72f6db566e2a8e01" name="a419ce8bf9d567cce72f6db566e2a8e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ce8bf9d567cce72f6db566e2a8e01">&#9670;&#160;</a></span>DoTextReplacements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Unity.FlowControl.Account.DoTextReplacements </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs text replacements that are assigned to this account and gateway.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A string that will have relevant replacements done to it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The updated string.</dd></dl>

</div>
</div>
<a id="aa61d0c46a152b937ec2d8198282ebe21" name="aa61d0c46a152b937ec2d8198282ebe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d0c46a152b937ec2d8198282ebe21">&#9670;&#160;</a></span>ExecuteScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_response.html">FlowScriptResponse</a> &gt; DapperLabs.Flow.Sdk.Unity.FlowControl.Account.ExecuteScript </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a script on the blockchain.  </p>
<p >Scripts do not require an account to run on the Flow network, but it is offered as part of the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html" title="FlowControl Account information.">Account</a> class to allow for automatic <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> and <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_network.html" title="Name to endpoint connection string mapping. Only used for direct connections to the flow network (emu...">Network</a> selection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a> script that should be executed.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments required by the script.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowScriptResponse upon completion.</dd></dl>
<p>Example: </p>
<div class="fragment"><div class="line">IEnumerator AddOne() {</div>
<div class="line">    var task = myAccount.ExecuteScript(scriptData, <span class="keyword">new</span> CadenceInt(5));</div>
<div class="line">    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; task.IsCompleted);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span>  <span class="keywordtype">int</span>.Parse(task.Result.Value.As&lt;<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html">CadenceNumber</a>&gt;().<a class="code hl_property" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html#ad8b2c43f0f8859df9b8dd159ac2cc889">Value</a>);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html">DapperLabs.Flow.Sdk.Cadence.CadenceNumber</a></div><div class="ttdoc">Provides support for the Cadence numeric types</div><div class="ttdef"><b>Definition:</b> CadenceNumber.cs:9</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number_html_ad8b2c43f0f8859df9b8dd159ac2cc889"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html#ad8b2c43f0f8859df9b8dd159ac2cc889">DapperLabs.Flow.Sdk.Cadence.CadenceNumber.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> CadenceNumber.cs:14</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ad1699054c9fa6d0815fc59d5c3286ba1" name="ad1699054c9fa6d0815fc59d5c3286ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1699054c9fa6d0815fc59d5c3286ba1">&#9670;&#160;</a></span>OnAfterDeserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.Unity.FlowControl.Account.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialization helper  </p>

</div>
</div>
<a id="a41c4aa05381674d86c461c1a28b41c23" name="a41c4aa05381674d86c461c1a28b41c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c4aa05381674d86c461c1a28b41c23">&#9670;&#160;</a></span>OnBeforeSerialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DapperLabs.Flow.Sdk.Unity.FlowControl.Account.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialization helper  </p>

</div>
</div>
<a id="a496e88afb16220d131ab0d980bd49e64" name="a496e88afb16220d131ab0d980bd49e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496e88afb16220d131ab0d980bd49e64">&#9670;&#160;</a></span>RemoveContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.Unity.FlowControl.Account.RemoveContract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a contract from this account  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the contract to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResponse when complete</dd></dl>

</div>
</div>
<a id="ad5ecbc46e8c0cccc9808c4c6e0d69bac" name="ad5ecbc46e8c0cccc9808c4c6e0d69bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ecbc46e8c0cccc9808c4c6e0d69bac">&#9670;&#160;</a></span>Submit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.Unity.FlowControl.Account.Submit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a transaction and returns immediately, before it is executed by the blockchain.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>Transaction script that should be submitted.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments required by the transaction script.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResponce upon completion.</dd></dl>

</div>
</div>
<a id="acb4ea06a7cf758fe48d136579dfb94b1" name="acb4ea06a7cf758fe48d136579dfb94b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4ea06a7cf758fe48d136579dfb94b1">&#9670;&#160;</a></span>SubmitAndWaitUntilExecuted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Unity.FlowControl.Account.SubmitAndWaitUntilExecuted </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a transaction and returns after the transaction has either been executed by the blockchain, or when an error occurs. This is faster than waiting until sealed, but has a very, very small chance of being rolled back by the chain after returning.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>Transaction script that should be submitted.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments required by the transaction script.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResult upon completion.</dd></dl>
<div class="fragment"><div class="line">IEnumerator MyTransaction() {</div>
<div class="line">    var task = myAccount.SubmitAndWaitUntilExecuted(transactionCode, <span class="keyword">new</span> CadenceInt(5));</div>
<div class="line">    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; task.IsCompleted);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (transactionTask.Result.Error != <span class="keyword">null</span> || !<span class="keywordtype">string</span>.IsNullOrEmpty(transactionTask.Result.ErrorMessage))</div>
<div class="line">    {</div>
<div class="line">        Debug.LogError($<span class="stringliteral">&quot;Error executing transaction: {transactionTask.Result.Error?.Message??transactionTask.Result.ErrorMessage}&quot;</span>);</div>
<div class="line">        yield <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a0f32e1ed6c8c0ce948039f7b9a28d0e8" name="a0f32e1ed6c8c0ce948039f7b9a28d0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32e1ed6c8c0ce948039f7b9a28d0e8">&#9670;&#160;</a></span>SubmitAndWaitUntilSealed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a> &gt; DapperLabs.Flow.Sdk.Unity.FlowControl.Account.SubmitAndWaitUntilSealed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a>[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits a transaction and returns after the transaction has either been sealed by the blockchain, or when an error occurs.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script</td><td>Transaction script that should be submitted.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments required by the transaction script.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResult upon completion.</dd></dl>

</div>
</div>
<a id="a3f874db8e7be1c1ceb12506dd9f731ea" name="a3f874db8e7be1c1ceb12506dd9f731ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f874db8e7be1c1ceb12506dd9f731ea">&#9670;&#160;</a></span>UpdateContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html">FlowTransactionResponse</a> &gt; DapperLabs.Flow.Sdk.Unity.FlowControl.Account.UpdateContract </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contractText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a contract on this account  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the contract to update</td></tr>
    <tr><td class="paramname">contractText</td><td>The cadence contents of the updated contract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task that will resolve to a FlowTransactionResponse when complete</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad8dedb14d881cec8f40661164ca73a47" name="ad8dedb14d881cec8f40661164ca73a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dedb14d881cec8f40661164ca73a47">&#9670;&#160;</a></span>AccountConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; DapperLabs.Flow.Sdk.Unity.FlowControl.Account.AccountConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> specific data for this account  </p>

</div>
</div>
<a id="ac2de40f02bc06b11d11f19a69d46a508" name="ac2de40f02bc06b11d11f19a69d46a508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2de40f02bc06b11d11f19a69d46a508">&#9670;&#160;</a></span>GatewayName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Unity.FlowControl.Account.GatewayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> in use by this account.  </p>

</div>
</div>
<a id="aa955a5ebdfa4058bcef4302c10a2edeb" name="aa955a5ebdfa4058bcef4302c10a2edeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa955a5ebdfa4058bcef4302c10a2edeb">&#9670;&#160;</a></span>GatewayObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html">Gateway</a> DapperLabs.Flow.Sdk.Unity.FlowControl.Account.GatewayObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" title="Base class for any Flow Gateway implementations.">Gateway</a> in use by this account.  </p>

</div>
</div>
<a id="af5690f9f2c84c2513063ea06320d3e90" name="af5690f9f2c84c2513063ea06320d3e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5690f9f2c84c2513063ea06320d3e90">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.Unity.FlowControl.Account.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html" title="FlowControl Account information.">Account</a>.  </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html">FlowControl</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html">Account</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
