<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a051eef6f9769420a58365a335578167c" id="r_a051eef6f9769420a58365a335578167c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html#a8a475858ab84652c27e0a2142fe24512">FlowTransactionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#a051eef6f9769420a58365a335578167c">Status</a></td></tr>
<tr class="separator:a051eef6f9769420a58365a335578167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c2f5898e8b85e39e8ca01a85150e3f" id="r_af0c2f5898e8b85e39e8ca01a85150e3f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#af0c2f5898e8b85e39e8ca01a85150e3f">StatusCode</a></td></tr>
<tr class="separator:af0c2f5898e8b85e39e8ca01a85150e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913abf6486b35f6141af959fbe92b5e0" id="r_a913abf6486b35f6141af959fbe92b5e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#a913abf6486b35f6141af959fbe92b5e0">ErrorMessage</a></td></tr>
<tr class="separator:a913abf6486b35f6141af959fbe92b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae078715cb92893b187aa208ed75baf" id="r_a4ae078715cb92893b187aa208ed75baf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html">FlowEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#a4ae078715cb92893b187aa208ed75baf">Events</a></td></tr>
<tr class="separator:a4ae078715cb92893b187aa208ed75baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad471336ce5e1463872bbdc1009b1367" id="r_aad471336ce5e1463872bbdc1009b1367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html">Exceptions.FlowError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#aad471336ce5e1463872bbdc1009b1367">Error</a></td></tr>
<tr class="separator:aad471336ce5e1463872bbdc1009b1367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad471336ce5e1463872bbdc1009b1367" name="aad471336ce5e1463872bbdc1009b1367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad471336ce5e1463872bbdc1009b1367">&#9670;&#160;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html">Exceptions.FlowError</a> DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult.Error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a913abf6486b35f6141af959fbe92b5e0" name="a913abf6486b35f6141af959fbe92b5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913abf6486b35f6141af959fbe92b5e0">&#9670;&#160;</a></span>ErrorMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult.ErrorMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae078715cb92893b187aa208ed75baf" name="a4ae078715cb92893b187aa208ed75baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae078715cb92893b187aa208ed75baf">&#9670;&#160;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html">FlowEvent</a>&gt; DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult.Events</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051eef6f9769420a58365a335578167c" name="a051eef6f9769420a58365a335578167c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051eef6f9769420a58365a335578167c">&#9670;&#160;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html#a8a475858ab84652c27e0a2142fe24512">FlowTransactionStatus</a> DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult.Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c2f5898e8b85e39e8ca01a85150e3f" name="af0c2f5898e8b85e39e8ca01a85150e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c2f5898e8b85e39e8ca01a85150e3f">&#9670;&#160;</a></span>StatusCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult.StatusCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects.html">DataObjects</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html">FlowTransactionResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
