<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReferenceBlockId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a65a793f7223bcb4b67dee880894f9342">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>RegisterWalletProvider()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a1596907e358f197add68febbe205ee80">DapperLabs.Flow.Sdk.FlowSDK</a></li>
<li>RemoveContract()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#a7b3d0491375e2b4c6ace67c38b87b96e">DapperLabs.Flow.Sdk.CommonTransactions</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#a496e88afb16220d131ab0d980bd49e64">DapperLabs.Flow.Sdk.Unity.FlowControl.Account</a></li>
<li>replacementText&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a5592efb7409dbb3b316b24c830dd947e">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></li>
<li>RequiredParameters&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_emulator_gateway.html#abd6b538ae4e9389ea22bd8acb4b47a79">DapperLabs.Flow.Sdk.Unity.EmulatorGateway</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#ab26793e0cebd1ecf1cc8bb5f8dcde005">DapperLabs.Flow.Sdk.Unity.Gateway</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a0e09bf92d9b361aa18b91d84f731cd1b">DapperLabs.Flow.Sdk.Unity.MainNetGateway</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_test_net_gateway.html#aefdf59891b764dd1be6f1b38dbde61ee">DapperLabs.Flow.Sdk.Unity.TestNetGateway</a></li>
<li>ResetSequenceTracking()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#afa60fba453f874adb6036610a7cb2cc8">DapperLabs.Flow.Sdk.Transactions</a></li>
<li>Restrictions&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_restricted_type.html#aaeb1d62e0257211d315d788416921367">DapperLabs.Flow.Sdk.Cadence.Types.CadenceRestrictedType</a></li>
<li>ResultApprovalSignatures&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html#a7646cab5d25616f75b5c46d95f8a0824">DapperLabs.Flow.Sdk.DataObjects.FlowBlockSeal</a></li>
<li>Return&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#ad6b47d822c539a3636cdc80e11c18bfc">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType</a></li>
<li>Revoked&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ace6dbf035903d5ccbdaaffbf36045999">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a></li>
<li>RotationInterval&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_loading_indicator.html#a6aadf8ce9c08fe2855bd4b51206172dd">DapperLabs.Flow.Sdk.Fcl.LoadingIndicator</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_loading_indicator.html#a51655fae94915c9f8de8b3f3937d4e97">DapperLabs.Flow.Sdk.Niftory.LoadingIndicator</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_loading_indicator.html#ae43962e6115348aeb944b4e91803b57e">DapperLabs.Flow.Sdk.WalletConnect.LoadingIndicator</a></li>
<li>RotationSpeed&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_loading_indicator.html#a5c885d7f8e8fd939281d9753d0469167">DapperLabs.Flow.Sdk.Fcl.LoadingIndicator</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_loading_indicator.html#a1a61b5f09763d36fdbe36dca2e875e36">DapperLabs.Flow.Sdk.Niftory.LoadingIndicator</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_loading_indicator.html#aed0addc741ef500c4e6a0be39f0ad55c">DapperLabs.Flow.Sdk.WalletConnect.LoadingIndicator</a></li>
<li>runEmulatorInPlayMode&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#a3562344d62603fb553616c144c076159">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
