<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GasLimit&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#abda6f91495211155305da3f85f7b64d6">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>GatewayCache&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a0a53989745866c8648d3b407e95b54cd">DapperLabs.Flow.Sdk.Unity.FlowControl</a></li>
<li>GatewayName&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ac2de40f02bc06b11d11f19a69d46a508">DapperLabs.Flow.Sdk.Unity.FlowControl.Account</a></li>
<li>GatewayObject&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#aa955a5ebdfa4058bcef4302c10a2edeb">DapperLabs.Flow.Sdk.Unity.FlowControl.Account</a></li>
<li>GenerateKeypair()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#aa68d0627cc720147ed6118a572249543">DapperLabs.Flow.Sdk.CommonTransactions</a></li>
<li>GetByAddress()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_accounts.html#a560035b1b1a14c1b08ffd19e15e5f634">DapperLabs.Flow.Sdk.Accounts</a></li>
<li>GetByHeight()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_blocks.html#ae7a9533655e75f11bb577e1b500074a8">DapperLabs.Flow.Sdk.Blocks</a></li>
<li>GetById()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_blocks.html#aa8acdaefe85acbf29aa8df31a74cb987">DapperLabs.Flow.Sdk.Blocks</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_collections.html#a3aacae2ca34fb32acd237f065e76bcb2">DapperLabs.Flow.Sdk.Collections</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#abc1d8a4da3ad56058a12e79226a2a55b">DapperLabs.Flow.Sdk.Transactions</a></li>
<li>GetForBlockHeightRange()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_events.html#a8d2a109fd1740d8db011e180a94f95cd">DapperLabs.Flow.Sdk.Events</a></li>
<li>GetForBlockId()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_execution_results.html#a1a063abf9e522f4e9d9a5bc2aaacdc12">DapperLabs.Flow.Sdk.ExecutionResults</a></li>
<li>GetForBlockIds()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_events.html#aa29852bdc8efe2ae8d8dd50024b21266">DapperLabs.Flow.Sdk.Events</a></li>
<li>GetLatest()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_blocks.html#a2686d49a76c52e59f4fa07589bfca3e8">DapperLabs.Flow.Sdk.Blocks</a></li>
<li>GetResult()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#a22de389058b48d06b20533ad54d5b483">DapperLabs.Flow.Sdk.Transactions</a></li>
<li>GetSdkAccountByAddress()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a3411c64e0b9a8ed20f377b56afa12f7b">DapperLabs.Flow.Sdk.Unity.FlowControl</a></li>
<li>GetSdkAccountByName()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a54e547efaaf39b418c09325d40276bdf">DapperLabs.Flow.Sdk.Unity.FlowControl</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_address.html#ad90acd3a6bf4aaae670c62940b45a02d">DapperLabs.Flow.Sdk.Cadence.CadenceAddress</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_array.html#a6ac933f80f848f54147e399f8f62c02b">DapperLabs.Flow.Sdk.Cadence.CadenceArray</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#a110edee4ff6e7099abeb3f815b28af0e">DapperLabs.Flow.Sdk.Cadence.CadenceBase</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_bool.html#acbeb16fcb83da6540030666ead5bd111">DapperLabs.Flow.Sdk.Cadence.CadenceBool</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html#a38f3bee80947cb154ea0589b810836e9">DapperLabs.Flow.Sdk.Cadence.CadenceCapability</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html#a53c0c50936cf8607fb5bf552424c197c">DapperLabs.Flow.Sdk.Cadence.CadenceComposite</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html#ad607d4f57357fb7aa585f5bfd112dc16">DapperLabs.Flow.Sdk.Cadence.CadenceDictionary</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#a131aa1eaacba05449a933a7aa941d6dd">DapperLabs.Flow.Sdk.Cadence.CadenceLink</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html#adb91734c0a9d7cab3d629a7eb2002f58">DapperLabs.Flow.Sdk.Cadence.CadenceNumber</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html#a15bcd3c7e317fa6af2cf76d02356e245">DapperLabs.Flow.Sdk.Cadence.CadenceOptional</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path.html#abe9b5839847365c04f06455c8089869a">DapperLabs.Flow.Sdk.Cadence.CadencePath</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_string.html#abb20b80eaf9e86f07eb4169a5c9077e3">DapperLabs.Flow.Sdk.Cadence.CadenceString</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html#a7d4d4453cb94092b2db0a00d9c746360">DapperLabs.Flow.Sdk.Cadence.CadenceType</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_void.html#a8860f8c412511753e3205eee2ce2a2eb">DapperLabs.Flow.Sdk.Cadence.CadenceVoid</a></li>
<li>GetWalletProvider()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#aec53a2da362b76dd8daa8dedd37c4f78">DapperLabs.Flow.Sdk.FlowSDK</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
