<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parameters&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#a7bdbc2790ab9538b3de736db2c1f2d69">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType</a></li>
<li>ParentId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#af6a5854ffbd729e61eefa50ab7148248">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a></li>
<li>Path&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability_value.html#a632fe576518ec0d47847c52fe0d54512">DapperLabs.Flow.Sdk.Cadence.CadenceCapabilityValue</a></li>
<li>Payer&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a43706eff31eaad2b16f0a7b1a46fbd24">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>Payload&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#ad5057d98505974b91f4c8bb8074cb92c">DapperLabs.Flow.Sdk.DataObjects.FlowEvent</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_service_event.html#a858dc1d68229b0a653a664a6958965c6">DapperLabs.Flow.Sdk.DataObjects.FlowServiceEvent</a></li>
<li>PayloadSignatures&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#aa0b27de24cc18458ab6f85cfe58b7f2c">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>persistData&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#af89435ab31271ab24d059aab1cda459e">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
<li>PreviousResultId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a004bbd57f47bad1f733af7aba6187643">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult</a></li>
<li>privateKey&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html#aec96dfd5eadfcd8070a763017641cf57">DapperLabs.Flow.Sdk.CommonTransactions.KeyPair</a></li>
<li>PrivateKey&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html#ab9bd95f9403499b21c0ef0b7ff3c13d6">DapperLabs.Flow.Sdk.SdkAccount</a></li>
<li>ProjectDescription&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a1dc2d54b9373e2640c8096c42c89e5cc">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProjectIconUrl&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#acd7250e36fb2ce35c1a52f107e5bd4d2">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProjectId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#acfac63023917f8bc343724f18ddf3c84">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProjectName&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a851ef0abe7eae48a38b898d7d9559d52">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProjectUrl&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a86276207c6b620a8b6f1ac7e24d9cdc0">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProposalKey&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a30f4fb83d70755bdebbf50ccb985ba6c">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>Protocol&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a17e26f2d22e60dc2557c09dc3fafe562">DapperLabs.Flow.Sdk.FlowConfig</a></li>
<li>ProviderIcon&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#af02fe6b555b940b1c9964009ff1fe06d">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider</a></li>
<li>ProviderName&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#a02b30417e8709c0a082ead24bcf3ab66">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider</a></li>
<li>publicKey&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html#a89b6981a65d9e10e7ce175af8b1b7238">DapperLabs.Flow.Sdk.CommonTransactions.KeyPair</a></li>
<li>PublicKey&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#aa499349660881f2e72ba389a064f5801">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
