<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccountContractAdded&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#a8a98b5376482956215c838644dbba20d">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountContractRemoved&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#ae5c300cdcc20c0ccf6f9eff1fc8c6f83">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountContractUpdated&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#aabd49928b67e9df8ce737edfdd9dfe0c">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountCreated&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#abf28db20e122f80c15f4c4afeded073b">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountKeyAdded&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#ad1283ef54091e553a07928c186e4ad81">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountKeyRemoved&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#a75c3b3d66383359e80165b43ce96198a">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>active&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#af68ad190e5a50d05cd3d0e34c7c608db">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></li>
<li>Address&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a9508131507dec8b78b27d1848ac9922f">DapperLabs.Flow.Sdk.DataObjects.FlowAccount</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_proposal_key.html#a04ee4c0ae3f45f89df43b159ac58f850">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionProposalKey</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_signature.html#aa0495ac29e6b7e3bf7921ad8f6ff18c1">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionSignature</a></li>
<li>Arguments&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_request.html#a749c78eedd968c65bbdfedbba30affa5">DapperLabs.Flow.Sdk.DataObjects.FlowScriptRequest</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#ac90cd34c5f63583000ca08a254265213">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>Authorizers&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a7d57375759b788ea1fc897fbbf5f6386">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Balance&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a8b9057a5a5ffa9a332deab078b6ee924">DapperLabs.Flow.Sdk.DataObjects.FlowAccount</a></li>
<li>BaseUri&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a33a18d378f1ef8650d56706ce9c70dc6">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></li>
<li>BlockHeight&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event_group.html#a7f0ee9b9f32babce5e9180cc4c039500">DapperLabs.Flow.Sdk.DataObjects.FlowEventGroup</a></li>
<li>BlockId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html#aabc340d333027aac286f681c76cbfc8e">DapperLabs.Flow.Sdk.DataObjects.FlowBlockSeal</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#a122263f7721cbe768d6aa3f5a7fd687c">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event_group.html#aeb08791cae895732d7be185e5197ac53">DapperLabs.Flow.Sdk.DataObjects.FlowEventGroup</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a9821c803f7d62817a878c18bb2ca5881">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult</a></li>
<li>BlockSeals&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a30d8a2e9cad4ceb3de96bf038d954c0c">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a></li>
<li>BlockTimestamp&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event_group.html#ab9ea96cc4460b213ac57668ee1246e4d">DapperLabs.Flow.Sdk.DataObjects.FlowEventGroup</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Chunks&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#affe9e5dc9b96b136bb2c7cd2ddc9a990">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult</a></li>
<li>Code&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_contract.html#a9522f7cee3421112fc794743da09aea6">DapperLabs.Flow.Sdk.DataObjects.FlowContract</a></li>
<li>CollectionGuarantees&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a9d8b45f31a83b1d4baac71859525db25">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a></li>
<li>CollectionId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection_guarantee.html#aef0fe2fa2c3681e6448a7c4850fe60be">DapperLabs.Flow.Sdk.DataObjects.FlowCollectionGuarantee</a></li>
<li>ConnectUri&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#ae59bf4cc46dd948a4d427d01e7b78f7e">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></li>
<li>Contracts&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a219307b0a7318d6e51f5ab339e550047">DapperLabs.Flow.Sdk.DataObjects.FlowAccount</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>description&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a56c70000ddb80f174ee7e2273a2bc995">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></li>
<li>Dialog&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#ad2124df60ec316c6731121474f1ad97d">DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a66546c0f304e385fe2d1909ccca1ac3b">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog</a></li>
<li>DialogHeaderText&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a8fffa0835d70bb2212aeaab08a3b015e">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog</a></li>
<li>DialogScrollViewContent&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a89df238bdb59097c51abfaf93d3956be">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emulatorDataDirectory&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#ab85f3cd1777fe49e4b53c66dadb64386">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
<li>emulatorEndpoint&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#ad2124f47dfaa3e30e0827e68409760c0">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
<li>endpoint&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_network.html#a44b1e62d8bdf1bbcf7ef53d83ed1b225">DapperLabs.Flow.Sdk.Unity.FlowControl.Network</a></li>
<li>EndState&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#ac7654f4faf9992d11a5abe7057577635">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a></li>
<li>EnvelopeSignatures&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a90a8929fad9da5a71966a98533a5e51f">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>Error&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#afd12db85092115a00c418c1a4232afbc">DapperLabs.Flow.Sdk.DataObjects.FlowAccount</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#abfe6833be2b6707e68fdb9fd3c62544a">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection.html#a7e8443f8e8f2974a3e127cf2bef3cef8">DapperLabs.Flow.Sdk.DataObjects.FlowCollection</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event_group.html#a04f7a9e84a8ef09b1f9bee713fa2e2e8">DapperLabs.Flow.Sdk.DataObjects.FlowEventGroup</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a2bd61b39a04bf8c6507ed193d5a3c7aa">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#ae2e6557cc40002ec83915f7195ea88d3">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html#a168a209527715766db3f39e5db5c3747">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResponse</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#aad471336ce5e1463872bbdc1009b1367">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult</a></li>
<li>ErrorMessage&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#a913abf6486b35f6141af959fbe92b5e0">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult</a></li>
<li>EventCollection&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#ad7fd394851355d75b5b4656ec019fe58">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a></li>
<li>EventIndex&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#a694046a825107c486982cf3fab24e3f9">DapperLabs.Flow.Sdk.DataObjects.FlowEvent</a></li>
<li>Events&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event_group.html#a9fb55111fc4248e08cc500d38559962e">DapperLabs.Flow.Sdk.DataObjects.FlowEventGroup</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#a4ae078715cb92893b187aa208ed75baf">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult</a></li>
<li>ExecutionReceiptId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html#af03f9481534571f861c05461b8b0f9e1">DapperLabs.Flow.Sdk.DataObjects.FlowBlockSeal</a></li>
<li>ExecutionReceiptSignatures&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html#a473755259dc3ed63e90224dd179fecf8">DapperLabs.Flow.Sdk.DataObjects.FlowBlockSeal</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flowExecutablePathOverride&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#a9b04a310a7fb2bbb308e6adca5578bc4">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GasLimit&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#abda6f91495211155305da3f85f7b64d6">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HashAlgo&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#afd94c5e8ea05ffd89f3c2baf5b822e05">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a></li>
<li>Height&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#aaf7812db4f9aec67e782ebebe0566b6d">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Icon&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a8d321514b7d2f5466ac4caebb7c3914c">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ae83fbc3b33c0426cf95e55da5224632c">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a3bd6c0e7944bf26767381460cb49c4b1">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection.html#a43072f779a684e2b9960ca9808d3c87b">DapperLabs.Flow.Sdk.DataObjects.FlowCollection</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html#ae5cf7abe6e8b3069dd7264e6ff11a076">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResponse</a></li>
<li>Index&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#aa87ab02c3004d280ac949f2299bc3ded">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a></li>
<li>InstalledIndicator&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#a6ab2d9bfa1441330ab346ecf0e9bb6b2">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider</a></li>
<li>IsInstalled&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a4af35f902e4e2ae07cc8cf2a8f820773">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>json&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_editor.html#a1a2632c149f2a0314aa5b1504920bf36">DapperLabs.Flow.Sdk.Unity.FlowControlEditor</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KeyId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_proposal_key.html#a99d5266c6495d0a7e7c598c66b7182fb">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionProposalKey</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_signature.html#aaab14ed77330a0fc54e2873661e13e4f">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionSignature</a></li>
<li>Keys&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a2734955b9049a2f155f0acae6d668a62">DapperLabs.Flow.Sdk.DataObjects.FlowAccount</a></li>
<li>killOtherFlow&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#ac568174e42f17fbd3c5d777e150cc829">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadingIndicator&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#a45180647bea5a171096d218516447b24">DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#ac3c116d463277540b170efa020d3a454">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAINNETURL&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#adfde9a28a634dd8e9a6f2ddd4cd0e681">DapperLabs.Flow.Sdk.FlowConfig</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_contract.html#a88f234b1510c3af63c9728751ac8295d">DapperLabs.Flow.Sdk.DataObjects.FlowContract</a></li>
<li>name&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_network.html#ab8effe36f908b1d241c060926bcf20ea">DapperLabs.Flow.Sdk.Unity.FlowControl.Network</a></li>
<li>Name&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#af207fc3dbc6281d45afacd3200a5bbe4">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></li>
<li>NumberOfTransactions&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#a875318a565c0bd49634df33b1ed9171a">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>originalText&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a42e58a43ecc0edec92b08734368d4a16">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParentId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#af6a5854ffbd729e61eefa50ab7148248">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a></li>
<li>Payer&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a43706eff31eaad2b16f0a7b1a46fbd24">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>Payload&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#ad5057d98505974b91f4c8bb8074cb92c">DapperLabs.Flow.Sdk.DataObjects.FlowEvent</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_service_event.html#a858dc1d68229b0a653a664a6958965c6">DapperLabs.Flow.Sdk.DataObjects.FlowServiceEvent</a></li>
<li>PayloadSignatures&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#aa0b27de24cc18458ab6f85cfe58b7f2c">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>persistData&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#af89435ab31271ab24d059aab1cda459e">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
<li>PreviousResultId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a004bbd57f47bad1f733af7aba6187643">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult</a></li>
<li>privateKey&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html#aec96dfd5eadfcd8070a763017641cf57">DapperLabs.Flow.Sdk.CommonTransactions.KeyPair</a></li>
<li>ProjectDescription&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a1dc2d54b9373e2640c8096c42c89e5cc">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProjectIconUrl&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#acd7250e36fb2ce35c1a52f107e5bd4d2">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProjectId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#acfac63023917f8bc343724f18ddf3c84">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProjectName&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a851ef0abe7eae48a38b898d7d9559d52">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProjectUrl&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a86276207c6b620a8b6f1ac7e24d9cdc0">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>ProposalKey&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a30f4fb83d70755bdebbf50ccb985ba6c">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>ProviderIcon&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#af02fe6b555b940b1c9964009ff1fe06d">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider</a></li>
<li>ProviderName&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#a02b30417e8709c0a082ead24bcf3ab66">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider</a></li>
<li>publicKey&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html#a89b6981a65d9e10e7ce175af8b1b7238">DapperLabs.Flow.Sdk.CommonTransactions.KeyPair</a></li>
<li>PublicKey&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#aa499349660881f2e72ba389a064f5801">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QrCodeDialogPrefab&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a28b1f80c6f672a298e1918350d3ab0e5">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>QrCodeObject&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#abda2234bb11661a8c0ec2c03a8c9d47a">DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReferenceBlockId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a65a793f7223bcb4b67dee880894f9342">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>replacementText&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a5592efb7409dbb3b316b24c830dd947e">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></li>
<li>ResultApprovalSignatures&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html#a7646cab5d25616f75b5c46d95f8a0824">DapperLabs.Flow.Sdk.DataObjects.FlowBlockSeal</a></li>
<li>Revoked&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ace6dbf035903d5ccbdaaffbf36045999">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a></li>
<li>RotationInterval&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_loading_indicator.html#ae43962e6115348aeb944b4e91803b57e">DapperLabs.Flow.Sdk.WalletConnect.LoadingIndicator</a></li>
<li>RotationSpeed&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_loading_indicator.html#aed0addc741ef500c4e6a0be39f0ad55c">DapperLabs.Flow.Sdk.WalletConnect.LoadingIndicator</a></li>
<li>runEmulatorInPlayMode&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#a3562344d62603fb553616c144c076159">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Script&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_request.html#a4180b2fe1e1f1392781f371ce53a78c3">DapperLabs.Flow.Sdk.DataObjects.FlowScriptRequest</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a745e8a3387aacc75f8228c04892d8cc5">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>SelectButton&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#aaaa45fd858e367ea41a67e857c908796">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider</a></li>
<li>SequenceNumber&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ac120f69ea62b57439d63ec11853876c5">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_proposal_key.html#a6ceeb8ea0c8fff889815d4dfbd204c75">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionProposalKey</a></li>
<li>ServiceEvents&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#a7b9c377ad5ebbce950e18fc8c184fc42">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult</a></li>
<li>SignAlgo&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ae374b09a1c6cb313a0741089bacffc08">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a></li>
<li>Signature&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_signature.html#a1f8814b4eed159a10e24529429d0df44">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionSignature</a></li>
<li>Signatures&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a39ad1eff0118c7e98d9b5eacc9578996">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection_guarantee.html#a07eca1d495675205b70d8fc633e03ac1">DapperLabs.Flow.Sdk.DataObjects.FlowCollectionGuarantee</a></li>
<li>StartState&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#a05154179e3b162c44d7cdbc7481a0134">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a></li>
<li>Status&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#a051eef6f9769420a58365a335578167c">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult</a></li>
<li>StatusCode&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html#af0c2f5898e8b85e39e8ca01a85150e3f">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TESTNETURL&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html#a21a68301f776e843bf439d3f95caeea6">DapperLabs.Flow.Sdk.FlowConfig</a></li>
<li>text&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_asset.html#aa5cbe8c78b6a333ff0f73cc0ba985981">DapperLabs.Flow.Sdk.Unity.CadenceAsset</a></li>
<li>Timestamp&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#aad771f94046b18e6be19e21e0877b61f">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a></li>
<li>TotalComputationUsed&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#ab3fe14f9692cf1cb52aaeb9544fa566b">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a></li>
<li>TransactionId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#a4cfe8079fa4c98275c817733f013360c">DapperLabs.Flow.Sdk.DataObjects.FlowEvent</a></li>
<li>TransactionIds&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection.html#ac83a3dc9a0c6b2f8d953ceb8215b38f0">DapperLabs.Flow.Sdk.DataObjects.FlowCollection</a></li>
<li>TransactionIndex&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#a3a91e79773fab0ccfb283933e016cf3e">DapperLabs.Flow.Sdk.DataObjects.FlowEvent</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html#a9fb8208151245d176c442720bab0c45b">DapperLabs.Flow.Sdk.DataObjects.FlowEvent</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_service_event.html#ae19c3203433e141cdbbd37bcb129fa4c">DapperLabs.Flow.Sdk.DataObjects.FlowServiceEvent</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UriCopyButtonText&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#aad4ae954503dbd0ead7c18227c625b9f">DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verbose&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html#a12ea011ec574111e6e2352cc2fb418e6">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WalletSelectDialogPrefab&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html#a92645dcdfad470b86919ce6701791a19">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></li>
<li>WalletSelectProviderPrefab&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a3ca38d2b545d7a4931944b029989c405">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog</a></li>
<li>Weight&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#acc82352b54b16ca270c6e7788a748717">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
