<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CadenceAddress()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_address.html#a50a557fbb7b3d41c500f2c5b6af07e46">DapperLabs.Flow.Sdk.Cadence.CadenceAddress</a></li>
<li>CadenceArray()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_array.html#a244e7a0194c01e0a73415b71f0e9e8f3">DapperLabs.Flow.Sdk.Cadence.CadenceArray</a></li>
<li>CadenceBool()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_bool.html#a0ee74cfdb920529975b112dced5a08c3">DapperLabs.Flow.Sdk.Cadence.CadenceBool</a></li>
<li>CadenceCapability()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html#a38c5f7db1f981e2d4315de7750a67b91">DapperLabs.Flow.Sdk.Cadence.CadenceCapability</a></li>
<li>CadenceCapabilityType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_capability_type.html#a38bfb8c17d6b7550f9393e157e053fae">DapperLabs.Flow.Sdk.Cadence.Types.CadenceCapabilityType</a></li>
<li>CadenceCharacter()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_character.html#a63e48aac9abad617e95e5a2a6e838a33">DapperLabs.Flow.Sdk.Cadence.CadenceCharacter</a></li>
<li>CadenceComposite()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html#aafb03317e10cbfdb66d7283c773c5fc4">DapperLabs.Flow.Sdk.Cadence.CadenceComposite</a></li>
<li>CadenceCompositeType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_composite_type.html#a59a7939b8945d61b60ef40f787de7ed0">DapperLabs.Flow.Sdk.Cadence.Types.CadenceCompositeType</a></li>
<li>CadenceConstantSizedArrayType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_constant_sized_array_type.html#ae6035b29c2fcc529a667979c7935ac2e">DapperLabs.Flow.Sdk.Cadence.Types.CadenceConstantSizedArrayType</a></li>
<li>CadenceDictionary()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html#ac84b2f6770c7b30b652ca18af9c9abb7">DapperLabs.Flow.Sdk.Cadence.CadenceDictionary</a></li>
<li>CadenceDictionaryType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_dictionary_type.html#a91ba9dc62d3541be2ae8d60e5278c90d">DapperLabs.Flow.Sdk.Cadence.Types.CadenceDictionaryType</a></li>
<li>CadenceEnumType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_enum_type.html#ac42f707cda5ef0c899917b62f4d134d0">DapperLabs.Flow.Sdk.Cadence.Types.CadenceEnumType</a></li>
<li>CadenceFieldType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_field_type.html#a7af5b6370d03ce56d038b665292a49e5">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFieldType</a></li>
<li>CadenceFunctionType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html#a226ee1c09fe3e2db180b1eecab45a5d7">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType</a></li>
<li>CadenceInitializerType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_initializer_type.html#ad9aecd6796539dfeeec0c403060b75e8">DapperLabs.Flow.Sdk.Cadence.Types.CadenceInitializerType</a></li>
<li>CadenceLink()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#ae9b621af1551ac57f74589fb4d7122b5">DapperLabs.Flow.Sdk.Cadence.CadenceLink</a></li>
<li>CadenceNumber()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html#a0ffafe31b9e640704033a3793b5731d8">DapperLabs.Flow.Sdk.Cadence.CadenceNumber</a></li>
<li>CadenceOptional()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html#ac7391821f206f1f96cc33d949dda19c5">DapperLabs.Flow.Sdk.Cadence.CadenceOptional</a></li>
<li>CadenceOptionalType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_optional_type.html#a5aae863418e234d362b0571cdb206923">DapperLabs.Flow.Sdk.Cadence.Types.CadenceOptionalType</a></li>
<li>CadenceParameterType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#a8419547988502a77d18b0cd6d60eab12">DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType</a></li>
<li>CadencePath()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path.html#a4f680f61c74c42fc62f00c238b9218fc">DapperLabs.Flow.Sdk.Cadence.CadencePath</a></li>
<li>CadencePathValue()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path_value.html#a5f6ef6d7632fd7ed074a73320eb817af">DapperLabs.Flow.Sdk.Cadence.CadencePathValue</a></li>
<li>CadenceReferenceType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_reference_type.html#ad3e03da73b34961863ee0a53fb9ed3e6">DapperLabs.Flow.Sdk.Cadence.Types.CadenceReferenceType</a></li>
<li>CadenceRestrictedType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_restricted_type.html#ad5a1f9aa3c3cbe717dd92e9c112dcb61">DapperLabs.Flow.Sdk.Cadence.Types.CadenceRestrictedType</a></li>
<li>CadenceString()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_string.html#ae60db98596fba6abf5f407f3aaaab0fc">DapperLabs.Flow.Sdk.Cadence.CadenceString</a></li>
<li>CadenceType&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html#a5f9106adfb9f9b244fd2b147f451fbb0">DapperLabs.Flow.Sdk.Cadence.CadenceAttribute</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html#a31f1609c4de4c78a01634627414fb467">DapperLabs.Flow.Sdk.Cadence.CadenceType</a></li>
<li>CadenceTypeAsString()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_as_string.html#a14eb80e2f79222f353e3d4f3a4e0897a">DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeAsString</a></li>
<li>CadenceVariableSizedArrayType()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_variable_sized_array_type.html#a867369a12c0efe673d5b5f23728d9cf5">DapperLabs.Flow.Sdk.Cadence.Types.CadenceVariableSizedArrayType</a></li>
<li>Chunks&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html#affe9e5dc9b96b136bb2c7cd2ddc9a990">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult</a></li>
<li>ClearData()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a86a5826a24ab1afbca2bd7c292149188">DapperLabs.Flow.Sdk.Unity.FlowControl</a></li>
<li>ClearEmulatorData()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a088dfdcfdfe95a9a6bac9bd7246d650f">DapperLabs.Flow.Sdk.Unity.FlowControl</a></li>
<li>ClearEmulatorOutput()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a0e0c054d88b376a01094cab21b9edf8d">DapperLabs.Flow.Sdk.Unity.FlowControl</a></li>
<li>ClientId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html#af80d8de1b0b612f2bbbffd3c10601d07">DapperLabs.Flow.Sdk.Niftory.NiftoryConfig</a></li>
<li>Code&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_contract.html#a9522f7cee3421112fc794743da09aea6">DapperLabs.Flow.Sdk.DataObjects.FlowContract</a></li>
<li>CodeText&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_q_r_code_dialog.html#a2c1b416759315385dd516a51cd404a9d">DapperLabs.Flow.Sdk.Niftory.QRCodeDialog</a></li>
<li>CollectionGuarantees&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a9d8b45f31a83b1d4baac71859525db25">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a></li>
<li>CollectionId&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection_guarantee.html#aef0fe2fa2c3681e6448a7c4850fe60be">DapperLabs.Flow.Sdk.DataObjects.FlowCollectionGuarantee</a></li>
<li>CompositeFieldAs&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html#acb2b0383e143bc99f564d98936e02713">DapperLabs.Flow.Sdk.Cadence.CadenceComposite</a></li>
<li>ConnectUri&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#ae59bf4cc46dd948a4d427d01e7b78f7e">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></li>
<li>CONTRACT_ADDRESS&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html#aa40e576bc39b299f0db260c9ffd82afe">DapperLabs.Flow.Sdk.Tests.WalletTester</a></li>
<li>Contracts&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a219307b0a7318d6e51f5ab339e550047">DapperLabs.Flow.Sdk.DataObjects.FlowAccount</a></li>
<li>CreateAccount()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html#a023d97d5dfeab0bb64f31bfc0d92c8cc">DapperLabs.Flow.Sdk.CommonTransactions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
