<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AccountConfig&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html#ad8dedb14d881cec8f40661164ca73a47">DapperLabs.Flow.Sdk.Unity.FlowControl.Account</a></li>
<li>AccountContractAdded&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#a8a98b5376482956215c838644dbba20d">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountContractRemoved&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#ae5c300cdcc20c0ccf6f9eff1fc8c6f83">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountContractUpdated&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#aabd49928b67e9df8ce737edfdd9dfe0c">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountCreated&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#abf28db20e122f80c15f4c4afeded073b">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountKeyAdded&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#ad1283ef54091e553a07928c186e4ad81">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>AccountKeyRemoved&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html#a75c3b3d66383359e80165b43ce96198a">DapperLabs.Flow.Sdk.Constants.EventTypes</a></li>
<li>Accounts&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_data.html#a61b3092513fc3a6c63daffc66d058739">DapperLabs.Flow.Sdk.Unity.FlowControlData</a></li>
<li>active&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#af68ad190e5a50d05cd3d0e34c7c608db">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></li>
<li>AddArgument()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_request.html#a0c3b78566b450af2c8256b9d9cbc05b5">DapperLabs.Flow.Sdk.DataObjects.FlowScriptRequest</a></li>
<li>Address&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability_value.html#a20cabb83a3a077706343bfe4211523ec">DapperLabs.Flow.Sdk.Cadence.CadenceCapabilityValue</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html#a9508131507dec8b78b27d1848ac9922f">DapperLabs.Flow.Sdk.DataObjects.FlowAccount</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_proposal_key.html#a04ee4c0ae3f45f89df43b159ac58f850">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionProposalKey</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_signature.html#aa0495ac29e6b7e3bf7921ad8f6ff18c1">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionSignature</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html#a2fbc1ddea8f2db920b097099c97001e0">DapperLabs.Flow.Sdk.SdkAccount</a></li>
<li>ApplyToAccounts&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a3af13cbaf7c594faf839c22333822226">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></li>
<li>ApplyToGateways&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html#a77b234c80d95e05fed4a9c9993880f8c">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></li>
<li>Arguments&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_request.html#a749c78eedd968c65bbdfedbba30affa5">DapperLabs.Flow.Sdk.DataObjects.FlowScriptRequest</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#ac90cd34c5f63583000ca08a254265213">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>As&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#a064c853796dc812eaad95c515f4efad0">DapperLabs.Flow.Sdk.Cadence.CadenceBase</a></li>
<li>Authenticate()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_fcl_provider.html#a6fc3b6798789c860abce93b7666bfe36">DapperLabs.Flow.Sdk.Fcl.FclProvider</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#a281ce707c420bd9e4555dd4b51347d9e">DapperLabs.Flow.Sdk.Niftory.NiftoryProvider</a></li>
<li>Authorized&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_reference_type.html#a66ab8b0965e4a7be87d27767275fcf1e">DapperLabs.Flow.Sdk.Cadence.Types.CadenceReferenceType</a></li>
<li>Authorizers&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html#a7d57375759b788ea1fc897fbbf5f6386">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></li>
<li>AuthUrl&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html#a8c9b2cbceb8d06ee8f61c88849b74dd7">DapperLabs.Flow.Sdk.Niftory.NiftoryConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
