<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Icon&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#ad95ee008a2dc0d355ef903d90f8a1780">DapperLabs.Flow.Sdk.Fcl.WalletSelectDialog.WalletProviderData</a>, <a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a8d321514b7d2f5466ac4caebb7c3914c">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></li>
<li>IconUri&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_fcl_config.html#a793e0d75d67bc02b663039cb5b2be1fc">DapperLabs.Flow.Sdk.Fcl.FclConfig</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_field_type.html#a4bdb324dc6f8b06796edd6ea4de9c271">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFieldType</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_initializer_type.html#ad1721f268979c2860fc0a897da4cc3ff">DapperLabs.Flow.Sdk.Cadence.Types.CadenceInitializerType</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html#a3e707853fef43c655cd5e1f192128f75">DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html#ae83fbc3b33c0426cf95e55da5224632c">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html#a3bd6c0e7944bf26767381460cb49c4b1">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection.html#a43072f779a684e2b9960ca9808d3c87b">DapperLabs.Flow.Sdk.DataObjects.FlowCollection</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html#ae5cf7abe6e8b3069dd7264e6ff11a076">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResponse</a></li>
<li>Identifier&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path_value.html#a34682c3c69fd444186bab64b070bda50">DapperLabs.Flow.Sdk.Cadence.CadencePathValue</a></li>
<li>Index&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html#aa87ab02c3004d280ac949f2299bc3ded">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet_1_1_account_dialog.html#aaae05bb39a8e4622c9ad7bdba300a115">DapperLabs.Flow.Sdk.DevWallet.AccountDialog</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet_1_1_transaction_dialog.html#af10a7ac23dfd3ae3d2ce017597c375d8">DapperLabs.Flow.Sdk.DevWallet.TransactionDialog</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_fcl_provider.html#aa42d6972f6e65da85d455713f431676b">DapperLabs.Flow.Sdk.Fcl.FclProvider</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_q_r_code_dialog.html#aab6a2b5b124af5dfc06db8bf32184d57">DapperLabs.Flow.Sdk.Fcl.QRCodeDialog</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_wallet_select_dialog.html#abcab28e9be42f1385bbd81fd664b1df3">DapperLabs.Flow.Sdk.Fcl.WalletSelectDialog</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a3b7da07d0b5cc3ff9f09135f7cbca6b1">DapperLabs.Flow.Sdk.FlowSDK</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#af0a00d39234bd3c6b60621798f7f3a76">DapperLabs.Flow.Sdk.Niftory.NiftoryProvider</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_q_r_code_dialog.html#a5669ccffba0a42d22487cf381db7a2be">DapperLabs.Flow.Sdk.Niftory.QRCodeDialog</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_emulator_gateway.html#adc8ca63bc7d8bbff92989e33047e0b88">DapperLabs.Flow.Sdk.Unity.EmulatorGateway</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html#aeaae978c20efa7458ebb2c982e989f4c">DapperLabs.Flow.Sdk.Unity.Gateway</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html#a3b38e98cba578de109caa112feab7fa3">DapperLabs.Flow.Sdk.Unity.MainNetGateway</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_test_net_gateway.html#afa6877fdfe7316fa635d38395651ed8f">DapperLabs.Flow.Sdk.Unity.TestNetGateway</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html#a3f8e1758b2b56b05b282d2ce4a49f8bf">DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html#a836b377b3a6b62b394eec44ff34fadd0">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog</a></li>
<li>Initializers&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_composite_type.html#ab3d7d5ca2fbb29ba6d14d8935e4729ce">DapperLabs.Flow.Sdk.Cadence.Types.CadenceCompositeType</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_enum_type.html#a4025d632d712040a1998dad1fc423b3c">DapperLabs.Flow.Sdk.Cadence.Types.CadenceEnumType</a></li>
<li>InstalledIndicator&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_wallet_select_dialog_provider.html#ac3e476ba0d1bf370d4136fab5e212000">DapperLabs.Flow.Sdk.Fcl.WalletSelectDialogProvider</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html#a6ab2d9bfa1441330ab346ecf0e9bb6b2">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#a568086003b1b7a9a9033dcac601a2e1c">DapperLabs.Flow.Sdk.Unity.FlowControl</a></li>
<li>IsAuthenticated()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_fcl_provider.html#a6ec9f5fc72963b3ed6401a6cc183fca7">DapperLabs.Flow.Sdk.Fcl.FclProvider</a>, <a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html#a63b331f19f363729f1f8acb0ff947735">DapperLabs.Flow.Sdk.Niftory.NiftoryProvider</a></li>
<li>IsEmulatorRunning&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html#aa73fa0a46946a199b6c59432b08f3b8a">DapperLabs.Flow.Sdk.Unity.FlowControl</a></li>
<li>IsInstalled&#160;:&#160;<a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a22eddf1833af3a467c1f97a283153631">DapperLabs.Flow.Sdk.Fcl.WalletSelectDialog.WalletProviderData</a>, <a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a4af35f902e4e2ae07cc8cf2a8f820773">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></li>
<li>IsNetworkConnected()&#160;:&#160;<a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a3eead3bba4786677e26b0f5f26725003">DapperLabs.Flow.Sdk.FlowSDK</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
