<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_accounts.html" target="_self">DapperLabs.Flow.Sdk.Accounts</a></td><td class="desc">Flow account related functions </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceAttribute</a></td><td class="desc">Annotating your classes/structs with CadenceAttributes allows CadenceConvert to convert your C# datatypes to the correct CadenceBase types. By default, CadenceConvert will use the field names of your class. If the cadence field name is different, you can use the name property of the Cadence attribute to change it. The CadenceType property is mandatory when converting from C# classes/structs to Cadence </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_blocks.html" target="_self">DapperLabs.Flow.Sdk.Blocks</a></td><td class="desc">Block related functions </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceBase</a></td><td class="desc">Base class for all Cadence types </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_address.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceAddress</a></td><td class="desc">Provides support for the Cadence Address type </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_array.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceArray</a></td><td class="desc">Provides support for the Cadence Array type </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_bool.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceBool</a></td><td class="desc">Provides support for the Cadence Bool type </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceCapability</a></td><td class="desc">Provides support for the Cadence Capability type </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_character.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceCharacter</a></td><td class="desc">Provides support for the Cadence Character type </td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceComposite</a></td><td class="desc">Provides support for the Cadence Composite type. This type is used for Structs, Resources, Events, Contracts and Enums A CadenceComposite contains the data of a Composite structure as a series of cascading name/value pairs. <a href="https://developers.flow.com/cadence/json-cadence-spec#composite-types">https://developers.flow.com/cadence/json-cadence-spec#composite-types</a> </td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceDictionary</a></td><td class="desc">Provides support for the Cadence Dictionary type </td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceLink</a></td><td class="desc">Provides support for the Cadence Link type </td></tr>
<tr id="row_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceNumber</a></td><td class="desc">Provides support for the Cadence numeric types </td></tr>
<tr id="row_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceOptional</a></td><td class="desc">Provides support for the Cadence Optional type </td></tr>
<tr id="row_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadencePath</a></td><td class="desc">Provides support for the Cadence Path type </td></tr>
<tr id="row_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_string.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceString</a></td><td class="desc">Provides support for the Cadence String type </td></tr>
<tr id="row_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceType</a></td><td class="desc">Provides support for the Cadence Type type </td></tr>
<tr id="row_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_void.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceVoid</a></td><td class="desc">Provides support for the Cadence Type type </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability_value.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceCapabilityValue</a></td><td class="desc">Represents the value that a CadenceCapability can have </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_field.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceCompositeField</a></td><td class="desc">Provides storage for the name and value of a CadenceCompositeField </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceCompositeValue</a></td><td class="desc">Provides a container to hold one or more CadenceCompositeFields that hold the data in a CadenceComposite </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary_item.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceDictionaryItem</a></td><td class="desc">Represents a single item in a CadenceDictionary </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_field_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFieldType</a></td><td class="desc">Represents the cadence static type for a CadenceField </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_initializer_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceInitializerType</a></td><td class="desc">Represents the cadence static type for a CadenceInitializer </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link_value.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceLinkValue</a></td><td class="desc">Represents the value that a CadenceLink can have </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_parameter_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceParameterType</a></td><td class="desc">Represents the cadence static type for a CadenceParameter </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path_value.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadencePathValue</a></td><td class="desc">Represents a path in a Flow account </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_base.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeBase</a></td><td class="desc">Base class for all Cadence types </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_capability_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceCapabilityType</a></td><td class="desc">Represents the cadence static type Capability </td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_composite_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceCompositeType</a></td><td class="desc">Represents the cadence static types Struct, Resource, Event, Contract, StructInterface, ResourceInterface, ContractInterface </td></tr>
<tr id="row_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_constant_sized_array_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceConstantSizedArrayType</a></td><td class="desc">Represents the cadence static type for a ConstantSizedArray </td></tr>
<tr id="row_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_dictionary_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceDictionaryType</a></td><td class="desc">Represents the cadence static type for a CadenceDictionary </td></tr>
<tr id="row_13_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_enum_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceEnumType</a></td><td class="desc">Represents the cadence static type for a CadenceEnum </td></tr>
<tr id="row_13_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_function_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceFunctionType</a></td><td class="desc">Represents the cadence static type for a CadenceFunction </td></tr>
<tr id="row_13_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_optional_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceOptionalType</a></td><td class="desc">Represents the cadence static type for a CadenceOptional </td></tr>
<tr id="row_13_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_reference_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceReferenceType</a></td><td class="desc">Represents the cadence static type for a CadenceReference </td></tr>
<tr id="row_13_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_restricted_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceRestrictedType</a></td><td class="desc">Represents the cadence static type for a CadenceRestricted </td></tr>
<tr id="row_13_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_type_as_string.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceTypeAsString</a></td><td class="desc">Represents a cadence type as a string </td></tr>
<tr id="row_13_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types_1_1_cadence_variable_sized_array_type.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Types.CadenceVariableSizedArrayType</a></td><td class="desc">Represents the cadence static type for a CadenceVariableSizedArray </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type_value.html" target="_self">DapperLabs.Flow.Sdk.Cadence.CadenceTypeValue</a></td><td class="desc">Value containing the cadence static type. These are all listed under the Types subfolder </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_collections.html" target="_self">DapperLabs.Flow.Sdk.Collections</a></td><td class="desc">Collection related functions </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions.html" target="_self">DapperLabs.Flow.Sdk.CommonTransactions</a></td><td class="desc">Contains helpers for commonly used transactions to support FlowControl functions </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html" target="_self">DapperLabs.Flow.Sdk.Cadence.Convert</a></td><td class="desc">The Convert class exposes two functions - ToCadence and FromCadence. These convert between Cadence and C# datatypes </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_editor.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowControlEditor</a></td><td class="desc">FlowControl editor. See <a href="md__flow_control.html">the FlowControl page</a> </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_window.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowControlWindow</a></td><td class="desc">FlowControl editor window. Access from Window-&gt;Flow-&gt;Flow Control See the <a href="md__documentation___flow_control.html">FlowControl tutorial page</a> for more information </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_output_window.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowOutputWindow</a></td><td class="desc">Shows emulator output. Open with Window-&gt;Flow-&gt;Emulator Output </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_emulator_settings.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowControl.EmulatorSettings</a></td><td class="desc">Settings related to the emulator </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_events.html" target="_self">DapperLabs.Flow.Sdk.Events</a></td><td class="desc">Event related functions </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_constants_1_1_event_types.html" target="_self">DapperLabs.Flow.Sdk.Constants.EventTypes</a></td><td class="desc">Convenience class allowing for easier use of the core event types </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_execution_results.html" target="_self">DapperLabs.Flow.Sdk.ExecutionResults</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_fcl_wallet_provider.html" target="_self">DapperLabs.Flow.Sdk.Fcl.FclWalletProvider</a></td><td class="desc">Represents an FCL supported wallet, which can be returned by the Discovery Service </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowAccount</a></td><td class="desc">Represents an account on the Flow network </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_account_key.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowAccountKey</a></td><td class="desc">Represents a key on a Flow account </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowBlock</a></td><td class="desc">Represents a Block on the Flow blockchain </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_block_seal.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowBlockSeal</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_chunk.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowChunk</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowCollection</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_collection_guarantee.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowCollectionGuarantee</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_config.html" target="_self">DapperLabs.Flow.Sdk.FlowConfig</a></td><td class="desc">Configuration to tell the FlowSDK which network to connect to </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_contract.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowContract</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_exceptions_1_1_flow_error.html" target="_self">DapperLabs.Flow.Sdk.Exceptions.FlowError</a></td><td class="desc">A FlowError is returned when a Flow SDK operation fails </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowEvent</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_event_group.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowEventGroup</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_execution_result.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowExecutionResult</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_request.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowScriptRequest</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_script_response.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowScriptResponse</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html" target="_self">DapperLabs.Flow.Sdk.FlowSDK</a></td><td class="desc">Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine which network to connect to. That network will be used for all future FlowSDK operations until Init is called again </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_service_event.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowServiceEvent</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowTransaction</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_proposal_key.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionProposalKey</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_response.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResponse</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_result.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionResult</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_data_objects_1_1_flow_transaction_signature.html" target="_self">DapperLabs.Flow.Sdk.DataObjects.FlowTransactionSignature</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_gateway.html" target="_self">DapperLabs.Flow.Sdk.Unity.Gateway</a></td><td class="desc">Base class for any Flow Gateway implementations </td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_emulator_gateway.html" target="_self">DapperLabs.Flow.Sdk.Unity.EmulatorGateway</a></td><td class="desc">Gateway that connects to a local Flow emulator </td></tr>
<tr id="row_47_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_main_net_gateway.html" target="_self">DapperLabs.Flow.Sdk.Unity.MainNetGateway</a></td><td class="desc">Gateway that connects to the Flow MAINNET network </td></tr>
<tr id="row_47_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_test_net_gateway.html" target="_self">DapperLabs.Flow.Sdk.Unity.TestNetGateway</a></td><td class="desc">Gateway that connects to the Flow TESTNET network </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>HttpPostStrategy</b></td><td class="desc"></td></tr>
<tr id="row_48_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_unity_http_post_strategy.html" target="_self">DapperLabs.Flow.Sdk.Fcl.UnityHttpPostStrategy</a></td><td class="desc">Implements the HTTP/POST Strategy for the Unity platform </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IPlatform</b></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_unity_platform.html" target="_self">DapperLabs.Flow.Sdk.Fcl.UnityPlatform</a></td><td class="desc">Unity implementation of IPlatform </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ISerializationCallbackReceiver</b></td><td class="desc"></td></tr>
<tr id="row_50_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_account.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowControl.Account</a></td><td class="desc">FlowControl Account information </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IStrategy</b></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_unity_wallet_connect_strategy.html" target="_self">DapperLabs.Flow.Sdk.Fcl.UnityWalletConnectStrategy</a></td><td class="desc">Implements the WC/RPC Strategy for the Unity platform </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IWallet</b></td><td class="desc"></td></tr>
<tr id="row_52_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet_1_1_dev_wallet_provider.html" target="_self">DapperLabs.Flow.Sdk.DevWallet.DevWalletProvider</a></td><td class="desc">This wallet implementation is only to be used for development purposes (emulator and testnet). It's an example of how to implement the IWallet interface, and provides a way to sign transactions during development against an emulator or testnet. Calling Authenticate() will display a list of accounts from the Accounts tab of the Flow Control Window. The selected account will be used to sign any transactions. WARNING: DO NOT use this for production - it is NOT secure </td></tr>
<tr id="row_52_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_fcl_provider.html" target="_self">DapperLabs.Flow.Sdk.Fcl.FclProvider</a></td><td class="desc">This wallet provider implements the FCL (Flow Client Library) specification, which can be viewed here: <a href="https://github.com/onflow/flips/blob/main/application/20221108-fcl-specification.md">https://github.com/onflow/flips/blob/main/application/20221108-fcl-specification.md</a> It connects to Flow's Discovery Service to determine which wallets are supported </td></tr>
<tr id="row_52_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html" target="_self">DapperLabs.Flow.Sdk.Niftory.NiftoryProvider</a></td><td class="desc"></td></tr>
<tr id="row_52_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_provider.html" target="_self">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectProvider</a></td><td class="desc">This wallet implementation uses Wallet Connect 2.0 to connect the game with Flow wallets that also support Wallet Connect 2.0. For more information on Wallet Connect 2.0, see <a href="https://docs.walletconnect.com/2.0/">https://docs.walletconnect.com/2.0/</a>. For documentation on how to use this provider, see <a href="https://developers.flow.com/tools/unity-sdk/guides/wallet-connect">https://developers.flow.com/tools/unity-sdk/guides/wallet-connect</a> </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IWalletlessOnboarding</b></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html" target="_self">DapperLabs.Flow.Sdk.Niftory.NiftoryProvider</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_common_transactions_1_1_key_pair.html" target="_self">DapperLabs.Flow.Sdk.CommonTransactions.KeyPair</a></td><td class="desc">Holds a hex encoded Asymmetric Cipher Key Pair </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet_1_1_account_dialog.html" target="_self">DapperLabs.Flow.Sdk.DevWallet.AccountDialog</a></td><td class="desc"></td></tr>
<tr id="row_55_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_dev_wallet_1_1_transaction_dialog.html" target="_self">DapperLabs.Flow.Sdk.DevWallet.TransactionDialog</a></td><td class="desc"></td></tr>
<tr id="row_55_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_loading_indicator.html" target="_self">DapperLabs.Flow.Sdk.Fcl.LoadingIndicator</a></td><td class="desc">Loading Indicator graphic used on dialogs </td></tr>
<tr id="row_55_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_q_r_code_dialog.html" target="_self">DapperLabs.Flow.Sdk.Fcl.QRCodeDialog</a></td><td class="desc">The script which must be added to the QR Code Dialog prefab </td></tr>
<tr id="row_55_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_wallet_select_dialog.html" target="_self">DapperLabs.Flow.Sdk.Fcl.WalletSelectDialog</a></td><td class="desc">The script which must be added to the Wallet Select Dialog prefab </td></tr>
<tr id="row_55_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_wallet_select_dialog_provider.html" target="_self">DapperLabs.Flow.Sdk.Fcl.WalletSelectDialogProvider</a></td><td class="desc">A Wallet Provider in the list of providers in the Wallet Select Dialog </td></tr>
<tr id="row_55_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_loading_indicator.html" target="_self">DapperLabs.Flow.Sdk.Niftory.LoadingIndicator</a></td><td class="desc">Loading Indicator graphic used on dialogs </td></tr>
<tr id="row_55_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_q_r_code_dialog.html" target="_self">DapperLabs.Flow.Sdk.Niftory.QRCodeDialog</a></td><td class="desc">The script which must be added to the QR Code Dialog prefab </td></tr>
<tr id="row_55_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_tests_1_1_wallet_tester.html" target="_self">DapperLabs.Flow.Sdk.Tests.WalletTester</a></td><td class="desc"></td></tr>
<tr id="row_55_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowControl</a></td><td class="desc">FlowControl sits on top of the Flow Unity SDK and provides editor tools and functions to make Unity integration easier </td></tr>
<tr id="row_55_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_loading_indicator.html" target="_self">DapperLabs.Flow.Sdk.WalletConnect.LoadingIndicator</a></td><td class="desc">Loading Indicator graphic used on dialogs </td></tr>
<tr id="row_55_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_q_r_code_dialog.html" target="_self">DapperLabs.Flow.Sdk.WalletConnect.QRCodeDialog</a></td><td class="desc">The script which must be added to the QR Code Dialog prefab </td></tr>
<tr id="row_55_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html" target="_self">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog</a></td><td class="desc">The script which must be added to the Wallet Select Dialog prefab </td></tr>
<tr id="row_55_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_provider.html" target="_self">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialogProvider</a></td><td class="desc">A Wallet Provider in the list of providers in the Wallet Select Dialog </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_network.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowControl.Network</a></td><td class="desc">Name to endpoint connection string mapping. Only used for direct connections to the flow network (emulator, testnet, mainnet). Other gateways may or may not use this </td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>NSObject</b></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_app_check.html" target="_self">AppCheck</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_58_0_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_58_0_" class="arrow" onclick="toggleFolder('58_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_asset.html" target="_self">DapperLabs.Flow.Sdk.Unity.CadenceAsset</a></td><td class="desc"></td></tr>
<tr id="row_58_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_contract_asset.html" target="_self">DapperLabs.Flow.Sdk.Unity.CadenceContractAsset</a></td><td class="desc"></td></tr>
<tr id="row_58_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_script_asset.html" target="_self">DapperLabs.Flow.Sdk.Unity.CadenceScriptAsset</a></td><td class="desc"></td></tr>
<tr id="row_58_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_cadence_transaction_asset.html" target="_self">DapperLabs.Flow.Sdk.Unity.CadenceTransactionAsset</a></td><td class="desc"></td></tr>
<tr id="row_58_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_data.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowControlData</a></td><td class="desc">Container that holds the data needed for FlowControl. This is serialized into a FlowControlData resource and stored with your project </td></tr>
<tr id="row_59_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ScriptedImporter</b></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_c_d_c_importer.html" target="_self">DapperLabs.Flow.Sdk.Unity.CDCImporter</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_scripts.html" target="_self">DapperLabs.Flow.Sdk.Scripts</a></td><td class="desc">Provides the ability to run scripts on the blockchain </td></tr>
<tr id="row_61_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_sdk_account.html" target="_self">DapperLabs.Flow.Sdk.SdkAccount</a></td><td class="desc">Holds account information required when submitting a transaction </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_unity_1_1_flow_control_1_1_text_replacement.html" target="_self">DapperLabs.Flow.Sdk.Unity.FlowControl.TextReplacement</a></td><td class="desc">Text replacement information. FlowControl operations will first replace all instances of originalText with replacementText before processing them </td></tr>
<tr id="row_63_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html" target="_self">DapperLabs.Flow.Sdk.Transactions</a></td><td class="desc">Functions relating to Flow Transactions </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>WalletConfig</b></td><td class="desc"></td></tr>
<tr id="row_64_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_fcl_config.html" target="_self">DapperLabs.Flow.Sdk.Fcl.FclConfig</a></td><td class="desc">Configuration for initializing FCL </td></tr>
<tr id="row_64_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_wallet_connect_config.html" target="_self">DapperLabs.Flow.Sdk.Fcl.WalletConnectConfig</a></td><td class="desc">Configuration for initializing Wallet Connect </td></tr>
<tr id="row_64_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html" target="_self">DapperLabs.Flow.Sdk.Niftory.NiftoryConfig</a></td><td class="desc"></td></tr>
<tr id="row_64_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html" target="_self">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></td><td class="desc">Configuration for initializing Wallet Connect </td></tr>
<tr id="row_65_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_fcl_1_1_wallet_select_dialog_1_1_wallet_provider_data.html" target="_self">DapperLabs.Flow.Sdk.Fcl.WalletSelectDialog.WalletProviderData</a></td><td class="desc">Data to construct a Wallet Provider </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html" target="_self">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData</a></td><td class="desc">Data to construct a Wallet Provider </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
