<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: FlowControl scripting example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__documentation_0i_2samples_2quickstart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">FlowControl scripting example</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md126"></a>This example shows how to use FlowControl to perform common tasks purely from C#, without using the FlowControl editor interface. This will ignore any of the GUI related code and focus on using the FlowControl and Flow SDK.</p>
<h1><a class="anchor" id="autotoc_md127"></a>
Prerequisites</h1>
<p>Ensure you have flow-cli installed. This will allow us to use an emulated flow environment. You can install it by following the instructions at <a href="https://developers.flow.com/tools/flow-cli/install">https://developers.flow.com/tools/flow-cli/install</a></p>
<h1><a class="anchor" id="autotoc_md128"></a>
Sample walk through</h1>
<p>You can follow along in FlowControlExample.cs</p>
<p>The first thing to notice is that we declare Start() to be an IEnumerator. This makes Start a coroutine. You will always want to run FlowSDK functions inside a coroutine because they can take a while to complete and you don't want to lock up your game while they are processed.</p>
<div class="fragment"><div class="line"><span class="keyword">private</span> IEnumerator Start()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Your start code</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md129"></a>
Checking emulator state</h1>
<p>The next thing we do is ensure the emulator is running. We give it a few seconds to start:</p>
<div class="fragment"><div class="line"><span class="comment">//Wait up to 2.5 seconds for the emulator to start.</span></div>
<div class="line"><span class="keywordtype">int</span> waited = 0;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> (!FlowControl.IsEmulatorRunning &amp;&amp; waited &lt; 5)</div>
<div class="line">{</div>
<div class="line">    waited++;</div>
<div class="line">    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(.5f);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!FlowControl.IsEmulatorRunning)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Stop execution if the emulator is not running by now.</span></div>
<div class="line">    yield <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md130"></a>
Creating a FlowControl Account</h1>
<p>Next we'll create a FlowControl account to use <em><b>ONLY</b></em> for running scripts. The Flow network doesn't require an account to run scripts, but FlowControl uses Accounts to determine which network to connect to.</p>
<div class="fragment"><div class="line">FlowControl.Account scriptOnlyAccount = <span class="keyword">new</span> FlowControl.Account</div>
<div class="line">{</div>
<div class="line">    GatewayName = <span class="stringliteral">&quot;Emulator&quot;</span></div>
<div class="line">};</div>
</div><!-- fragment --><p>Because this account doesn't have any keys associated with it, it can't be used to run transactions. It does define which Gateway to use, in this case the "Emulator" gateway, so it can be used to run scripts.</p>
<h1><a class="anchor" id="autotoc_md131"></a>
Running scripts</h1>
<p>Next, we'll use this account to run a script on the emulator. Scripts on Flow are written in Cadence. More information is available at <a href="https://developers.flow.com/cadence/language/index">https://developers.flow.com/cadence/language/index</a></p>
<p>First we'll define the script that we want to run:</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">string</span> code = <span class="stringliteral">@&quot;pub fun main(message: String): Int{</span></div>
<div class="line"><span class="stringliteral">    log(message)</span></div>
<div class="line"><span class="stringliteral">    return 42</span></div>
<div class="line"><span class="stringliteral">}&quot;</span>;</div>
</div><!-- fragment --><p>This script requires a Cadence String as input, returns a Cadence Int, and will log the input string to the emulator log.</p>
<p>Now we execute this script:</p>
<div class="fragment"><div class="line">Task&lt;FlowScriptResponse&gt; task = scriptOnlyAccount.ExecuteScript(code, Convert.ToCadence(<span class="stringliteral">&quot;Test&quot;</span>, <span class="stringliteral">&quot;String&quot;</span>));</div>
</div><!-- fragment --><p>FlowControl uses an Account oriented approach. Everything is done using an Account object. In this case we'll use the scriptOnlyAccount account that we created earlier to call ExecuteScript.</p>
<p>A script is code that can not permanently mutate the state of the blockchain. It is read-only. It <em><b>CAN</b></em> call functions that would change the state of the blockchain, but any changes that are made will be discarded once the script finishes running.</p>
<p>We pass in the Cadence code we want to run and any arguments that are required by the script. We need to use Cadence specific data types, so we construct a new CadenceString using the string "Test".</p>
<p>This returns a <code>Task&lt;FlowScriptResponse&gt;</code>. This is an asynchronous Task that will result in a FlowScriptResponse when it is complete.</p>
<p>Next, we need to wait for the Task to complete. Inside a Unity coroutine we can use the <code>WaitUntil</code> function as follows:</p>
<div class="fragment"><div class="line">yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; task.IsCompleted);</div>
</div><!-- fragment --><p><code>WaitUntil</code> takes a function that returns a bool (<code>Func&lt;bool&gt;</code>), so we construct an anonymous one that returns the IsCompleted field of the task. This cause Unity to pause execution of the current coroutine until the task is completed.</p>
<p>We then check to see if an error occured, and if so, log it to the console.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (task.Result.Error != <span class="keyword">null</span>)</div>
<div class="line">{</div>
<div class="line">    Debug.LogError($<span class="stringliteral">&quot;Error:  {task.Result.Error.Message}&quot;</span>);</div>
<div class="line">    yield <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>If there is no error, the script should have returned a Cadence Int value. We can access it as follows:</p>
<div class="fragment"><div class="line">Debug.Log($<span class="stringliteral">&quot;Script result: {Convert.FromCadence&lt;BigInteger&gt;(task.Result.Value)}&quot;</span>);</div>
</div><!-- fragment --><p>This might be a bit confusing. The Task will have a Result. The result could contain an error, but we checked for that earlier. If it doesn't contain an error, then it will contain a Value.</p>
<p>That Value will be of type CadenceBase, which is the base type for all Cadence data types. We know that the script returns a number, so we can convert it to an appropriate data type using Convert.FromCadence.</p>
<h1><a class="anchor" id="autotoc_md132"></a>
Creating an SdkAccount</h1>
<p>Next, let's create an account that can be used to execute transactions that mutate the state of the blockchain. This will also demonstrate how you can use both FlowControl and the base SDK together.</p>
<div class="fragment"><div class="line">SdkAccount emulatorSdkAccount = FlowControl.GetSdkAccountByName(<span class="stringliteral">&quot;emulator_service_account&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (emulatorSdkAccount == <span class="keyword">null</span>)</div>
<div class="line">{</div>
<div class="line">    Debug.LogError(<span class="stringliteral">&quot;Error getting SdkAccount for emulator_service_account&quot;</span>);</div>
<div class="line">    yield <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>When the emulator is started, FlowControl automatically creates an emulator_service_account FlowControl.Account for you to use to access the built in emulator service account. We'll use that account to create a new account.</p>
<p>Because the <code>CreateAccount</code> function is an SDK function, and not a FlowControl function, we'll need to create a temporary <code>SdkAccount</code> from the FlowControl Account. The <code>GetSdkAccountByName</code> function will construct an SdkAccount object from a FlowControl.Account object.</p>
<p>If the name you pass to <code>FlowControl.GetSdkAccountByName</code> does not exist, it will return null, so we check for that and stop execution if it fails.</p>
<h1><a class="anchor" id="autotoc_md133"></a>
Creating an account on the blockchain</h1>
<p>Now we'll use this new SdkAccount object to create a new Flow account on the emulated blockchain.</p>
<div class="fragment"><div class="line">FlowSDK.RegisterWalletProvider(ScriptableObject.CreateInstance&lt;DevWalletProvider&gt;());</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">string</span> authAddress = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">FlowSDK.GetWalletProvider().Authenticate(<span class="stringliteral">&quot;&quot;</span>, (<span class="keywordtype">string</span> address) =&gt;</div>
<div class="line">{</div>
<div class="line">    authAddress = address;</div>
<div class="line">}, <span class="keyword">null</span>);</div>
<div class="line"> </div>
<div class="line">yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; { <span class="keywordflow">return</span> authAddress != <span class="stringliteral">&quot;&quot;</span>; });</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Convert FlowAccount to SdkAccount</span></div>
<div class="line">SdkAccount emulatorSdkAccount = FlowControl.GetSdkAccountByAddress(authAddress);</div>
<div class="line"><span class="keywordflow">if</span> (emulatorSdkAccount == <span class="keyword">null</span>)</div>
<div class="line">{</div>
<div class="line">    Debug.LogError(<span class="stringliteral">&quot;Error getting SdkAccount for emulator_service_account&quot;</span>);</div>
<div class="line">    yield <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Create a new account with the name &quot;User&quot;</span></div>
<div class="line">Task&lt;SdkAccount&gt; newAccountTask = CommonTransactions.CreateAccount(<span class="stringliteral">&quot;User&quot;</span>);</div>
<div class="line">yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; newAccountTask.IsCompleted);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (newAccountTask.Result.Error != <span class="keyword">null</span>)</div>
<div class="line">{</div>
<div class="line">    Debug.LogError($<span class="stringliteral">&quot;Error creating new account: {newAccountTask.Result.Error.Message}&quot;</span>);</div>
<div class="line">    yield <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">outputText.text += <span class="stringliteral">&quot;DONE\n\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Here we have an SdkAccount</span></div>
<div class="line">SdkAccount userSdkAccount = newAccountTask.Result;</div>
</div><!-- fragment --><p> First we create and register a new <code>DevWalletProvider</code>. Any time a transaction is run, it calls the provided wallet provider. The <code>DevWalletProvider</code> is an implementation of IWallet that shows a simulated wallet interface. It will allow you to view and authorize the submitted transaction.</p>
<p>After creating and registering the wallet provider, we call <code>Authenticate</code> to display a popup that will allow you to select any of the accounts in the FlowControl Accounts tab. You should choose emulator_service_account when prompted when running the demo.</p>
<p>We then wait until the user has selected an account.</p>
<p><code>CommonTransactions</code> contains some utility functions to make performing frequent operations a little easier. One of these is <code>CreateAccount</code>. It expects a <code>Name</code>, which is not placed on the blockchain, and the SdkAccount that should pay for the creation of the new account. That returns a Task that is handled similarly to before.</p>
<p>If there is no error, the Result field of the task will contain the newly create account info.</p>
<p>Now, in order to use this new account with FlowControl, we'll need to create a FlowControl.Account from the SdkAccount we have.</p>
<div class="fragment"><div class="line">FlowControl.Account userAccount = <span class="keyword">new</span> FlowControl.Account</div>
<div class="line">{</div>
<div class="line">    Name = userSdkAccount.Name,</div>
<div class="line">    GatewayName = <span class="stringliteral">&quot;Emulator&quot;</span>,</div>
<div class="line">    AccountConfig = <span class="keyword">new</span> Dictionary&lt;string, string&gt;</div>
<div class="line">    {</div>
<div class="line">        [<span class="stringliteral">&quot;Address&quot;</span>] = userSdkAccount.Address,</div>
<div class="line">        [<span class="stringliteral">&quot;Private Key&quot;</span>] = userSdkAccount.PrivateKey</div>
<div class="line">    }</div>
<div class="line">};</div>
</div><!-- fragment --><p>Then we store this account in the FlowControlData object so that we can look it up by name later.</p>
<div class="fragment"><div class="line">FlowControl.Data.Accounts.Add(userAccount);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md134"></a>
Deploying a contract</h1>
<p>The next section shows how to deploy a contract to the Flow network. Because this is another utility function from <code>CommonTransactions</code>, it needs an SdkAccount. We'll use userSdkAccount we created earlier.</p>
<p>First we need to define the contract we wish to deploy.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">string</span> contractCode = <span class="stringliteral">@&quot;</span></div>
<div class="line"><span class="stringliteral">    pub contract HelloWorld {</span></div>
<div class="line"><span class="stringliteral">        pub let greeting: String</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">        pub event TestEvent(field: String)</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">        init() {</span></div>
<div class="line"><span class="stringliteral">            self.greeting = &quot;&quot;Hello, World!&quot;&quot;</span></div>
<div class="line"><span class="stringliteral">        }</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">        pub fun hello(data: String): String {</span></div>
<div class="line"><span class="stringliteral">            emit TestEvent(field:data)</span></div>
<div class="line"><span class="stringliteral">            return self.greeting</span></div>
<div class="line"><span class="stringliteral">        }</span></div>
<div class="line"><span class="stringliteral">    }&quot;</span>;</div>
</div><!-- fragment --><p>We won't discuss how to write Flow contracts in depth here, but simply put this contract defines a single function that will emit an event and return the string "Hello World!" when run.</p>
<p>Then we use the same pattern we've used before to deploy this contract using the <code>CommonTransaction.DeployContract</code> function. Note that we should register a new wallet provider since we are changing the account we want to run the transaction as.</p>
<div class="fragment"><div class="line">FlowSDK.GetWalletProvider().Authenticate(userAccount.Name, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line">Task&lt;FlowTransactionResponse&gt; deployContractTask = </div>
<div class="line">    CommonTransactions.DeployContract(<span class="stringliteral">&quot;HelloWorld&quot;</span>, contractCode);</div>
<div class="line"> </div>
<div class="line">yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; deployContractTask.IsCompleted);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (deployContractTask.Result.Error != <span class="keyword">null</span>)</div>
<div class="line">{</div>
<div class="line">    Debug.LogError($<span class="stringliteral">&quot;Error deploying contract: {deployContractTask.Result.Error.Message}&quot;</span>);</div>
<div class="line">    yield <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p> We'll reauthenticate with the wallet provider to tell it to use the new newly created account. Because we pass in a name this time, it won't display the select account pop-up.</p>
<p>The first argument to <code>DeployContract</code> is the contract name. This must match the name in the contract data itself. The second argument is the Cadence code that defines the contract, and the third argument is the SdkAccount that the contract should be deployed to.</p>
<h1><a class="anchor" id="autotoc_md135"></a>
Replacement text</h1>
<p>Next we'll see how to add a <code>ReplacementText</code> entry to FlowControl. This is typically done via the FlowControl editor interface, but can be done programatically as shown.</p>
<div class="fragment"><div class="line">FlowControl.TextReplacement newTextReplacement = <span class="keyword">new</span> FlowControl.TextReplacement</div>
<div class="line">{</div>
<div class="line">    description = <span class="stringliteral">&quot;User Address&quot;</span>,</div>
<div class="line">    originalText = <span class="stringliteral">&quot;%USERADDRESS%&quot;</span>,</div>
<div class="line">    replacementText = userSdkAccount.Address,</div>
<div class="line">    active = <span class="keyword">true</span>,</div>
<div class="line">    ApplyToAccounts = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;User&quot;</span> },</div>
<div class="line">    ApplyToGateways = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;Emulator&quot;</span> }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">FlowControl.Data.TextReplacements.Add(newTextReplacement);</div>
</div><!-- fragment --><p>Note that we are setting <code>ApplyToAccounts</code> and <code>ApplyToGateways</code> so that this <code>TextReplacement</code> will be performed any time the FlowControl.Account account with the name "User" executes a function against the emulator.</p>
<p>This new <code>TextReplacement</code> will be used when we execute a transaction using the contract we just deployed.</p>
<h1><a class="anchor" id="autotoc_md136"></a>
Transactions</h1>
<p>First we'll write the transaction we want to execute.</p>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> transaction = <span class="stringliteral">@&quot;</span></div>
<div class="line"><span class="stringliteral">    import HelloWorld from %USERADDRESS% </span></div>
<div class="line"><span class="stringliteral">    transaction {</span></div>
<div class="line"><span class="stringliteral">        prepare(acct: AuthAccount) {</span></div>
<div class="line"><span class="stringliteral">            log(&quot;&quot;Transaction Test&quot;&quot;)</span></div>
<div class="line"><span class="stringliteral">            HelloWorld.hello(data:&quot;&quot;Test Event&quot;&quot;)</span></div>
<div class="line"><span class="stringliteral">        }</span></div>
<div class="line"><span class="stringliteral">    }&quot;</span>;</div>
</div><!-- fragment --><p>Based on the <code>TextReplacement</code> we created earlier, <code>USERADDRESS%</code> will be replaced with the Flow address of the user account we created. This will then call the <code>hello</code> function on the <code>HelloWorld</code> contract we deployed to the user account.</p>
<p>Next we follow a similar pattern to before:</p>
<div class="fragment"><div class="line">Task&lt;FlowTransactionResult&gt; transactionTask = userAccount.SubmitAndWaitUntilSealed(transaction);</div>
<div class="line">yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitUntil(() =&gt; transactionTask.IsCompleted);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (transactionTask.Result.Error != <span class="keyword">null</span> || !<span class="keywordtype">string</span>.IsNullOrEmpty(transactionTask.Result.ErrorMessage))</div>
<div class="line">{</div>
<div class="line">    Debug.LogError($<span class="stringliteral">&quot;Error executing transaction: {transactionTask.Result.Error?.Message??transactionTask.Result.ErrorMessage}&quot;</span>);</div>
<div class="line">    yield <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Here, we're using the <code>SubmitAndWaitUntilSealed</code> FlowControl function. This combines two SDK functions together. It first submits the transaction to the network. Then it polls the network until the network indicates that the transaction has been sealed and then returns the results.</p>
<p>Because this is combining two operations together, there are two potential failure points. The first is a network error or syntax error that causes the submission to be rejected. This will be indicated in the <code>Result.Error</code> field. The second is something that goes wrong during the processing of the transaction after submission was successful. This will be indicated in the Result.ErrorMessage field. When using SubmitAndWaitUntilSealed or SubmitAndWaitUntilExecuted, you will want to check both of the error fields to ensure it has completed successfully.</p>
<p>Finally, we check the events emitted by the transaction. Because submitting transactions returns before the transaction is actually processed, you can't return data directly from a transaction like you can with a script. Instead, you emit events that can be retrieved. We'll check the events of the completed transaction as follows:</p>
<h1><a class="anchor" id="autotoc_md137"></a>
Transaction Events</h1>
<div class="fragment"><div class="line">FlowEvent txEvent = transactionTask.Result.Events.Find(x =&gt; x.Type.Contains(<span class="stringliteral">&quot;TestEvent&quot;</span>));</div>
<div class="line"> </div>
<div class="line"><span class="comment">//Show that the transaction finished and display the value of the event that was emitted during execution.</span></div>
<div class="line"><span class="comment">//The Payload of the returned FlowEvent will be a CadenceComposite.  We want the value associated with the</span></div>
<div class="line"><span class="comment">//&quot;field&quot; field as a string</span></div>
<div class="line">Debug.Log($<span class="stringliteral">&quot;Executed transaction.  Event type: {txEvent.Type}.  Event payload: {Convert.FromCadence&lt;TestEvent&gt;(txEvent.Payload).field}&quot;</span>);</div>
</div><!-- fragment --><p>We end up a with a list of Events that were emitted by a transaction in the <code>Result.Events</code> object. We use LINQ to find the event we're interested in. It will contain "TestEvent" in it.</p>
<p>We need something to convert the Cadence TestEvent into, so we declared a C# class earlier:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>TestEvent</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span> String field;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Then we have to get the payload from the event to display. We'll convert it into our TestEvent class and access the <code>field</code> field. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
