<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Flow Unity SDK - FlowWords Sample</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__documentation_0i_2samples_2flow-words-sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Flow Unity SDK - FlowWords Sample</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md89"></a> This sample is a working pre-deployed version of our FlowWords tutorial sample, running on FLOW Testnet.\ To use this sample you will need a WalletConnect compatible Testnet wallet. e.g. Lilico.</p>
<p>If you do not already have a compatible wallet, you can sign up for one here: <a href="https://lilico.app">https://lilico.app</a>\ You will need to install the mobile phone app. (iOS or Android)</p>
<p>Once installed, you will need to enable dev mode in the Lilico app, do so as follows;</p><ol type="1">
<li>Go to the settings menu, by clicking the profile icon on the bottom right corner of the screen.</li>
<li><p class="startli">Select Developer Mode to enter the Developer mode submenu</p>
<p class="startli"><img src="../media/Lilico_Settings.jpg" alt="Lilico Settings" class="inline"/></p>
</li>
<li><p class="startli">Enable Developer Mode with the toggle at the top of the screen, and then set the network to TestNet.</p>
<p class="startli"><img src="../media/Lilico_TestnetEnable.jpg" alt="Lilico Enable Devmode" class="inline"/></p>
</li>
<li>Back out to the wallet dashboard by clicking the back button at the top left of the screen, then clicking the Dashboard button (small $) in the bottom left corner of the screen.</li>
<li>At this point your wallet should say TESTNET at the top of the screen. If your FLOW balance is zero, you can fund your Testnet account via the FLOW Testnet Faucet here: <a href="https://testnet-faucet.onflow.org/fund-account">https://testnet-faucet.onflow.org/fund-account</a><ol type="a">
<li>Enter your Testnet account address, as shown in the Lilico app</li>
<li>Complete the captcha, and click 'Fund Your Account'</li>
<li>Refresh your Lilico app on your device to see your new FLOW balance! (swipe down on the dashboard screen)</li>
</ol>
</li>
</ol>
<p>We assume you have already added the SDK package to your Unity project, and Imported the FlowWords Sample using the Unity Package Manager. If you have not already done so, do this now. You can find instructions on how to do so <a href="https://developers.flow.com/tools/unity-sdk/index#adding-the-flow-sdk">here.</a></p>
<ol type="1">
<li>Open Game.scene from the FlowWords sample folder. (Samples\Flow SDK\&lt;version&gt;\Flow Words\Scenes)</li>
<li>Press Play in Unity to run the game sample.</li>
<li>Whenever the game presents you with a QR code, scan the code with your mobile Wallet App, and approve the transactions on your mobile device! </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
