<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Flow SDK Convert</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__documentation_0i_2guides_2convert.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Flow SDK Convert</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md13"></a> The FlowSDK provides a Convert class to convert between Cadence and C# datatypes. It provides two functions, ToCadence and FromCadence.</p>
<p>The conversion is strict in regards to the types of the data. C# types <em>must</em> match the Cadence type being converted from/to or an exception will be thrown. The following are the required types:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Cadence   </th><th class="markdownTableHeadNone">C#    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Int   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UInt   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Int8   </td><td class="markdownTableBodyNone">SByte    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Int16   </td><td class="markdownTableBodyNone">Int16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Int32   </td><td class="markdownTableBodyNone">Int32    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Int64   </td><td class="markdownTableBodyNone">Int64    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Int128   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Int256   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UInt8   </td><td class="markdownTableBodyNone">Byte    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UInt16   </td><td class="markdownTableBodyNone">UInt16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UInt32   </td><td class="markdownTableBodyNone">UInt32    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UInt64   </td><td class="markdownTableBodyNone">UInt64    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UInt128   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UInt256   </td><td class="markdownTableBodyNone">BigInteger    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Word8   </td><td class="markdownTableBodyNone">Byte    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Word16   </td><td class="markdownTableBodyNone">UInt16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Word32   </td><td class="markdownTableBodyNone">UInt32    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Word64   </td><td class="markdownTableBodyNone">UInt64    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Fix64   </td><td class="markdownTableBodyNone">Decimal    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UFix64   </td><td class="markdownTableBodyNone">Decimal    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Address   </td><td class="markdownTableBodyNone">String    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">String   </td><td class="markdownTableBodyNone">String    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Bool   </td><td class="markdownTableBodyNone">Boolean    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Path   </td><td class="markdownTableBodyNone">CadencePathValue    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Capability   </td><td class="markdownTableBodyNone">CadenceCapabilityValue    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Array ([T])   </td><td class="markdownTableBodyNone">List&lt;T&gt;    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Dictionary ({T:R})   </td><td class="markdownTableBodyNone">Dictionary&lt;T,R&gt;    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Struct   </td><td class="markdownTableBodyNone">Class or Struct   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md14"></a>
Usage</h1>
<h2><a class="anchor" id="autotoc_md15"></a>
ToCadence</h2>
<p>The Convert.ToCadence function has the following signature: </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> CadenceBase ToCadence(<span class="keywordtype">object</span> source, <span class="keywordtype">string</span> destinationType)</div>
</div><!-- fragment --><p>ToCadence will return a CadenceBase that can be passed into Script and Transaction functions. Example:</p>
<div class="fragment"><div class="line">CadenceBase cb = Convert.ToCadence((Int64)44, <span class="stringliteral">&quot;Int64&quot;</span>);</div>
</div><!-- fragment --><p>This will result in a CadenceNumber with a value of "44" and a type of "Int64". However:</p>
<div class="fragment"><div class="line">CadenceBase cb = Convert.ToCadence(44, <span class="stringliteral">&quot;Int64&quot;</span>);</div>
</div><!-- fragment --><p>will result in an exception "Exception: Can not convert System.Int32 into Int64.  Requires source to be System.Int64."</p>
<p>Similarly, the Cadence Int type is an arbitrary precision integer type and thus must be created using a System.BigInteger.</p>
<div class="fragment"><div class="line">CadenceBase cb = Convert.ToCadence(<span class="keyword">new</span> BigInteger(44), <span class="stringliteral">&quot;Int&quot;</span>);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md16"></a>
FromCadence</h2>
<p>The Convert.FromCadence has the following signature:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> T FromCadence&lt;T&gt;(CadenceBase cadence)</div>
</div><!-- fragment --><p> where T is the C# you would like the Cadence converted into.</p>
<p>FromCadence will return a value of the requested type given a CadenceBase value. The Cadence and C# types must match.</p>
<div class="fragment"><div class="line">CadenceBase cb = <span class="keyword">new</span> CadenceNumber(CadenceNumberType.Int16, <span class="stringliteral">&quot;44&quot;</span>);</div>
<div class="line">Int16 i = Convert.FromCadence&lt;Int16&gt;(cb);</div>
</div><!-- fragment --><p>If the requested and source types do not match, an exception will be thrown.</p>
<div class="fragment"><div class="line">CadenceBase cb = <span class="keyword">new</span> CadenceNumber(CadenceNumberType.Int16, <span class="stringliteral">&quot;44&quot;</span>);</div>
<div class="line">Int64 i = Convert.FromCadence&lt;Int64&gt;(cb);</div>
</div><!-- fragment --><p>The above results in an exception: "Exception: Attempt to convert cadence to invalid type.  Cadence type Int16 expects System.Int16, got System.Int64".</p>
<h2><a class="anchor" id="autotoc_md17"></a>
Composite Types</h2>
<p>Using the Convert class on primitive types isn't much easier than constructing the Cadence types yourself. Using it on Composite types is much more useful.</p>
<p>Convert can convert between Cadence composite types (Struct, Enum, Resource, Event, Contract) and C# structs/classes. In order to annotate your C# classes/structs a CadenceAttribute is provided. The CadenceAttribute has two properties. The Name and CadenceType properties allow you to provide hints to the converter as to what each C# types should be when converted to Cadence.</p>
<p>Given the following C# class:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>TestStruct</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span> Int32 i32;</div>
<div class="line">    <span class="keyword">public</span> String s;</div>
<div class="line">}</div>
</div><!-- fragment --><p>and the following Cadence struct:</p>
<div class="fragment"><div class="line">pub struct TestStruct {</div>
<div class="line">    pub let i32: Int32</div>
<div class="line">    pub let s: String</div>
<div class="line">}</div>
</div><!-- fragment --><p>you can convert from Cadence to C# using:</p>
<div class="fragment"><div class="line">TestStruct ts = Convert.FromCadence&lt;TestStruct&gt;(cadence);</div>
</div><!-- fragment --><p>It will match based on the field names, and the types are compatible. Converting from C# to Cadence, on the other hand, requires annotations.</p>
<div class="fragment"><div class="line">[Cadence(CadenceType=<span class="stringliteral">&quot;A.XXX.CCC.TestStruct&quot;</span>)]</div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>TestStruct</div>
<div class="line">{</div>
<div class="line">    [Cadence(CadenceType=<span class="stringliteral">&quot;Int32&quot;</span>, Name=<span class="stringliteral">&quot;i32&quot;</span>)]</div>
<div class="line">    <span class="keyword">public</span> Int32 i;</div>
<div class="line">    [Cadence(CadenceType=<span class="stringliteral">&quot;String&quot;</span>)]</div>
<div class="line">    <span class="keyword">public</span> String s;</div>
<div class="line">}</div>
</div><!-- fragment --><p>This is because a C# string could be a Cadence Address or Cadence String. For consistency, Convert requires all C#-&gt;Cadence conversions to be annotated with a CadenceType. If a field is not annotated, it will be skipped when converting from C# to Cadence.</p>
<p>You can also use the Name parameter to account for differences in field naming. In the above example we mapped the Cadence "i32" field to the C# "i" field. The Name property is optional and it will use the field name if no Name property is given.</p>
<p><em><b>Note: The CadenceType annotation on C# classes/structs ([Cadence(CadenceType="A.XXX.CCC.TestStruct")] in the above example) is ignored when converting from Cadence to C#. Convert.FromCadence will populate all fields that have matching names/types regardless of the type of Cadence struct that is being converted. This allows you to convert a Cadence struct defined int a Cadence script into C# even if you do not know what the Cadence type is.</b></em></p>
<p>The class annotation (A.XXX.CCC.TestStruct) is required when converting from C# to Cadence. XXX should be the address of the account that contains the contract where the struct is defined, without a leading "0x". The CCC is the name of the contract.</p>
<p>Here's an example using the NBA TopShot contract (<a href="https://github.com/dapperlabs/nba-smart-contracts/blob/master/contracts/TopShot.cdc">https://github.com/dapperlabs/nba-smart-contracts/blob/master/contracts/TopShot.cdc</a>) on TestNet, defining a class to hold the Play struct:</p>
<div class="fragment"><div class="line">[Cadence(CadenceType=<span class="stringliteral">&quot;A.877931736ee77cff.TopShot.Play&quot;</span>)]</div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>Play</div>
<div class="line">{</div>
<div class="line">    [Cadence(CadenceType=<span class="stringliteral">&quot;UInt32&quot;</span>)]</div>
<div class="line">    <span class="keyword">public</span> UInt32 playID; </div>
<div class="line">    [Cadence(CadenceType=<span class="stringliteral">&quot;{String:String}&quot;</span>)]</div>
<div class="line">    <span class="keyword">public</span> Dictionary&lt;String, String&gt; metadata;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md18"></a>
Structs inside Structs</h1>
<p>If a Cadence struct contains another struct, the field should be annotated as a "Struct". Given the following Cadence:</p>
<div class="fragment"><div class="line">pub struct Other {</div>
<div class="line">    pub let i: Int16</div>
<div class="line"> </div>
<div class="line">    pub init(i:Int16) {</div>
<div class="line">        self.i=i</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">pub struct Test {</div>
<div class="line">    pub let o : Other</div>
<div class="line">    </div>
<div class="line">    pub init(i: Int16) {</div>
<div class="line">        self.o = Other(i:i)</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>you could use this C#:</p>
<div class="fragment"><div class="line">[Cadence(CadenceType=<span class="stringliteral">&quot;A.xxx.ccc.Nested&quot;</span>)]</div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>Other</div>
<div class="line">{</div>
<div class="line">    [Cadence(CadenceType=<span class="stringliteral">&quot;Int16&quot;</span>)]</div>
<div class="line">    <span class="keyword">public</span> Int16 i;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">[Cadence(CadenceType=<span class="stringliteral">&quot;A.xxx.ccc.Test&quot;</span>)]</div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>Test</div>
<div class="line">{</div>
<div class="line">    [Cadence(CadenceType=<span class="stringliteral">&quot;Struct&quot;</span>)]</div>
<div class="line">    <span class="keyword">public</span> Other o;</div>
<div class="line">} </div>
</div><!-- fragment --><p>If you have a Cadence Test struct you can convert into C# using: </p><div class="fragment"><div class="line">TestStruct ts = Convert.FromCadence&lt;TestStruct&gt;(cadence);</div>
</div><!-- fragment --><p>If you have a C# Test object, you can convert to Cadence using: </p><div class="fragment"><div class="line">CadenceBase cb = Convert.ToCadence(ts, <span class="stringliteral">&quot;Struct&quot;</span>);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md19"></a>
Optionals</h1>
<p>Cadence optionals are indicated by appending a ?. For instance the Cadence type Int16? can contain either an Int16 value or nil. If the C# type is a reference type, no additional work is required. For instance a Cadence String? will have the C# equivalent type of String. This is because the C# String is a reference type, which can natively be set to null. On the other hand, the Cadence Int16? requires the C# type Int16? which wraps type the value type Int16 in a Nullable&lt;&gt;.</p>
<div class="fragment"><div class="line"><span class="comment">//c is a Cadence Int16? type</span></div>
<div class="line">Int16? i = Convert.FromCadence&lt;Int16?&gt;(c);</div>
</div><!-- fragment --><p>Trying to convert a Cadence optional into a non-nullable type results in an exception:</p>
<div class="fragment"><div class="line"><span class="comment">//c is a Cadence Int16? type</span></div>
<div class="line">Int16 i = Convert.FromCadence&lt;Int16&gt;(c);</div>
</div><!-- fragment --><p>"Exception: CadenceOptional requires a nullable type" </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
