<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Niftory Wallet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__documentation_0i_2guides_2niftory-wallet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Niftory Wallet</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md53"></a> </p>
<h1><a class="anchor" id="autotoc_md54"></a>
Introduction</h1>
<p>Niftory is a production ready wallet provider which implements the <code>IWallet</code> interface. It's not an actual wallet itself - it's a bridge that connects your Unity game with the Niftory ecosystem. Through this IWallet interface, Niftory are able to provide a walletless onboarding solution for applications built on Flow in Unity.</p>
<p>For more information about Niftory, see <a href="https://niftory.com">https://niftory.com</a>.</p>
<h1><a class="anchor" id="autotoc_md55"></a>
What are Wallets?</h1>
<p>A wallet is a piece of software or hardware that stores the private key associated with a Flow account. The term <em>custodian</em> is used to refer to the party that stores the private key. In the case of Niftory, Niftory are the custodians, and as such hold the keys to your user's wallets. Niftory user wallets are accessed via a combination of your application's unique App/Client ID, and a user access token which is unique to each user. Hosted software wallets (such as Niftory wallets) act as the custodian on behalf of the user, whereas Hardware Wallets (eg Ledger), typically USB devices, allow users to be their own custodian.</p>
<p>For more information about Wallets and Flow accounts, see <a href="https://developers.flow.com/flow/dapp-development/user-accounts-and-wallets">https://developers.flow.com/flow/dapp-development/user-accounts-and-wallets</a>.</p>
<h1><a class="anchor" id="autotoc_md56"></a>
What is a Wallet Provider?</h1>
<p>In terms of the Flow SDK for Unity, a Wallet Provider is a class which implements the <code>IWallet</code> interface and allows users to interact with specific hardware or software wallets. This includes authenticating with a wallet, retrieving the user's Flow account address from the wallet, and requesting the wallet to sign transactions on behalf of the user.</p>
<p>The Flow SDK for Unity contains multiple wallet providers - <a href="https://developers.flow.com/tools/unity-sdk/guides/dev-wallet">Dev Wallet</a>, Niftory, FCL, and Wallet Connect. Dev Wallet is a mock wallet provider to make development easier, while the other wallet interfaces connect to real wallets and are therefore used for production. You could also implement your own wallet provider by implementing the <code>IWallet</code> interface.</p>
<h1><a class="anchor" id="autotoc_md57"></a>
How to implement Niftory</h1>
<p>To implement Niftory, you must first create a Niftory account, and register your project on Niftory's website to obtain a Client ID, you can then use this Client ID to register the Niftory provider with the Flow SDK in your Unity project.</p>
<h2><a class="anchor" id="autotoc_md58"></a>
Obtain Project ID</h2>
<ol type="1">
<li>Go to <a href="https://admin.niftory.com">https://admin.niftory.com</a> to sign in with your email address. This will prompt you to create an account if you don't have one.</li>
<li>If this is your first sign in, you will be prompted to create your first app. Give it a name, and select FLOW as the blockchain. (If this is not your first sign in, click on your account menu in the bottom left corner of the screen, and select the 'Create new App' option.)</li>
<li>At the bottom of the 'Your App' page, click the 'Deploy Contract' button. This is required for your ClientID to begin creating wallets for your users.</li>
<li>In the 'Your App Credentials' section, at the top right, you will see a plus (+) button. Click this button, and create a new 'Device' type credential.</li>
</ol>
<ol type="1">
<li>Copy your new device credential Client ID for use in the next step.</li>
</ol>
<h2><a class="anchor" id="autotoc_md59"></a>
Registering</h2>
<p>Create an instance of WalletConnectProvider and initialize it with the required config, then register it with the Flow SDK. Here is an example:</p>
<div class="fragment"><div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">DapperLabs.Flow.Sdk</a>;</div>
<div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory.html">DapperLabs.Flow.Sdk.Niftory</a>;</div>
<div class="line"><span class="keyword">using </span>DapperLabs.Flow.Sdk.Crypto;</div>
<div class="line"> </div>
<div class="line">IWallet walletProvider = <span class="keyword">new</span> <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html">NiftoryProvider</a>();</div>
<div class="line">walletProvider.Init(<span class="keyword">new</span> <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html">NiftoryConfig</a></div>
<div class="line">{</div>
<div class="line">    ClientId = <span class="stringliteral">&quot;&lt;your client id&gt;&quot;</span>,  <span class="comment">// enter your client id from the previous step</span></div>
<div class="line">    AuthUrl = <span class="stringliteral">&quot;https://auth.staging.niftory.com&quot;</span>,   <span class="comment">// staging is the testnet url, auth.niftory.com is for use on mainnet.</span></div>
<div class="line">    GraphQLUrl = <span class="stringliteral">&quot;https://graphql.api.staging.niftory.com&quot;</span>  <span class="comment">// as above, graphql.api.niftory.com is for mainnet</span></div>
<div class="line">});</div>
<div class="line"><a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">FlowSDK</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a1596907e358f197add68febbe205ee80">RegisterWalletProvider</a>(walletProvider);</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">DapperLabs.Flow.Sdk.FlowSDK</a></div><div class="ttdoc">Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine ...</div><div class="ttdef"><b>Definition</b> FlowSDK.cs:29</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k_html_a1596907e358f197add68febbe205ee80"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a1596907e358f197add68febbe205ee80">DapperLabs.Flow.Sdk.FlowSDK.RegisterWalletProvider</a></div><div class="ttdeci">static void RegisterWalletProvider(IWallet walletProvider, IWallet linkingWalletProvider=null)</div><div class="ttdoc">Registers a Wallet provider to use for transaction signing. Only one wallet provider can be registere...</div><div class="ttdef"><b>Definition</b> FlowSDK.cs:56</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html">DapperLabs.Flow.Sdk.Niftory.NiftoryConfig</a></div><div class="ttdef"><b>Definition</b> NiftoryConfig.cs:6</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html">DapperLabs.Flow.Sdk.Niftory.NiftoryProvider</a></div><div class="ttdef"><b>Definition</b> Niftory.cs:20</div></div>
<div class="ttc" id="anamespace_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_html"><div class="ttname"><a href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory.html">DapperLabs.Flow.Sdk.Niftory</a></div><div class="ttdef"><b>Definition</b> DataStructures.cs:5</div></div>
<div class="ttc" id="anamespace_dapper_labs_1_1_flow_1_1_sdk_html"><div class="ttname"><a href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">DapperLabs.Flow.Sdk</a></div><div class="ttdef"><b>Definition</b> Accounts.cs:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md60"></a>
Authenticating</h2>
<p>The <code>IWallet.Authenticate</code> method is as follows:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> Authenticate(<span class="keywordtype">string</span> username, System.Action&lt;<span class="keywordtype">string</span>&gt; OnAuthSuccess, System.Action OnAuthFailed);</div>
</div><!-- fragment --><p><code>username</code> is ignored in the Niftory provider. <code>OnAuthSuccess</code> is a function that will be called when you have successfully authenticated with a wallet. The callback function must take a <code>string</code> argument, which will contain the authenticated account's Flow address. <code>OnAuthFailed</code> is a function that will be called if authentication failed, for example if the user rejected the request in their wallet app.</p>
<p>Here is an example of authenticating from game code:</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">FlowSDK</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#aec53a2da362b76dd8daa8dedd37c4f78">GetWalletProvider</a>().Authenticate(<span class="stringliteral">&quot;&quot;</span>, (<span class="keywordtype">string</span> flowAddress) =&gt; </div>
<div class="line">{</div>
<div class="line">    Debug.Log($<span class="stringliteral">&quot;Authenticated - Flow account address is {flowAddress}&quot;</span>);</div>
<div class="line">}, () =&gt; </div>
<div class="line">{</div>
<div class="line">    Debug.Log(<span class="stringliteral">&quot;Authentication failed.&quot;</span>);</div>
<div class="line">});</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k_html_aec53a2da362b76dd8daa8dedd37c4f78"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#aec53a2da362b76dd8daa8dedd37c4f78">DapperLabs.Flow.Sdk.FlowSDK.GetWalletProvider</a></div><div class="ttdeci">static IWallet GetWalletProvider()</div><div class="ttdoc">Gets the registered Wallet provider.</div><div class="ttdef"><b>Definition</b> FlowSDK.cs:66</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md61"></a>
Signing Transactions</h2>
<p>Signing transactions locally is not yet supported for the Niftory provider. Instead, once you have authenticated the user, call <code>Transactions.Submit</code> or one of it's helper variants such as <code>Transactions.SubmitAndWaitUntilSealed</code> to submit a transaction to the blockchain.</p>
<p>Calling <code>SignTransactionEnvelope</code> or <code>SignTransactionPayload</code> on the NiftoryProvider will throw an exception. As a result, multiple party signing is not currently supported in Niftory provider.</p>
<p>The following is an example of how to call <code>SubmitAndWaitUntilSealed</code>:</p>
<div class="fragment"><div class="line">FlowTransactionResult result = await <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">Transactions</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#aaf4b787521dc686eba2ae3ec7a42f49f">SubmitAndWaitUntilSealed</a>(<span class="stringliteral">&quot;transaction&quot;</span>, <span class="keyword">new</span> CadenceString(<span class="stringliteral">&quot;param1&quot;</span>), <span class="keyword">new</span> CadenceString(<span class="stringliteral">&quot;param2&quot;</span>));</div>
<div class="line"> </div>
<div class="line"><span class="comment">// handle errors - this must be checked.</span></div>
<div class="line"><span class="keywordflow">if</span> (result.Error != <span class="keyword">null</span> || result.ErrorMessage != <span class="keywordtype">string</span>.Empty || result.Status == FlowTransactionStatus.EXPIRED)</div>
<div class="line">{</div>
<div class="line">    Debug.LogError(<span class="stringliteral">&quot;Transaction Failed!&quot;</span>)</div>
<div class="line">    <span class="comment">// ... your error handling here ...</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// success - process events</span></div>
<div class="line">    List&lt;FlowEvent&gt; events = result.Events;</div>
<div class="line">    <span class="comment">// ... your code here ...</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html">DapperLabs.Flow.Sdk.Transactions</a></div><div class="ttdoc">Functions relating to Flow Transactions.</div><div class="ttdef"><b>Definition</b> Transactions.cs:15</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions_html_aaf4b787521dc686eba2ae3ec7a42f49f"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_transactions.html#aaf4b787521dc686eba2ae3ec7a42f49f">DapperLabs.Flow.Sdk.Transactions.SubmitAndWaitUntilSealed</a></div><div class="ttdeci">static async Task&lt; FlowTransactionResult &gt; SubmitAndWaitUntilSealed(string script, params CadenceBase[] arguments)</div><div class="ttdoc">Submits a transaction to the blockchain and waits until sealed before returning.</div><div class="ttdef"><b>Definition</b> Transactions.cs:273</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md62"></a>
What your users will see</h1>
<p>When your game calls <code>Authenticate</code>, a dialog box will appear. The contents of the dialog box will depend on what platform the user is on.</p>
<h2><a class="anchor" id="autotoc_md63"></a>
Desktop builds (Windows, MacOS)</h2>
<p>The authenticate dialog box will contain a QR code and a clickable link. The user must either scan the QR code with their mobile device, or click the hyperlink. This will navigate the user to a webpage, where they will be asked to sign in with an email address. The user will then be sent a verify link in their email inbox. \ Your users will need to complete the sign in, including clicking the verify link, on a single device (e.g. If the QR code is scanned with a phone, then the email link must be verified on that same phone). Once your user has verified their email, they will remain authenticated until <code>NiftoryProvider.Unauthenticate</code> is called, or one week has passed without your user signing in (calling <code>NiftoryProvider.Authenticate</code>). Once Authenticated, subsequent blockchain transactions will not require any interaction from your users.</p>
<h2><a class="anchor" id="autotoc_md64"></a>
Mobile builds (iOS, Android)</h2>
<p>The authenticate dialog box will contain a QR code and a clickable link. The user must either scan the QR code with another device, or click the hyperlink. This will navigate the user to a webpage, where they will be asked to sign in with an email address. The user will then be sent a verify link in their email inbox. If users are verifying the link on the same device that the game is being played on, the user will have to switch back to your game manually to continue. \ Your users will need to complete the sign in, including clicking the verify link, on a single device (e.g. If the QR code is scanned with a phone, then the email link must be verified on that same phone). Once your user has verified their email, they will remain authenticated until <code>NiftoryProvider.Unauthenticate</code> is called, or one week has passed without your user signing in (calling <code>NiftoryProvider.Authenticate</code>). Once Authenticated, subsequent blockchain transactions will not require any interaction from your users.</p>
<h1><a class="anchor" id="autotoc_md65"></a>
Customising the Authentication Dialogs</h1>
<p>You can customise the UI of the QR Code dialog, allowing you to keep the same UI theme as the rest of your game. To do this, supply your custom prefabs to the Niftory Config object during initialization, such as in the following example:</p>
<div class="fragment"><div class="line">IWallet walletProvider = <span class="keyword">new</span> <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_provider.html">NiftoryProvider</a>();</div>
<div class="line">walletProvider.Init(<span class="keyword">new</span> <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_niftory_1_1_niftory_config.html">NiftoryConfig</a></div>
<div class="line">{</div>
<div class="line">    ClientId = <span class="stringliteral">&quot;&lt;your client id&gt;&quot;</span>,  <span class="comment">// enter your client id from the previous step</span></div>
<div class="line">    AuthUrl = <span class="stringliteral">&quot;https://auth.staging.niftory.com&quot;</span>,   <span class="comment">// staging is the testnet url, auth.niftory.com is for use on mainnet.</span></div>
<div class="line">    GraphQLUrl = <span class="stringliteral">&quot;https://graphql.api.staging.niftory.com&quot;</span>,  <span class="comment">// as above, graphql.api.niftory.com is for mainnet</span></div>
<div class="line">    QrCodeDialogPrefab = qrCodeCustomPrefab <span class="comment">// custom prefab for QR Code dialog (desktop builds)</span></div>
<div class="line">});</div>
<div class="line"><a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">FlowSDK</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a1596907e358f197add68febbe205ee80">RegisterWalletProvider</a>(walletProvider);</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>&zwj;<b>Note</b>: \ </p>
</blockquote>
<p>Your custom QR Code prefab must have the <code>QRCodeDialog</code> script added as a component. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
