<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Flow SDK for Unity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Flow SDK for Unity </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Welcome to the Flow SDK for Unity. This SDK allows Unity developers to integrate their games and apps with the Flow blockchain. Some of the things you can do include:</p>
<ul>
<li>Mint, burn and trade NFTs and Fungible Tokens</li>
<li>Store game data on-chain</li>
<li>Read any public data on Flow</li>
<li>Execute game logic on-chain</li>
</ul>
<p >You can run your game completely on-chain, or go with a mixed on-chain\off-chain architecture.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Overview</h1>
<p >The SDK is comprised of two parts:</p>
<p >The <b><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">DapperLabs.Flow.Sdk</a></b> namespace</p>
<p >This namespace contains pure C# functions that can be used by any .NET program. It contains the low level primitives needed to connect to and interact with the Flow blockchain.</p>
<p >The <b><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_unity.html">DapperLabs.Flow.Sdk.Unity</a></b> namespace</p>
<p >This namespace provides Unity specific helper functions and utilities to make developing Unity apps that run on Flow easier. It offers an account-centric model of interacting with the Flow network. <br  />
</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Which should I use?</h2>
<p >You can use either, or both, depending on your needs. The base Flow SDK offers more control and more features such as allowing for multi-party signing of transactions. FlowControl offers a simpler workflow for the most commonly used features (executing scripts and single party transactions).</p>
<p >A typical Flow SDK transaction submittal would look like:</p>
<ul>
<li>Construct an SdkAccount object</li>
<li>Connect to the desired network</li>
<li>Execute a transaction using the Submit function, passing in the script, arguments and accounts to use.</li>
<li>Wait until transaction is submitted.</li>
<li>Check for errors.</li>
<li>Get the Transaction ID of the submitted transaction.</li>
<li>Poll the blockchain to determine when the transaction finishes executing to get its status and associated events.</li>
<li>Check for errors.</li>
<li>Process any events as required.</li>
</ul>
<p >Using FlowControl it would look like:</p>
<ul>
<li>Construct a FlowControl account (either in code or via GUI)</li>
<li>Use the account to submit the transaction (<code>account.SubmitAndWaitUntilSealed</code>)</li>
<li>Wait until the transaction returns.</li>
<li>Check for errors.</li>
<li>Process any events as required.</li>
</ul>
<p >Under the hood, FlowControl handles connecting to the network associated with the account, submitting the transaction, and polling to determine when the transaction has finished executing.</p>
<p >You can use FlowControl for the majority of things and the Flow SDK for advanced functionality not provided by FlowControl. <br  />
</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Asynchronous programming</h2>
<p >Because response times when interacting with the blockchain can take seconds, functions that interact with the chain will usually return asyncronous Tasks. A common pattern for asyncronous programming in Unity is to use Coroutines to wait until the Task completes and act upon it.</p>
<p >Example:</p>
<div class="fragment"><div class="line">void Start()</div>
<div class="line">{</div>
<div class="line">    StartCoroutine(DoQuery());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">IEnumerator DoQuery()</div>
<div class="line">{</div>
<div class="line">    Task&lt;FlowScriptResponse&gt; task = account.ExecuteScript(queryScript.text);</div>
<div class="line">    yield return new WaitUntil(()=&gt;task.IsCompleted)</div>
<div class="line">    </div>
<div class="line">    if(task.Result.Error == null)</div>
<div class="line">    {</div>
<div class="line">        Debug.Log(task.Result.Value.As&lt;CadenceString&gt;().Value);</div>
<div class="line">    }</div>
<div class="line">    else</div>
<div class="line">    {</div>
<div class="line">        Debug.Log($&quot;Error executing script: {task.Result.Error.Message}&quot;);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md10"></a>
FlowControl</h2>
<p >The FlowControl component and editor window is the heart of the Unity editor integration. <br  />
</p>
<p >See the <a href="https://developers.flow.com/tools/unity-sdk/guides/flow-control">Flow Control documentation</a> for more information.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Requirements</h1>
<p >The Flow SDK for Unity requires <b>Unity 2021.3</b> or later. The following platforms are currently supported:</p>
<ul>
<li>Windows</li>
<li>MacOS</li>
<li>Android</li>
<li>iOS</li>
</ul>
<h1><a class="anchor" id="autotoc_md12"></a>
Documentation</h1>
<p >Full documentation for the Flow SDK for Unity can be found <a href="https://developers.flow.com/tools/unity-sdk">here</a>.</p>
<p ><a href="https://developers.flow.com/tools/unity-sdk/guides/flow-control">Flow Control</a></p>
<p ><a href="https://developers.flow.com/tools/unity-sdk/samples/ui-usage">Sample - Flow SDK Usage</a></p>
<p ><a href="https://developers.flow.com/tools/unity-sdk/samples/flow-words-tutorial">Tutorial - How to build Flow Words game</a></p>
<p ><a href="https://unity-flow-sdk-api-docs.vercel.app/">API Reference</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
