<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Wallet Connect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__documentation_0i_2guides_2wallet-connect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Wallet Connect</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md66"></a> </p>
<h1><a class="anchor" id="autotoc_md67"></a>
Introduction</h1>
<p>Wallet Connect is a production ready wallet provider which implements the <code>IWallet</code> interface. It's not an actual wallet itself - it's a bridge that connects your Unity game with Flow Wallets that support Wallet Connect.</p>
<h1><a class="anchor" id="autotoc_md68"></a>
What are Wallets?</h1>
<p>A wallet is a piece of software or hardware that stores the private key associated with a Flow account. The term <em>custodian</em> is used to refer to the party that stores the private key. Hardware Wallets (eg Ledger), typically USB devices, allow users to be their own custodian, whereas hosted software wallets (eg Dapper Wallet) act as the custodian on behalf of the user.</p>
<p>For more information about Wallets and Flow accounts, see <a href="https://developers.flow.com/flow/dapp-development/user-accounts-and-wallets">https://developers.flow.com/flow/dapp-development/user-accounts-and-wallets</a>.</p>
<h1><a class="anchor" id="autotoc_md69"></a>
What is a Wallet Provider?</h1>
<p>In terms of the Flow SDK for Unity, a Wallet Provider is a class which implements the <code>IWallet</code> interface and allows users to interact with specific hardware or software wallets. This includes authenticating with a wallet, retrieving the user's Flow account address from the wallet, and requesting the wallet to sign transactions on behalf of the user.</p>
<p>As of v2.0.0, the Flow SDK for Unity contains two wallet providers - <a href="https://developers.flow.com/tools/unity-sdk/guides/dev-wallet">Dev Wallet</a> and Wallet Connect. Dev Wallet is a mock wallet provider to make development easier, while Wallet Connect connects to real wallets and is therefore used for production. You could also implement your own wallet provider by implementing the <code>IWallet</code> interface.</p>
<h1><a class="anchor" id="autotoc_md70"></a>
How to implement Wallet Connect</h1>
<p>To implement Wallet Connect, you must first register your project in the Wallet Connect dashboard to obtain a Project ID, then register the provider with the Flow SDK.</p>
<h2><a class="anchor" id="autotoc_md71"></a>
Obtain Project ID</h2>
<ol type="1">
<li>Go to <a href="https://cloud.walletconnect.com/sign-in">https://cloud.walletconnect.com/sign-in</a> and sign in, or create an account if you don't have one.</li>
<li>Click on New Project and provide a name.</li>
<li>Copy the Project ID.</li>
</ol>
<h2><a class="anchor" id="autotoc_md72"></a>
Registering</h2>
<p>Create an instance of WalletConnectProvider and initialize it with the required config, then register it with the Flow SDK. Here is an example:</p>
<div class="fragment"><div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">DapperLabs.Flow.Sdk</a>;</div>
<div class="line"><span class="keyword">using </span><a class="code hl_namespace" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect.html">DapperLabs.Flow.Sdk.WalletConnect</a>;</div>
<div class="line"><span class="keyword">using </span>DapperLabs.Flow.Sdk.Crypto;</div>
<div class="line"> </div>
<div class="line">IWallet walletProvider = ScriptableObject.CreateInstance&lt;<a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_provider.html">WalletConnectProvider</a>&gt;();</div>
<div class="line">walletProvider.Init(<span class="keyword">new</span> <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html">WalletConnectConfig</a> </div>
<div class="line">{</div>
<div class="line">    ProjectId = <span class="stringliteral">&quot;xxxxxxxxxxxxxxxxxxxxx&quot;</span>, <span class="comment">// the Project ID from the previous step</span></div>
<div class="line">    ProjectDescription = <span class="stringliteral">&quot;An example project to showcase Wallet Connect&quot;</span>, <span class="comment">// a description for your project</span></div>
<div class="line">    ProjectIconUrl = <span class="stringliteral">&quot;https://walletconnect.com/meta/favicon.ico&quot;</span>, <span class="comment">// URL for an icon for your project</span></div>
<div class="line">    ProjectName = <span class="stringliteral">&quot;Dapper Unity Example&quot;</span>, <span class="comment">// the name of your project</span></div>
<div class="line">    ProjectUrl = <span class="stringliteral">&quot;https://dapperlabs.com&quot;</span> <span class="comment">// URL for your project</span></div>
<div class="line">});</div>
<div class="line"><a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">FlowSDK</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a1596907e358f197add68febbe205ee80">RegisterWalletProvider</a>(walletProvider);</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">DapperLabs.Flow.Sdk.FlowSDK</a></div><div class="ttdoc">Entry point for the Flow SDK. To connect to a Flow network, call Init with a FlowConfig to determine ...</div><div class="ttdef"><b>Definition</b> FlowSDK.cs:29</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k_html_a1596907e358f197add68febbe205ee80"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a1596907e358f197add68febbe205ee80">DapperLabs.Flow.Sdk.FlowSDK.RegisterWalletProvider</a></div><div class="ttdeci">static void RegisterWalletProvider(IWallet walletProvider, IWallet linkingWalletProvider=null)</div><div class="ttdoc">Registers a Wallet provider to use for transaction signing. Only one wallet provider can be registere...</div><div class="ttdef"><b>Definition</b> FlowSDK.cs:56</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectConfig</a></div><div class="ttdoc">Configuration for initializing Wallet Connect.</div><div class="ttdef"><b>Definition</b> WalletConnectConfig.cs:9</div></div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_provider_html"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_provider.html">DapperLabs.Flow.Sdk.WalletConnect.WalletConnectProvider</a></div><div class="ttdoc">This wallet implementation uses Wallet Connect 2.0 to connect the game with Flow wallets that also su...</div><div class="ttdef"><b>Definition</b> WalletConnect.cs:39</div></div>
<div class="ttc" id="anamespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_html"><div class="ttname"><a href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect.html">DapperLabs.Flow.Sdk.WalletConnect</a></div><div class="ttdef"><b>Definition</b> GetAppInfo.cs:30</div></div>
<div class="ttc" id="anamespace_dapper_labs_1_1_flow_1_1_sdk_html"><div class="ttname"><a href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">DapperLabs.Flow.Sdk</a></div><div class="ttdef"><b>Definition</b> Accounts.cs:8</div></div>
</div><!-- fragment --><p>The description, icon, name and URL that you provide will appear in your user's wallet apps, when they connect the game to their wallet.</p>
<h2><a class="anchor" id="autotoc_md73"></a>
Authenticating</h2>
<p>The <code>IWallet.Authenticate</code> method is as follows:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> Authenticate(<span class="keywordtype">string</span> username, System.Action&lt;<span class="keywordtype">string</span>&gt; OnAuthSuccess, System.Action OnAuthFailed);</div>
</div><!-- fragment --><p><code>username</code> is ignored in the Wallet Connect provider. <code>OnAuthSuccess</code> is a function that will be called when you have successfully authenticated with a wallet. The callback function must take a <code>string</code> argument, which will contain the authenticated account's Flow address. <code>OnAuthFailed</code> is a function that will be called if authentication failed, for example if the user rejected the request in their wallet app.</p>
<p>Here is an example of authenticating from game code:</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">FlowSDK</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#aec53a2da362b76dd8daa8dedd37c4f78">GetWalletProvider</a>().Authenticate(<span class="stringliteral">&quot;&quot;</span>, (<span class="keywordtype">string</span> flowAddress) =&gt; </div>
<div class="line">{</div>
<div class="line">    Debug.Log($<span class="stringliteral">&quot;Authenticated - Flow account address is {flowAddress}&quot;</span>);</div>
<div class="line">}, () =&gt; </div>
<div class="line">{</div>
<div class="line">    Debug.Log(<span class="stringliteral">&quot;Authentication failed.&quot;</span>);</div>
<div class="line">});</div>
<div class="ttc" id="aclass_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k_html_aec53a2da362b76dd8daa8dedd37c4f78"><div class="ttname"><a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#aec53a2da362b76dd8daa8dedd37c4f78">DapperLabs.Flow.Sdk.FlowSDK.GetWalletProvider</a></div><div class="ttdeci">static IWallet GetWalletProvider()</div><div class="ttdoc">Gets the registered Wallet provider.</div><div class="ttdef"><b>Definition</b> FlowSDK.cs:66</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md74"></a>
Signing Transactions</h2>
<p>If you are using the Flow SDK to sign transactions then you do not need to worry about this, as it is handled automatically. When you submit a transaction, the SDK will request Wallet Connect to sign the transaction as the authenticated user. The user will receive a notification in their wallet app to approve the transaction.</p>
<p>For full disclosure, here are the methods on the <code>IWallet</code> interface to sign a transaction:</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> Task&lt;byte[]&gt; SignTransactionPayload(FlowTransaction txn);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> Task&lt;byte[]&gt; SignTransactionEnvelope(FlowTransaction txn);</div>
</div><!-- fragment --><p>In Flow, there are two parts of a transaction that can be signed - the Payload and the Authorization Envelope. The envelope must always be signed, and is the last thing to be signed by the Payer of the transaction fees. The Payload is only signed by the Proposer and\or the Authorizers IF they are not also the Payer (i.e. nobody signs the transaction twice). For more information on transaction signing, see <a href="https://developers.flow.com/learn/concepts/transaction-signing">https://developers.flow.com/learn/concepts/transaction-signing</a>.</p>
<p>The following is an example of how to call <code>SignTransactionEnvelope</code>, but as mentioned, this is automatically done by the SDK's <code>Transactions.Submit</code> function. It is asynchronous so is therefore <code>await</code>ed, and returns the signature as a byte array.</p>
<div class="fragment"><div class="line"><span class="keywordtype">byte</span>[] signature = await <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">FlowSDK</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#aec53a2da362b76dd8daa8dedd37c4f78">GetWalletProvider</a>().SignTransactionEnvelope(txRequest);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md75"></a>
What your users will see</h1>
<p>When your game calls <code>Authenticate</code>, a dialog box will appear. The contents of the dialog box will depend on what platform the user is on.</p>
<h2><a class="anchor" id="autotoc_md76"></a>
Desktop builds (Windows, MacOS)</h2>
<p>The authenticate dialog box will contain a QR code. The user must scan the QR code with their wallet app, after which their app will ask them to approve the connection with your game. Once they have approved the connection, they will receive any transaction requests submitted by the game in their wallet app. They can approve or reject these transaction requests.</p>
<h2><a class="anchor" id="autotoc_md77"></a>
Mobile builds (iOS, Android)</h2>
<p>The authenticate dialog box will contain a list of wallet apps that support Flow and Wallet Connect. If an app is installed on the device, it will say <code>Installed</code> next to the name. Selecting an app will either open the app if it's installed, or direct the user to download the app from the App Store (iOS) or Play Store (Android). If the app was installed and is opened, the user can approve the connection with your game. Once they have approved the connection, they will receive any transaction requests submitted by the game in their wallet app. They can approve or reject these transaction requests.</p>
<h1><a class="anchor" id="autotoc_md78"></a>
Customising the Authentication Dialogs</h1>
<p>You can customise the UI of both the QR Code (desktop builds) and Wallet Select (mobile builds) dialogs, allowing you to keep the same UI theme as the rest of your game. To do this, supply your custom prefabs to the Wallet Connect Config object during initialization, such as in the following example:</p>
<div class="fragment"><div class="line"><span class="comment">// Register WalletConnect</span></div>
<div class="line">IWallet walletProvider = <span class="keyword">new</span> <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_provider.html">WalletConnectProvider</a>();</div>
<div class="line">walletProvider.Init(<span class="keyword">new</span> <a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_connect_config.html">WalletConnectConfig</a></div>
<div class="line">{</div>
<div class="line">    ProjectId = <span class="stringliteral">&quot;xxxxxxxxxxxxxxxxxxxxx&quot;</span>, </div>
<div class="line">    ProjectDescription = <span class="stringliteral">&quot;An example project to showcase Wallet Connect&quot;</span>, </div>
<div class="line">    ProjectIconUrl = <span class="stringliteral">&quot;https://walletconnect.com/meta/favicon.ico&quot;</span>, </div>
<div class="line">    ProjectName = <span class="stringliteral">&quot;Dapper Unity Example&quot;</span>, </div>
<div class="line">    ProjectUrl = <span class="stringliteral">&quot;https://dapperlabs.com&quot;</span> </div>
<div class="line">    QrCodeDialogPrefab = qrCodeCustomPrefab, <span class="comment">// custom prefab for QR Code dialog (desktop builds)</span></div>
<div class="line">    WalletSelectDialogPrefab = walletSelectCustomPrefab <span class="comment">// custom prefab for Wallet Select dialog (mobile builds)</span></div>
<div class="line">});</div>
<div class="line"><a class="code hl_class" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html">FlowSDK</a>.<a class="code hl_function" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_flow_s_d_k.html#a1596907e358f197add68febbe205ee80">RegisterWalletProvider</a>(walletProvider);</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>&zwj;<b>Note</b>: \ </p>
</blockquote>
<p>Your custom QR Code prefab must have the <code>QRCodeDialog</code> script added as a component. \ Your custom Wallet Select prefab must have the <code>WalletSelectDialog</code> script added as a component. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
