<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: Version 2.0.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__documentation_0i_2changelog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Version 2.0.0</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md7"></a></p><ul>
<li>Added new wallet provider Wallet Connect</li>
<li>Added iOS as a supported platform</li>
<li>Added Cadence Convert feature for simple de/serialization</li>
<li>Changed how wallet providers are instantiated (see Breaking Changes)</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
Breaking Changes in 2.0.0</h2>
<p>Previously, wallet providers (ie DevWallet) were instantiated as follows:</p>
<div class="fragment"><div class="line">FlowSDK.RegisterWalletProvider(ScriptableObject.CreateInstance&lt;DevWalletProvider&gt;());</div>
</div><!-- fragment --><p>From 2.0.0, this should now be:</p>
<div class="fragment"><div class="line">FlowSDK.RegisterWalletProvider(<span class="keyword">new</span> DevWalletProvider());</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md9"></a>
Version 1.0.3</h1>
<ul>
<li>Add Example NFT sample</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Version 1.0.2</h1>
<ul>
<li>Fixed an issue where the latest Flow emulator would cause the editor to freeze</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
Version 1.0.1</h1>
<ul>
<li>Added wallet authentication to contract and account creation tools</li>
<li>Fixed all Unity warnings in all samples</li>
<li>Removed unused and commented code</li>
<li>Added README files to all samples</li>
<li>Emulator listens on all local IP addresses</li>
<li>Improved error handling from all API requests</li>
<li>Improved error handling and feedback from Flow Control tools</li>
<li>Limited Events.GetForBlockIds request to 50 block ids</li>
<li>Fixed login panel on Flow Words Tutorial sample</li>
</ul>
<h1><a class="anchor" id="autotoc_md12"></a>
Version 1.0.0</h1>
<ul>
<li>Initial release of the Flow SDK for Unity </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
