<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: FlowControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__documentation_0i_2guides_2flow-control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">FlowControl</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md39"></a> FlowControl is a set of Unity tools and functions designed to streamline development and interactions with the Flow blockchain.</p>
<p>After installing the Unity Flow SDK, open the FlowControl Manager window by clicking on Windows-&gt;Flow-&gt;Flow Control.</p>
<p>This will open the FlowControl Manager window. It will also add a Flow Control object to your scene and create a FlowControlData resource to store your data if they are not already present. You can have multiple FlowControlData resources to act as presets and switch between them as needed.</p>
<h1><a class="anchor" id="autotoc_md40"></a>
FlowControl Emulator Settings</h1>
<p>The first panel that displays will be your emulator settings.</p>
<p><img src="../media/FlowControlEmulator.png" alt="FlowControl Emulator Settings" class="inline"/></p>
<p><b>Installation Detection:</b> FlowControl will attempt to find the flow binary in your path. If it can't detect it, it will display a button linking you to the install instructions.</p>
<p><b>Emulator Data Directory:</b> This field is required if you wish to control the emulator from FlowControl. Set this to the <b>directory</b> where you would like to store your persisted emulator state (flowdb), and your initial emulator configuration (flow.json). This should typically be outside your project folder. The folder must exist.</p>
<p><b>Emulator endpoint:</b> If you want to connect to an emulator running on a different computer, such as when testing on mobile devices or several clients all connecting to the same emulator instance, you can specify an emulator endpoint address here.</p>
<p><b>Run emulator in play mode?</b> This determines if the emulator should automatically start when you enter play mode.</p>
<p><b>Start Emulator</b> button: This will start the emulator in the background to allow you to interact with it in edit mode.</p>
<p><b>Stop Emulator</b> button: This will stop a running emulator process.</p>
<p><b>Clear Persistent Data</b> button: The Flow emulator maintains the state of the emulated blockchain in a database. This allows you to persist data between runs. If you would like to reset the emulated blockchain to its initial state, use this button. This will delete the flowdb directory located in the Emulator Data Directory. It will be recreated the next time you start the emulator.</p>
<p><b>Show Emulator Log</b> button: This opens the Emulator Output window. You can use this to verify that scripts you run against the emulator execute properly and will display debug messages if something goes wrong. You can also open the log using Window-&gt;Flow-&gt;Emulator Output</p>
<h1><a class="anchor" id="autotoc_md41"></a>
Advanced Options</h1>
<p>Some options are not exposed in the Flow Control Manager, but can be changed directly in the FlowControlData asset. <img src="../media/FlowControlDataAsset.png" alt="FlowControlData asset" class="inline"/></p>
<p><b>Flow Executable Path Override:</b> This allows you to select the flow binary you would like to use. This will override the auto detected flow binary.</p>
<p><b>Persist Data:</b> This allows you disable persisting the emulated blockchain to disk. If this is disabled, all changes you make to the emulated blockchain will be lost when the emulator stops or restarts.</p>
<p><b>Kill Other Flow:</b> When starting or restarting the emulator, any running flow processes will be terminated. If you wish to run your own emulator instance outside the control of Flow Control, uncheck this, as well as "Run Emulator in Play Mode" to ensure it doesn't get terminated.</p>
<p><b>Verbose:</b> This controls the verbosity of emulator output. Verbose output is usually desired, but if you would like non-verbose output for any reason, this allows you to control that setting.</p>
<h1><a class="anchor" id="autotoc_md42"></a>
FlowControl Accounts</h1>
<p>The Accounts panel allows you to store account information for easy access at runtime. <em><b>Note: Adding accounts to this panel does not create accounts on the blockchain</b></em></p>
<p><img src="../media/FlowControlAccounts.png" alt="FlowControl Accounts" class="inline"/></p>
<p>The "+" button at the top will add a blank account entry for you to fill in. The fields may differ depending on which Gateway is selected, but Gateway and Name are always required.</p>
<p>The emulator_service_account account will be created/updated each time you start the emulator so that it will always be valid.</p>
<p>If it is a Testnet account, a link to the Testnet Flowscan page for that account will be provided. Clicking on it will open the page in your default browser.</p>
<h1><a class="anchor" id="autotoc_md43"></a>
FlowControl Text Replacement</h1>
<p><img src="../media/FlowControlTextReplacement.png" alt="FlowControl Text Replacement" class="inline"/></p>
<p>The Text Replacement panel allows you to manage string replacement inside your Cadence scripts. If you're switching between emulator and Testnet, this makes it easy to replace account addresses and other strings without having to edit the scripts each time.</p>
<p>All instances of Original Text will be replaced with Replacement Text. There is no required format, but it is recommended that you enclose the placeholder text in a separator character to ensure that there are no conflicting replacements.</p>
<p>The Description field is optional and is just used to make it easy to remember what each replacement is for.</p>
<p>The Active checkbox indicates if this text replacement should be performed.</p>
<p>"Apply to accounts" allows you to select specific accounts this replacement should apply to. Any transactions or script executions performed via these accounts will have this replacement applied.</p>
<p>"Apply to gateways" allows you to select specific gateways this replacement should apply to. Any transactions or script executions performed via an account utilizing these gateways will have this replacement performed.</p>
<p>Accounts must meet both the account and gateway requirements for a text replacement to take place. If an account is listed in the accounts list, but uses a gateway that is not in the gateways list, the replacement will not be processed and vice-versa.</p>
<h1><a class="anchor" id="autotoc_md44"></a>
FlowControl Tools</h1>
<p>The FlowControl Tools panel can be used to deploy contracts and create accounts.</p>
<p><img src="../media/FlowControlTools.png" alt="FlowControl Tools" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md45"></a>
Manage Contracts</h2>
<p>The Contract Name is the name of the contract as it will appear on the blockchain. It must match the contract name in the contract file. Text replacements are done on the contract file before deploying.</p>
<p>Contract is the cadence contract file that you want to deploy.</p>
<p>Account is the account that should deploy the contract. The contract will be deployed to the same network that the account gateway uses.</p>
<p>The Deploy Contract button will attempt to deploy the contract. Check the emulator logs or flowscan.org to monitor the progress of deployment and check for errors.</p>
<p>The Update Contract button will attempt to update an existing contract. There are rules as to what can change in a contract for an update to be accepted. See <a href="https://docs.onflow.org/cadence/language/contract-updatability/">https://docs.onflow.org/cadence/language/contract-updatability/</a> for more information.</p>
<p>The Remove Contract button will attempt to delete the contract with the given name from the specified account. Once a contract is deleted, a new contract with the same name can not be created on the same account. When using the emulator, clearing the database will allow you to recreate the contract. When using testnet or mainnet, that contract name will become unavailable for the account. This is done to prevent bypassing the contract update rules by deleting and recreating a contract with incompatible changes.</p>
<h2><a class="anchor" id="autotoc_md46"></a>
Transactions</h2>
<p>This section will allow you to execute a transaction against the gateway associated with the Signer account. Currently it does not allow you to pass arguments to the transaction, but you can use a Text Replacement to work around this.</p>
<h2><a class="anchor" id="autotoc_md47"></a>
Create New Account</h2>
<p>The Paying account is the account that will initially fund the new account. The new account name is not stored on the blockchain, and is only used to identify the new account in the Accounts panel. After the account is created, the account information will be added to the Accounts panel. Make sure to save a copy of this information somewhere. If the private key is lost, that account will not be accessible. You can change the account Name in the Accounts panel. Note that changing the Address or Private Key fields will not change these on the blockchain.</p>
<h1><a class="anchor" id="autotoc_md48"></a>
FlowControl inspector</h1>
<p><img src="../media/FlowControlInspector.png" alt="FlowControl Inspector" class="inline"/></p>
<p>Clicking the FlowControl object in your scene will give you access to the inspector. This will allow you to select which FlowControlData resource you would like to use as well as export to/import from JSON. JSON is useful if you would like to modify FlowControl variables from a built project, since you will not be able to save the FlowControlData resource from a built project. The Log JSON button will serialize the FlowControlData resource into a string and display it. The Load JSON button will deserialize the displayed JSON into the selected FlowControlData resource. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
