<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.Cadence Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;3.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.Cadence Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types" id="r_namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_types.html">Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_address.html">CadenceAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Address type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_array.html">CadenceArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Array type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html">CadenceAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotating your classes/structs with CadenceAttributes allows CadenceConvert to convert your C# datatypes to the correct CadenceBase types. By default, CadenceConvert will use the field names of your class. If the cadence field name is different, you can use the name property of the Cadence attribute to change it. The CadenceType property is mandatory when converting from C# classes/structs to Cadence.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html">CadenceBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all Cadence types.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_bool.html">CadenceBool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Bool type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_bool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html">CadenceCapability</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Capability type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability_value.html">CadenceCapabilityValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the value that a CadenceCapability can have.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_capability_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_character.html">CadenceCharacter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Character type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html">CadenceComposite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Composite type. This type is used for Structs, Resources, Events, Contracts and Enums A CadenceComposite contains the data of a Composite structure as a series of cascading name/value pairs. <a href="https://developers.flow.com/cadence/json-cadence-spec#composite-types">https://developers.flow.com/cadence/json-cadence-spec#composite-types</a>.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_field.html">CadenceCompositeField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides storage for the name and value of a CadenceCompositeField.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html">CadenceCompositeValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a container to hold one or more CadenceCompositeFields that hold the data in a CadenceComposite.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_composite_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html">CadenceDictionary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Dictionary type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary_item.html">CadenceDictionaryItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single item in a CadenceDictionary.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_dictionary_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html">CadenceLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Link type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link_value.html">CadenceLinkValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the value that a CadenceLink can have.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_link_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html">CadenceNumber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence numeric types.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_number.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html">CadenceOptional</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Optional type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_optional.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path.html">CadencePath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Path type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path_value.html">CadencePathValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a path in a Flow account.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_path_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_string.html">CadenceString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence String type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html">CadenceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Type type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type_value.html">CadenceTypeValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value containing the cadence static type. These are all listed under the Types subfolder.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_type_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_void.html">CadenceVoid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides support for the Cadence Type type.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_cadence_void.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html">Convert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Convert class exposes two functions - ToCadence and FromCadence. These convert between Cadence and C# datatypes.  <a href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence_1_1_convert.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f737441b8b1a2f5c0d9631b9479f455" id="r_a0f737441b8b1a2f5c0d9631b9479f455"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455">CadenceNumberType</a> { <br />
&#160;&#160;<a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a1686a6c336b71b36d77354cea19a8b52">Int</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a0b1291eded63143ac04709711274785a">UInt</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a7d839b2c12bfd40ac121b4cc9e81c539">Int8</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455ab31df9c476d20e85ff898121efe11b5a">UInt8</a>
, <br />
&#160;&#160;<a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a39bc2ae44b184207f560ff8619823208">Int16</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a8bd950a9d7779b83f5c30046c9aaf1cf">UInt16</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455ac06129f6e6e15c09328365e553f1dc31">Int32</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455ae7956ed7be1c5025a27ed3cb42a396bd">UInt32</a>
, <br />
&#160;&#160;<a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455afbde23b11d7e59af7828e81144c8b487">Int64</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455aaf71234725f0470ccf993e263a8b820a">UInt64</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a2af2c985007d8168454cefe7838798a7">Int128</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a577b8e649cdc5d5e8cbb2a7accde778c">UInt128</a>
, <br />
&#160;&#160;<a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455aad063f1a2baae79a68bdc2e8fe1b7809">Int256</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455ac512d71aafee7c70a9d5e18ca6635774">UInt256</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455af0b1636ce3f6834913dc3e1074ebf2d9">Word8</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a75d5e7da4d385bb6617c53fdde74442d">Word16</a>
, <br />
&#160;&#160;<a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455af6e009aa4c0c1f295b8c1ccfc0479312">Word32</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a43c41293c3807e0796e8ca1c65d7a66e">Word64</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455a172c50b31ca111ae6ffb5ba44724a1d1">Fix64</a>
, <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455ad72116044cc8ee7d2fbcd03b7b012787">UFix64</a>
<br />
 }</td></tr>
<tr class="memdesc:a0f737441b8b1a2f5c0d9631b9479f455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Cadence numeric types.  <a href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455">More...</a><br /></td></tr>
<tr class="separator:a0f737441b8b1a2f5c0d9631b9479f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0f737441b8b1a2f5c0d9631b9479f455" name="a0f737441b8b1a2f5c0d9631b9479f455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f737441b8b1a2f5c0d9631b9479f455">&#9670;&#160;</a></span>CadenceNumberType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html#a0f737441b8b1a2f5c0d9631b9479f455">DapperLabs.Flow.Sdk.Cadence.CadenceNumberType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported Cadence numeric types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a1686a6c336b71b36d77354cea19a8b52" name="a0f737441b8b1a2f5c0d9631b9479f455a1686a6c336b71b36d77354cea19a8b52"></a>Int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a0b1291eded63143ac04709711274785a" name="a0f737441b8b1a2f5c0d9631b9479f455a0b1291eded63143ac04709711274785a"></a>UInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a7d839b2c12bfd40ac121b4cc9e81c539" name="a0f737441b8b1a2f5c0d9631b9479f455a7d839b2c12bfd40ac121b4cc9e81c539"></a>Int8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455ab31df9c476d20e85ff898121efe11b5a" name="a0f737441b8b1a2f5c0d9631b9479f455ab31df9c476d20e85ff898121efe11b5a"></a>UInt8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a39bc2ae44b184207f560ff8619823208" name="a0f737441b8b1a2f5c0d9631b9479f455a39bc2ae44b184207f560ff8619823208"></a>Int16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a8bd950a9d7779b83f5c30046c9aaf1cf" name="a0f737441b8b1a2f5c0d9631b9479f455a8bd950a9d7779b83f5c30046c9aaf1cf"></a>UInt16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455ac06129f6e6e15c09328365e553f1dc31" name="a0f737441b8b1a2f5c0d9631b9479f455ac06129f6e6e15c09328365e553f1dc31"></a>Int32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455ae7956ed7be1c5025a27ed3cb42a396bd" name="a0f737441b8b1a2f5c0d9631b9479f455ae7956ed7be1c5025a27ed3cb42a396bd"></a>UInt32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455afbde23b11d7e59af7828e81144c8b487" name="a0f737441b8b1a2f5c0d9631b9479f455afbde23b11d7e59af7828e81144c8b487"></a>Int64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455aaf71234725f0470ccf993e263a8b820a" name="a0f737441b8b1a2f5c0d9631b9479f455aaf71234725f0470ccf993e263a8b820a"></a>UInt64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a2af2c985007d8168454cefe7838798a7" name="a0f737441b8b1a2f5c0d9631b9479f455a2af2c985007d8168454cefe7838798a7"></a>Int128&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a577b8e649cdc5d5e8cbb2a7accde778c" name="a0f737441b8b1a2f5c0d9631b9479f455a577b8e649cdc5d5e8cbb2a7accde778c"></a>UInt128&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455aad063f1a2baae79a68bdc2e8fe1b7809" name="a0f737441b8b1a2f5c0d9631b9479f455aad063f1a2baae79a68bdc2e8fe1b7809"></a>Int256&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455ac512d71aafee7c70a9d5e18ca6635774" name="a0f737441b8b1a2f5c0d9631b9479f455ac512d71aafee7c70a9d5e18ca6635774"></a>UInt256&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455af0b1636ce3f6834913dc3e1074ebf2d9" name="a0f737441b8b1a2f5c0d9631b9479f455af0b1636ce3f6834913dc3e1074ebf2d9"></a>Word8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a75d5e7da4d385bb6617c53fdde74442d" name="a0f737441b8b1a2f5c0d9631b9479f455a75d5e7da4d385bb6617c53fdde74442d"></a>Word16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455af6e009aa4c0c1f295b8c1ccfc0479312" name="a0f737441b8b1a2f5c0d9631b9479f455af6e009aa4c0c1f295b8c1ccfc0479312"></a>Word32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a43c41293c3807e0796e8ca1c65d7a66e" name="a0f737441b8b1a2f5c0d9631b9479f455a43c41293c3807e0796e8ca1c65d7a66e"></a>Word64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455a172c50b31ca111ae6ffb5ba44724a1d1" name="a0f737441b8b1a2f5c0d9631b9479f455a172c50b31ca111ae6ffb5ba44724a1d1"></a>Fix64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f737441b8b1a2f5c0d9631b9479f455ad72116044cc8ee7d2fbcd03b7b012787" name="a0f737441b8b1a2f5c0d9631b9479f455ad72116044cc8ee7d2fbcd03b7b012787"></a>UFix64&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_cadence.html">Cadence</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
