<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FlowSDK: DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FLOWLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unity FlowSDK<span id="projectnumber">&#160;2.0.0</span>
   </div>
   <div id="projectbrief">FLOW Unity SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data to construct a Wallet Provider.   
 <a href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af207fc3dbc6281d45afacd3200a5bbe4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#af207fc3dbc6281d45afacd3200a5bbe4">Name</a></td></tr>
<tr class="separator:af207fc3dbc6281d45afacd3200a5bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d321514b7d2f5466ac4caebb7c3914c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a8d321514b7d2f5466ac4caebb7c3914c">Icon</a></td></tr>
<tr class="separator:a8d321514b7d2f5466ac4caebb7c3914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af35f902e4e2ae07cc8cf2a8f820773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a4af35f902e4e2ae07cc8cf2a8f820773">IsInstalled</a></td></tr>
<tr class="separator:a4af35f902e4e2ae07cc8cf2a8f820773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a18d378f1ef8650d56706ce9c70dc6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#a33a18d378f1ef8650d56706ce9c70dc6">BaseUri</a></td></tr>
<tr class="separator:a33a18d378f1ef8650d56706ce9c70dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59bf4cc46dd948a4d427d01e7b78f7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html#ae59bf4cc46dd948a4d427d01e7b78f7e">ConnectUri</a></td></tr>
<tr class="separator:ae59bf4cc46dd948a4d427d01e7b78f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data to construct a Wallet Provider.  </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a33a18d378f1ef8650d56706ce9c70dc6" name="a33a18d378f1ef8650d56706ce9c70dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a18d378f1ef8650d56706ce9c70dc6">&#9670;&#160;</a></span>BaseUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData.BaseUri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59bf4cc46dd948a4d427d01e7b78f7e" name="ae59bf4cc46dd948a4d427d01e7b78f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59bf4cc46dd948a4d427d01e7b78f7e">&#9670;&#160;</a></span>ConnectUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData.ConnectUri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d321514b7d2f5466ac4caebb7c3914c" name="a8d321514b7d2f5466ac4caebb7c3914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d321514b7d2f5466ac4caebb7c3914c">&#9670;&#160;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData.Icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af35f902e4e2ae07cc8cf2a8f820773" name="a4af35f902e4e2ae07cc8cf2a8f820773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af35f902e4e2ae07cc8cf2a8f820773">&#9670;&#160;</a></span>IsInstalled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData.IsInstalled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af207fc3dbc6281d45afacd3200a5bbe4" name="af207fc3dbc6281d45afacd3200a5bbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af207fc3dbc6281d45afacd3200a5bbe4">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DapperLabs.Flow.Sdk.WalletConnect.WalletSelectDialog.WalletProviderData.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dapper_labs.html">DapperLabs</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow.html">Flow</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect.html">WalletConnect</a></li><li class="navelem"><a class="el" href="class_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog.html">WalletSelectDialog</a></li><li class="navelem"><a class="el" href="struct_dapper_labs_1_1_flow_1_1_sdk_1_1_wallet_connect_1_1_wallet_select_dialog_1_1_wallet_provider_data.html">WalletProviderData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
